info face="china_0" size=43 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1
char id=32   x=507   y=0     width=4     height=3     xoffset=-1    yoffset=41    xadvance=11    page=0 
char id=33   x=502   y=68    width=8     height=27    xoffset=1     yoffset=9     xadvance=10    page=0 
char id=34   x=482   y=222   width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0 
char id=35   x=183   y=168   width=26    height=27    xoffset=-1    yoffset=9     xadvance=25    page=0 
char id=36   x=181   y=76    width=22    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0 
char id=37   x=470   y=166   width=24    height=27    xoffset=0     yoffset=9     xadvance=25    page=0 
char id=38   x=197   y=224   width=22    height=24    xoffset=1     yoffset=11    xadvance=23    page=0 
char id=39   x=0     y=256   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=40   x=44    y=76    width=11    height=33    xoffset=2     yoffset=6     xadvance=12    page=0 
char id=41   x=56    y=76    width=11    height=33    xoffset=-1    yoffset=6     xadvance=12    page=0 
char id=42   x=287   y=107   width=26    height=29    xoffset=0     yoffset=8     xadvance=26    page=0 
char id=43   x=220   y=224   width=22    height=24    xoffset=1     yoffset=11    xadvance=23    page=0 
char id=44   x=9     y=256   width=11    height=11    xoffset=-1    yoffset=26    xadvance=9     page=0 
char id=45   x=150   y=252   width=22    height=7     xoffset=0     yoffset=19    xadvance=22    page=0 
char id=46   x=498   y=222   width=12    height=12    xoffset=0     yoffset=23    xadvance=12    page=0 
char id=47   x=473   y=136   width=22    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0 
char id=48   x=44    y=228   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 
char id=49   x=496   y=135   width=12    height=27    xoffset=-1    yoffset=9     xadvance=12    page=0 
char id=50   x=149   y=225   width=24    height=26    xoffset=0     yoffset=10    xadvance=24    page=0 
char id=51   x=165   y=197   width=22    height=27    xoffset=0     yoffset=9     xadvance=23    page=0 
char id=52   x=449   y=137   width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=0 
char id=53   x=288   y=168   width=25    height=27    xoffset=0     yoffset=9     xadvance=24    page=0 
char id=54   x=262   y=168   width=25    height=27    xoffset=0     yoffset=9     xadvance=26    page=0 
char id=55   x=96    y=199   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 
char id=56   x=437   y=194   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 
char id=57   x=188   y=196   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 
char id=58   x=503   y=193   width=8     height=21    xoffset=1     yoffset=12    xadvance=11    page=0 
char id=59   x=285   y=224   width=11    height=23    xoffset=0     yoffset=12    xadvance=11    page=0 
char id=60   x=264   y=224   width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0 
char id=61   x=297   y=224   width=22    height=21    xoffset=0     yoffset=12    xadvance=23    page=0 
char id=62   x=243   y=224   width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0 
char id=63   x=115   y=170   width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0 
char id=64   x=136   y=108   width=25    height=30    xoffset=0     yoffset=12    xadvance=25    page=0 
char id=65   x=246   y=139   width=26    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0 
char id=66   x=236   y=168   width=25    height=27    xoffset=0     yoffset=9     xadvance=25    page=0 
char id=67   x=109   y=227   width=20    height=27    xoffset=0     yoffset=9     xadvance=21    page=0 
char id=68   x=211   y=196   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 
char id=69   x=210   y=168   width=25    height=27    xoffset=0     yoffset=9     xadvance=24    page=0 
char id=70   x=377   y=137   width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=0 
char id=71   x=234   y=196   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 
char id=72   x=219   y=139   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0 
char id=73   x=72    y=199   width=23    height=27    xoffset=0     yoffset=9     xadvance=23    page=0 
char id=74   x=69    y=170   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0 
char id=75   x=55    y=110   width=26    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0 
char id=76   x=46    y=170   width=22    height=28    xoffset=-1    yoffset=9     xadvance=20    page=0 
char id=77   x=127   y=76    width=26    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 
char id=78   x=0     y=141   width=22    height=29    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=79   x=481   y=194   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 
char id=80   x=24    y=200   width=23    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 
char id=81   x=0     y=228   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 
char id=82   x=188   y=108   width=25    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0 
char id=83   x=392   y=166   width=25    height=27    xoffset=0     yoffset=9     xadvance=24    page=0 
char id=84   x=435   y=107   width=22    height=29    xoffset=-1    yoffset=7     xadvance=21    page=0 
char id=85   x=22    y=228   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 
char id=86   x=458   y=106   width=22    height=29    xoffset=-1    yoffset=8     xadvance=20    page=0 
char id=87   x=314   y=107   width=24    height=29    xoffset=1     yoffset=7     xadvance=25    page=0 
char id=88   x=364   y=107   width=23    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0 
char id=89   x=352   y=137   width=24    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0 
char id=90   x=257   y=196   width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0 
char id=91   x=79    y=76    width=10    height=33    xoffset=2     yoffset=6     xadvance=11    page=0 
char id=92   x=92    y=170   width=22    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0 
char id=93   x=68    y=76    width=10    height=33    xoffset=-1    yoffset=6     xadvance=11    page=0 
char id=94   x=320   y=224   width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0 
char id=95   x=101   y=255   width=25    height=7     xoffset=-1    yoffset=35    xadvance=22    page=0 
char id=96   x=32    y=256   width=10    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=97   x=273   y=139   width=26    height=28    xoffset=-1    yoffset=8     xadvance=25    page=0 
char id=98   x=314   y=166   width=25    height=27    xoffset=0     yoffset=9     xadvance=25    page=0 
char id=99   x=88    y=227   width=20    height=27    xoffset=0     yoffset=9     xadvance=21    page=0 
char id=100  x=280   y=196   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 
char id=101  x=444   y=166   width=25    height=27    xoffset=0     yoffset=9     xadvance=24    page=0 
char id=102  x=401   y=137   width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=0 
char id=103  x=303   y=196   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 
char id=104  x=300   y=137   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0 
char id=105  x=0     y=200   width=23    height=27    xoffset=0     yoffset=9     xadvance=23    page=0 
char id=106  x=0     y=171   width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0 
char id=107  x=82    y=110   width=26    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0 
char id=108  x=23    y=171   width=22    height=28    xoffset=-1    yoffset=9     xadvance=20    page=0 
char id=109  x=154   y=76    width=26    height=31    xoffset=1     yoffset=7     xadvance=26    page=0 
char id=110  x=481   y=105   width=22    height=29    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=111  x=415   y=194   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 
char id=112  x=48    y=199   width=23    height=27    xoffset=0     yoffset=9     xadvance=22    page=0 
char id=113  x=349   y=194   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 
char id=114  x=162   y=108   width=25    height=30    xoffset=-1    yoffset=7     xadvance=24    page=0 
char id=115  x=418   y=166   width=25    height=27    xoffset=0     yoffset=9     xadvance=24    page=0 
char id=116  x=23    y=141   width=22    height=29    xoffset=-1    yoffset=7     xadvance=21    page=0 
char id=117  x=371   y=194   width=21    height=27    xoffset=1     yoffset=9     xadvance=23    page=0 
char id=118  x=412   y=107   width=22    height=29    xoffset=-1    yoffset=8     xadvance=20    page=0 
char id=119  x=339   y=107   width=24    height=29    xoffset=1     yoffset=7     xadvance=25    page=0 
char id=120  x=388   y=107   width=23    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0 
char id=121  x=327   y=137   width=24    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0 
char id=122  x=326   y=194   width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0 
char id=123  x=494   y=0     width=12    height=33    xoffset=2     yoffset=6     xadvance=13    page=0 
char id=124  x=97    y=76    width=6     height=33    xoffset=2     yoffset=6     xadvance=9     page=0 
char id=125  x=496   y=34    width=12    height=33    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=126  x=43    y=256   width=23    height=10    xoffset=0     yoffset=18    xadvance=24    page=0 
char id=160  x=496   y=68    width=4     height=3     xoffset=-1    yoffset=41    xadvance=11    page=0 
char id=161  x=495   y=165   width=8     height=27    xoffset=1     yoffset=13    xadvance=10    page=0 
char id=162  x=204   y=76    width=21    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 
char id=163  x=393   y=194   width=21    height=27    xoffset=0     yoffset=9     xadvance=20    page=0 
char id=165  x=425   y=137   width=23    height=28    xoffset=0     yoffset=8     xadvance=23    page=0 
char id=166  x=90    y=76    width=6     height=33    xoffset=2     yoffset=6     xadvance=9     page=0 
char id=167  x=434   y=38    width=19    height=36    xoffset=0     yoffset=8     xadvance=20    page=0 
char id=168  x=67    y=255   width=12    height=10    xoffset=0     yoffset=-1    xadvance=15    page=0 
char id=169  x=119   y=199   width=22    height=27    xoffset=0     yoffset=9     xadvance=23    page=0 
char id=170  x=365   y=222   width=18    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0 
char id=171  x=0     y=76    width=21    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0 
char id=172  x=384   y=222   width=22    height=18    xoffset=0     yoffset=19    xadvance=23    page=0 
char id=174  x=142   y=197   width=22    height=27    xoffset=0     yoffset=9     xadvance=23    page=0 
char id=175  x=127   y=255   width=22    height=7     xoffset=0     yoffset=0     xadvance=22    page=0 
char id=176  x=467   y=222   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0 
char id=177  x=264   y=108   width=22    height=30    xoffset=1     yoffset=11    xadvance=23    page=0 
char id=178  x=407   y=222   width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0 
char id=179  x=425   y=222   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0 
char id=180  x=21    y=256   width=10    height=11    xoffset=-1    yoffset=-1    xadvance=9     page=0 
char id=182  x=104   y=76    width=22    height=32    xoffset=-1    yoffset=9     xadvance=21    page=0 
char id=183  x=92    y=255   width=8     height=9     xoffset=0     yoffset=18    xadvance=8     page=0 
char id=184  x=80    y=255   width=11    height=10    xoffset=-1    yoffset=34    xadvance=9     page=0 
char id=185  x=457   y=222   width=9     height=18    xoffset=-1    yoffset=8     xadvance=9     page=0 
char id=186  x=441   y=222   width=15    height=18    xoffset=0     yoffset=11    xadvance=16    page=0 
char id=187  x=22    y=76    width=21    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0 
char id=188  x=190   y=139   width=28    height=28    xoffset=1     yoffset=8     xadvance=30    page=0 
char id=189  x=158   y=139   width=31    height=28    xoffset=1     yoffset=8     xadvance=32    page=0 
char id=190  x=122   y=140   width=35    height=28    xoffset=1     yoffset=8     xadvance=36    page=0 
char id=191  x=130   y=227   width=18    height=27    xoffset=0     yoffset=13    xadvance=18    page=0 
char id=192  x=27    y=0     width=26    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0 
char id=193  x=0     y=0     width=26    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0 
char id=194  x=108   y=0     width=26    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0 
char id=195  x=189   y=0     width=26    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0 
char id=196  x=418   y=76    width=27    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=197  x=28    y=110   width=26    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0 
char id=198  x=46    y=141   width=37    height=28    xoffset=-1    yoffset=8     xadvance=36    page=0 
char id=199  x=454   y=38    width=20    height=35    xoffset=0     yoffset=9     xadvance=21    page=0 
char id=200  x=268   y=0     width=25    height=37    xoffset=0     yoffset=-1    xadvance=24    page=0 
char id=201  x=242   y=0     width=25    height=37    xoffset=0     yoffset=-1    xadvance=24    page=0 
char id=202  x=320   y=0     width=25    height=37    xoffset=0     yoffset=-1    xadvance=24    page=0 
char id=203  x=214   y=108   width=24    height=30    xoffset=0     yoffset=6     xadvance=23    page=0 
char id=204  x=470   y=0     width=23    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=205  x=446   y=0     width=23    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=206  x=422   y=0     width=23    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=207  x=0     y=110   width=27    height=30    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=208  x=366   y=166   width=25    height=27    xoffset=-1    yoffset=9     xadvance=24    page=0 
char id=209  x=24    y=38    width=23    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=210  x=412   y=38    width=21    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=211  x=390   y=38    width=21    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=212  x=212   y=38    width=22    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=213  x=189   y=38    width=22    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=214  x=330   y=76    width=29    height=30    xoffset=1     yoffset=6     xadvance=29    page=0 
char id=215  x=344   y=222   width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0 
char id=216  x=248   y=76    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=217  x=346   y=38    width=21    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=218  x=324   y=38    width=21    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=219  x=166   y=38    width=22    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=220  x=360   y=76    width=29    height=30    xoffset=1     yoffset=6     xadvance=29    page=0 
char id=221  x=372   y=0     width=24    height=37    xoffset=-1    yoffset=-1    xadvance=23    page=0 
char id=222  x=459   y=194   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=0 
char id=223  x=134   y=169   width=48    height=27    xoffset=0     yoffset=9     xadvance=48    page=0 
char id=224  x=162   y=0     width=26    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0 
char id=225  x=135   y=0     width=26    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0 
char id=226  x=81    y=0     width=26    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0 
char id=227  x=54    y=0     width=26    height=37    xoffset=-1    yoffset=-1    xadvance=25    page=0 
char id=228  x=390   y=76    width=27    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=229  x=109   y=109   width=26    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0 
char id=230  x=84    y=141   width=37    height=28    xoffset=-1    yoffset=8     xadvance=36    page=0 
char id=231  x=475   y=38    width=20    height=35    xoffset=0     yoffset=9     xadvance=21    page=0 
char id=232  x=216   y=0     width=25    height=37    xoffset=0     yoffset=-1    xadvance=24    page=0 
char id=233  x=346   y=0     width=25    height=37    xoffset=0     yoffset=-1    xadvance=24    page=0 
char id=234  x=294   y=0     width=25    height=37    xoffset=0     yoffset=-1    xadvance=24    page=0 
char id=235  x=239   y=108   width=24    height=30    xoffset=0     yoffset=6     xadvance=23    page=0 
char id=236  x=48    y=38    width=23    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=237  x=72    y=38    width=23    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=238  x=0     y=38    width=23    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=239  x=446   y=75    width=27    height=30    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=240  x=340   y=166   width=25    height=27    xoffset=-1    yoffset=9     xadvance=24    page=0 
char id=241  x=96    y=38    width=23    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=242  x=302   y=38    width=21    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=243  x=368   y=38    width=21    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=244  x=143   y=38    width=22    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=245  x=120   y=38    width=22    height=37    xoffset=0     yoffset=-1    xadvance=23    page=0 
char id=246  x=300   y=76    width=29    height=30    xoffset=1     yoffset=6     xadvance=29    page=0 
char id=247  x=174   y=225   width=22    height=25    xoffset=0     yoffset=10    xadvance=23    page=0 
char id=248  x=226   y=76    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0 
char id=249  x=280   y=38    width=21    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=250  x=258   y=38    width=21    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=251  x=235   y=38    width=22    height=37    xoffset=1     yoffset=-1    xadvance=23    page=0 
char id=252  x=270   y=76    width=29    height=30    xoffset=1     yoffset=6     xadvance=29    page=0 
char id=253  x=397   y=0     width=24    height=37    xoffset=-1    yoffset=-1    xadvance=23    page=0 
char id=254  x=66    y=227   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=0 
char id=255  x=474   y=74    width=27    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0 
