info face="AddamsRegular" size=43 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1
char id=-1   x=249   y=103   width=6     height=30    xoffset=-1    yoffset=14    xadvance=2     page=0
char id=32   x=202   y=165   width=4     height=3     xoffset=-1    yoffset=41    xadvance=7     page=0
char id=38   x=227   y=103   width=21    height=30    xoffset=-1    yoffset=6     xadvance=17    page=0
char id=39   x=161   y=166   width=9     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0
char id=45   x=180   y=165   width=14    height=8     xoffset=-1    yoffset=16    xadvance=12    page=0
char id=46   x=195   y=165   width=6     height=8     xoffset=-1    yoffset=29    xadvance=5     page=0
char id=58   x=248   y=134   width=6     height=21    xoffset=-1    yoffset=16    xadvance=5     page=0
char id=65   x=237   y=71    width=18    height=31    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=66   x=61    y=112   width=17    height=31    xoffset=-2    yoffset=6     xadvance=13    page=0
char id=67   x=180   y=104   width=15    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=68   x=43    y=112   width=17    height=31    xoffset=-2    yoffset=6     xadvance=13    page=0
char id=69   x=62    y=144   width=17    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=70   x=43    y=144   width=18    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=71   x=164   y=104   width=15    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=72   x=22    y=144   width=20    height=30    xoffset=-1    yoffset=6     xadvance=16    page=0
char id=73   x=126   y=138   width=14    height=29    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=74   x=131   y=106   width=16    height=31    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=75   x=24    y=78    width=20    height=33    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=76   x=79    y=109   width=17    height=31    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=77   x=164   y=72    width=26    height=31    xoffset=-3    yoffset=6     xadvance=18    page=0
char id=78   x=191   y=72    width=22    height=31    xoffset=-3    yoffset=6     xadvance=15    page=0
char id=79   x=196   y=104   width=15    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=80   x=114   y=106   width=16    height=31    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=81   x=146   y=72    width=17    height=32    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=82   x=108   y=73    width=19    height=32    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=83   x=97    y=140   width=14    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0
char id=84   x=22    y=112   width=20    height=31    xoffset=-1    yoffset=5     xadvance=15    page=0
char id=85   x=0     y=112   width=21    height=31    xoffset=-2    yoffset=6     xadvance=15    page=0
char id=86   x=84    y=75    width=23    height=32    xoffset=-3    yoffset=6     xadvance=15    page=0
char id=87   x=105   y=38    width=24    height=34    xoffset=-2    yoffset=4     xadvance=19    page=0
char id=88   x=214   y=71    width=22    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=89   x=0     y=144   width=21    height=30    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=90   x=128   y=73    width=17    height=32    xoffset=-2    yoffset=5     xadvance=12    page=0
char id=97   x=81    y=172   width=12    height=22    xoffset=-1    yoffset=15    xadvance=9     page=0
char id=98   x=148   y=105   width=15    height=31    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=99   x=107   y=171   width=11    height=22    xoffset=-1    yoffset=15    xadvance=9     page=0
char id=100  x=240   y=37    width=13    height=32    xoffset=-1    yoffset=5     xadvance=9     page=0
char id=101  x=149   y=167   width=11    height=21    xoffset=-1    yoffset=15    xadvance=9     page=0
char id=102  x=80    y=141   width=16    height=30    xoffset=-2    yoffset=6     xadvance=11    page=0
char id=103  x=182   y=136   width=11    height=28    xoffset=-1    yoffset=15    xadvance=9     page=0
char id=104  x=97    y=108   width=16    height=31    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=105  x=206   y=136   width=11    height=27    xoffset=-2    yoffset=9     xadvance=6     page=0
char id=106  x=241   y=0     width=10    height=34    xoffset=-2    yoffset=9     xadvance=6     page=0
char id=107  x=65    y=75    width=18    height=33    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=108  x=112   y=140   width=13    height=30    xoffset=-4    yoffset=6     xadvance=5     page=0
char id=109  x=0     y=175   width=17    height=22    xoffset=-1    yoffset=15    xadvance=13    page=0
char id=110  x=35    y=175   width=15    height=22    xoffset=-2    yoffset=14    xadvance=10    page=0
char id=111  x=94    y=172   width=12    height=22    xoffset=-1    yoffset=15    xadvance=10    page=0
char id=112  x=155   y=137   width=13    height=28    xoffset=-2    yoffset=15    xadvance=9     page=0
char id=113  x=169   y=136   width=12    height=28    xoffset=-1    yoffset=15    xadvance=9     page=0
char id=114  x=119   y=171   width=15    height=21    xoffset=-1    yoffset=15    xadvance=11    page=0
char id=115  x=218   y=136   width=11    height=23    xoffset=-1    yoffset=14    xadvance=8     page=0
char id=116  x=212   y=104   width=14    height=31    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=117  x=51    y=175   width=14    height=22    xoffset=-1    yoffset=15    xadvance=9     page=0
char id=118  x=66    y=175   width=14    height=22    xoffset=-1    yoffset=15    xadvance=10    page=0
char id=119  x=230   y=134   width=17    height=22    xoffset=-1    yoffset=15    xadvance=13    page=0
char id=120  x=18    y=175   width=16    height=22    xoffset=-2    yoffset=14    xadvance=11    page=0
char id=121  x=141   y=138   width=13    height=28    xoffset=-1    yoffset=15    xadvance=10    page=0
char id=122  x=135   y=168   width=13    height=21    xoffset=-1    yoffset=16    xadvance=10    page=0
char id=132  x=126   y=0     width=32    height=36    xoffset=-1    yoffset=1     xadvance=25    page=0
char id=136  x=45    y=78    width=19    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0
char id=137  x=0     y=0     width=30    height=41    xoffset=-5    yoffset=3     xadvance=16    page=0
char id=140  x=85    y=0     width=19    height=38    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=149  x=171   y=165   width=8     height=10    xoffset=-1    yoffset=14    xadvance=13    page=0
char id=152  x=31    y=0     width=28    height=38    xoffset=-1    yoffset=3     xadvance=22    page=0
char id=160  x=207   y=164   width=4     height=3     xoffset=-1    yoffset=41    xadvance=7     page=0
char id=168  x=191   y=0     width=25    height=36    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=180  x=28    y=42    width=21    height=35    xoffset=-2    yoffset=2     xadvance=16    page=0
char id=182  x=0     y=78    width=23    height=33    xoffset=-1    yoffset=3     xadvance=18    page=0
char id=184  x=176   y=37    width=20    height=34    xoffset=-1    yoffset=3     xadvance=16    page=0
char id=193  x=0     y=42    width=27    height=35    xoffset=-2    yoffset=1     xadvance=17    page=0
char id=194  x=159   y=0     width=31    height=36    xoffset=-1    yoffset=3     xadvance=26    page=0
char id=197  x=60    y=0     width=24    height=38    xoffset=-4    yoffset=1     xadvance=17    page=0
char id=199  x=50    y=39    width=18    height=35    xoffset=-1    yoffset=2     xadvance=14    page=0
char id=200  x=87    y=39    width=17    height=35    xoffset=-2    yoffset=1     xadvance=12    page=0
char id=205  x=69    y=39    width=17    height=35    xoffset=-1    yoffset=2     xadvance=12    page=0
char id=206  x=217   y=0     width=23    height=36    xoffset=-1    yoffset=1     xadvance=21    page=0
char id=207  x=130   y=37    width=23    height=34    xoffset=-2    yoffset=2     xadvance=17    page=0
char id=210  x=154   y=37    width=21    height=34    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=211  x=214   y=37    width=25    height=33    xoffset=-3    yoffset=3     xadvance=18    page=0
char id=212  x=105   y=0     width=20    height=37    xoffset=-1    yoffset=2     xadvance=15    page=0
char id=216  x=197   y=37    width=16    height=34    xoffset=-1    yoffset=3     xadvance=15    page=0
char id=232  x=194   y=136   width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0
                                                                                                       