info face="kremlin_imperial" size=-48 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=54 base=44 scaleW=512 scaleH=256 pages=1
char id=32   x=224   y=47    width=4     height=3     xoffset=-1    yoffset=52    xadvance=21    page=0 
char id=33   x=392   y=46    width=20    height=41    xoffset=-1    yoffset=5     xadvance=18    page=0 
char id=34   x=419   y=202   width=16    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0 
char id=35   x=277   y=207   width=29    height=29    xoffset=-1    yoffset=2     xadvance=30    page=0 
char id=36   x=0     y=182   width=30    height=40    xoffset=-1    yoffset=6     xadvance=32    page=0 
char id=37   x=54    y=182   width=43    height=38    xoffset=-1    yoffset=7     xadvance=43    page=0 
char id=38   x=0     y=100   width=50    height=40    xoffset=-1    yoffset=5     xadvance=35    page=0 
char id=39   x=460   y=202   width=8     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=40   x=422   y=0     width=12    height=45    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=41   x=435   y=0     width=12    height=45    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=42   x=376   y=203   width=21    height=21    xoffset=-1    yoffset=-1    xadvance=22    page=0 
char id=43   x=353   y=203   width=22    height=22    xoffset=-1    yoffset=16    xadvance=22    page=0 
char id=44   x=436   y=202   width=11    height=15    xoffset=-1    yoffset=35    xadvance=11    page=0 
char id=45   x=489   y=202   width=20    height=7     xoffset=-1    yoffset=24    xadvance=20    page=0 
char id=46   x=495   y=155   width=11    height=11    xoffset=-1    yoffset=35    xadvance=13    page=0 
char id=47   x=403   y=0     width=18    height=45    xoffset=-1    yoffset=2     xadvance=17    page=0 
char id=48   x=396   y=129   width=33    height=40    xoffset=-1    yoffset=5     xadvance=31    page=0 
char id=49   x=484   y=85    width=23    height=40    xoffset=-1    yoffset=5     xadvance=22    page=0 
char id=50   x=328   y=130   width=33    height=40    xoffset=-1    yoffset=5     xadvance=32    page=0 
char id=51   x=294   y=130   width=33    height=40    xoffset=-1    yoffset=5     xadvance=31    page=0 
char id=52   x=116   y=134   width=36    height=40    xoffset=-1    yoffset=5     xadvance=34    page=0 
char id=53   x=357   y=46    width=34    height=41    xoffset=-1    yoffset=4     xadvance=33    page=0 
char id=54   x=153   y=134   width=35    height=40    xoffset=-1    yoffset=5     xadvance=33    page=0 
char id=55   x=225   y=134   width=34    height=40    xoffset=-1    yoffset=5     xadvance=31    page=0 
char id=56   x=362   y=129   width=33    height=40    xoffset=-1    yoffset=5     xadvance=31    page=0 
char id=57   x=189   y=134   width=35    height=40    xoffset=-1    yoffset=5     xadvance=33    page=0 
char id=58   x=495   y=126   width=11    height=28    xoffset=-1    yoffset=18    xadvance=11    page=0 
char id=59   x=498   y=0     width=11    height=32    xoffset=-1    yoffset=18    xadvance=11    page=0 
char id=60   x=330   y=203   width=22    height=26    xoffset=-1    yoffset=12    xadvance=22    page=0 
char id=61   x=398   y=202   width=20    height=15    xoffset=-1    yoffset=24    xadvance=20    page=0 
char id=62   x=307   y=203   width=22    height=26    xoffset=-1    yoffset=12    xadvance=22    page=0 
char id=63   x=0     y=57    width=27    height=42    xoffset=3     yoffset=4     xadvance=34    page=0 
char id=64   x=276   y=89    width=43    height=40    xoffset=-1    yoffset=5     xadvance=42    page=0 
char id=65   x=143   y=0     width=46    height=50    xoffset=-5    yoffset=5     xadvance=39    page=0 
char id=66   x=97    y=93    width=44    height=40    xoffset=-1    yoffset=5     xadvance=43    page=0 
char id=67   x=260   y=134   width=33    height=40    xoffset=-1    yoffset=5     xadvance=33    page=0 
char id=68   x=142   y=93    width=44    height=40    xoffset=-1    yoffset=5     xadvance=41    page=0 
char id=69   x=463   y=128   width=31    height=40    xoffset=-1    yoffset=5     xadvance=30    page=0 
char id=70   x=403   y=88    width=40    height=40    xoffset=-1    yoffset=5     xadvance=39    page=0 
char id=71   x=187   y=93    width=44    height=40    xoffset=-1    yoffset=5     xadvance=40    page=0 
char id=72   x=413   y=46    width=55    height=40    xoffset=-6    yoffset=5     xadvance=46    page=0 
char id=73   x=31    y=182   width=22    height=40    xoffset=-1    yoffset=5     xadvance=20    page=0 
char id=74   x=444   y=87    width=39    height=40    xoffset=-1    yoffset=5     xadvance=37    page=0 
char id=75   x=247   y=47    width=37    height=41    xoffset=-1    yoffset=4     xadvance=37    page=0 
char id=76   x=78    y=140   width=37    height=40    xoffset=-1    yoffset=5     xadvance=34    page=0 
char id=77   x=224   y=0     width=61    height=46    xoffset=-1    yoffset=-1    xadvance=59    page=0 
char id=78   x=51    y=99    width=45    height=40    xoffset=-1    yoffset=5     xadvance=43    page=0 
char id=79   x=39    y=141   width=38    height=40    xoffset=-1    yoffset=5     xadvance=36    page=0 
char id=80   x=0     y=141   width=38    height=40    xoffset=-1    yoffset=5     xadvance=36    page=0 
char id=81   x=190   y=0     width=33    height=50    xoffset=-1    yoffset=5     xadvance=32    page=0 
char id=82   x=81    y=51    width=44    height=41    xoffset=-1    yoffset=5     xadvance=43    page=0 
char id=83   x=430   y=129   width=32    height=40    xoffset=-1    yoffset=5     xadvance=31    page=0 
char id=84   x=469   y=44    width=41    height=40    xoffset=-1    yoffset=5     xadvance=38    page=0 
char id=85   x=168   y=51    width=39    height=41    xoffset=-1    yoffset=4     xadvance=38    page=0 
char id=86   x=126   y=51    width=41    height=41    xoffset=-2    yoffset=4     xadvance=38    page=0 
char id=87   x=81    y=0     width=61    height=50    xoffset=-1    yoffset=5     xadvance=59    page=0 
char id=88   x=28    y=57    width=52    height=41    xoffset=-1    yoffset=4     xadvance=51    page=0 
char id=89   x=232   y=93    width=43    height=40    xoffset=-1    yoffset=5     xadvance=41    page=0 
char id=90   x=320   y=89    width=41    height=40    xoffset=-1    yoffset=5     xadvance=38    page=0 
char id=91   x=299   y=0     width=12    height=46    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=92   x=384   y=0     width=18    height=45    xoffset=-1    yoffset=2     xadvance=17    page=0 
char id=93   x=286   y=0     width=12    height=46    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=94   x=469   y=202   width=19    height=12    xoffset=-1    yoffset=-1    xadvance=20    page=0 
char id=95   x=206   y=244   width=36    height=6     xoffset=-1    yoffset=49    xadvance=33    page=0 
char id=96   x=448   y=202   width=11    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=97   x=454   y=170   width=35    height=31    xoffset=-1    yoffset=14    xadvance=30    page=0 
char id=98   x=348   y=0     width=35    height=45    xoffset=-1    yoffset=0     xadvance=33    page=0 
char id=99   x=127   y=218   width=29    height=31    xoffset=-1    yoffset=14    xadvance=28    page=0 
char id=100  x=312   y=0     width=35    height=45    xoffset=-1    yoffset=0     xadvance=33    page=0 
char id=101  x=187   y=212   width=29    height=31    xoffset=-1    yoffset=14    xadvance=28    page=0 
char id=102  x=52    y=0     width=28    height=55    xoffset=-7    yoffset=0     xadvance=15    page=0 
char id=103  x=321   y=46    width=35    height=41    xoffset=-2    yoffset=14    xadvance=32    page=0 
char id=104  x=297   y=171   width=39    height=31    xoffset=-1    yoffset=14    xadvance=36    page=0 
char id=105  x=490   y=169   width=20    height=31    xoffset=-1    yoffset=14    xadvance=18    page=0 
char id=106  x=247   y=207   width=29    height=31    xoffset=-1    yoffset=14    xadvance=27    page=0 
char id=107  x=416   y=170   width=37    height=31    xoffset=-1    yoffset=14    xadvance=35    page=0 
char id=108  x=66    y=221   width=30    height=31    xoffset=-1    yoffset=14    xadvance=28    page=0 
char id=109  x=98    y=181   width=52    height=36    xoffset=-4    yoffset=9     xadvance=47    page=0 
char id=110  x=337   y=171   width=39    height=31    xoffset=-1    yoffset=14    xadvance=37    page=0 
char id=111  x=35    y=223   width=30    height=31    xoffset=-1    yoffset=14    xadvance=28    page=0 
char id=112  x=285   y=47    width=35    height=41    xoffset=-1    yoffset=14    xadvance=33    page=0 
char id=113  x=362   y=88    width=40    height=40    xoffset=-1    yoffset=14    xadvance=31    page=0 
char id=114  x=0     y=223   width=34    height=31    xoffset=-1    yoffset=14    xadvance=33    page=0 
char id=115  x=157   y=212   width=29    height=31    xoffset=-1    yoffset=14    xadvance=28    page=0 
char id=116  x=97    y=221   width=29    height=31    xoffset=-1    yoffset=14    xadvance=28    page=0 
char id=117  x=377   y=170   width=38    height=31    xoffset=-1    yoffset=14    xadvance=37    page=0 
char id=118  x=204   y=175   width=39    height=35    xoffset=-3    yoffset=14    xadvance=33    page=0 
char id=119  x=151   y=175   width=52    height=36    xoffset=-1    yoffset=14    xadvance=49    page=0 
char id=120  x=244   y=175   width=52    height=31    xoffset=-1    yoffset=14    xadvance=49    page=0 
char id=121  x=208   y=51    width=38    height=41    xoffset=-1    yoffset=14    xadvance=36    page=0 
char id=122  x=217   y=211   width=29    height=31    xoffset=-1    yoffset=14    xadvance=28    page=0 
char id=123  x=456   y=0     width=20    height=43    xoffset=-1    yoffset=3     xadvance=21    page=0 
char id=124  x=448   y=0     width=7     height=45    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=125  x=477   y=0     width=20    height=43    xoffset=-1    yoffset=3     xadvance=21    page=0 
char id=126  x=157   y=244   width=27    height=11    xoffset=-1    yoffset=21    xadvance=28    page=0 
char id=160  x=229   y=47    width=4     height=3     xoffset=-1    yoffset=52    xadvance=21    page=0 
char id=173  x=185   y=244   width=20    height=7     xoffset=-1    yoffset=24    xadvance=20    page=0 
char id=196  x=234   y=47    width=4     height=3     xoffset=-1    yoffset=52    xadvance=32    page=0 
char id=197  x=239   y=47    width=4     height=3     xoffset=-1    yoffset=52    xadvance=32    page=0 
char id=199  x=498   y=33    width=4     height=3     xoffset=-1    yoffset=52    xadvance=34    page=0 
char id=201  x=498   y=37    width=4     height=3     xoffset=-1    yoffset=52    xadvance=32    page=0 
char id=209  x=503   y=33    width=4     height=3     xoffset=-1    yoffset=52    xadvance=34    page=0 
char id=214  x=0     y=0     width=51    height=56    xoffset=-1    yoffset=-1    xadvance=39    page=0 
