info face="kremlin_minister" size=-48 bold=0 italic=0 charset="ANSI"stretchH=80 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=44 base=36 scaleW=512 scaleH=256 pages=1
char id=-1   x=216   y=0     width=16    height=38    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=32   x=507   y=0     width=4     height=3     xoffset=-1    yoffset=41    xadvance=13    page=0 
char id=33   x=81    y=109   width=8     height=30    xoffset=2     yoffset=6     xadvance=13    page=0 
char id=34   x=249   y=127   width=15    height=11    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=35   x=121   y=102   width=27    height=29    xoffset=0     yoffset=7     xadvance=26    page=0 
char id=36   x=189   y=0     width=26    height=38    xoffset=0     yoffset=2     xadvance=26    page=0 
char id=37   x=449   y=0     width=40    height=31    xoffset=1     yoffset=6     xadvance=42    page=0 
char id=38   x=40    y=46    width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0 
char id=39   x=292   y=127   width=11    height=8     xoffset=4     yoffset=6     xadvance=16    page=0 
char id=40   x=233   y=0     width=14    height=38    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=41   x=248   y=0     width=14    height=38    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=42   x=229   y=129   width=19    height=14    xoffset=0     yoffset=6     xadvance=18    page=0 
char id=43   x=146   y=132   width=26    height=20    xoffset=0     yoffset=11    xadvance=26    page=0 
char id=44   x=265   y=127   width=8     height=11    xoffset=1     yoffset=30    xadvance=10    page=0 
char id=45   x=335   y=124   width=26    height=6     xoffset=0     yoffset=25    xadvance=26    page=0 
char id=46   x=389   y=120   width=8     height=6     xoffset=3     yoffset=30    xadvance=13    page=0 
char id=47   x=490   y=0     width=16    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=48   x=294   y=36    width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=49   x=52    y=109   width=16    height=30    xoffset=4     yoffset=6     xadvance=26    page=0 
char id=50   x=474   y=63    width=26    height=30    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=51   x=105   y=39    width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=52   x=392   y=65    width=27    height=30    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=53   x=420   y=65    width=26    height=30    xoffset=0     yoffset=7     xadvance=26    page=0 
char id=54   x=159   y=39    width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=55   x=149   y=102   width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=0 
char id=56   x=267   y=39    width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=57   x=186   y=39    width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=58   x=137   y=132   width=8     height=22    xoffset=3     yoffset=14    xadvance=13    page=0 
char id=59   x=175   y=102   width=8     height=28    xoffset=3     yoffset=14    xadvance=13    page=0 
char id=60   x=188   y=130   width=14    height=20    xoffset=2     yoffset=15    xadvance=26    page=0 
char id=61   x=203   y=130   width=25    height=14    xoffset=1     yoffset=14    xadvance=28    page=0 
char id=62   x=173   y=132   width=14    height=20    xoffset=2     yoffset=15    xadvance=26    page=0 
char id=63   x=26    y=109   width=25    height=30    xoffset=1     yoffset=6     xadvance=26    page=0 
char id=64   x=0     y=46    width=39    height=31    xoffset=-1    yoffset=6     xadvance=35    page=0 
char id=65   x=127   y=0     width=33    height=38    xoffset=-1    yoffset=6     xadvance=32    page=0 
char id=66   x=242   y=71    width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 
char id=67   x=353   y=0     width=33    height=32    xoffset=0     yoffset=5     xadvance=34    page=0 
char id=68   x=211   y=71    width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 
char id=69   x=418   y=0     width=30    height=32    xoffset=0     yoffset=5     xadvance=29    page=0 
char id=70   x=363   y=65    width=28    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 
char id=71   x=180   y=71    width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 
char id=72   x=116   y=71    width=31    height=30    xoffset=2     yoffset=6     xadvance=34    page=0 
char id=73   x=501   y=63    width=8     height=30    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=74   x=373   y=33    width=23    height=31    xoffset=-1    yoffset=6     xadvance=24    page=0 
char id=75   x=148   y=71    width=31    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 
char id=76   x=0     y=109   width=25    height=30    xoffset=2     yoffset=6     xadvance=26    page=0 
char id=77   x=0     y=78    width=41    height=30    xoffset=2     yoffset=6     xadvance=45    page=0 
char id=78   x=472   y=32    width=31    height=30    xoffset=2     yoffset=6     xadvance=34    page=0 
char id=79   x=315   y=0     width=37    height=32    xoffset=0     yoffset=5     xadvance=37    page=0 
char id=80   x=303   y=68    width=29    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 
char id=81   x=277   y=0     width=37    height=35    xoffset=0     yoffset=5     xadvance=37    page=0 
char id=82   x=333   y=65    width=29    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 
char id=83   x=387   y=0     width=30    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 
char id=84   x=84    y=72    width=31    height=30    xoffset=-1    yoffset=6     xadvance=29    page=0 
char id=85   x=92    y=0     width=34    height=38    xoffset=2     yoffset=6     xadvance=34    page=0 
char id=86   x=73    y=40    width=31    height=31    xoffset=-1    yoffset=6     xadvance=32    page=0 
char id=87   x=42    y=78    width=41    height=30    xoffset=2     yoffset=6     xadvance=45    page=0 
char id=88   x=421   y=33    width=50    height=30    xoffset=-1    yoffset=6     xadvance=48    page=0 
char id=89   x=273   y=71    width=29    height=30    xoffset=1     yoffset=6     xadvance=32    page=0 
char id=90   x=90    y=103   width=30    height=29    xoffset=2     yoffset=7     xadvance=33    page=0 
char id=91   x=79    y=0     width=12    height=39    xoffset=3     yoffset=5     xadvance=16    page=0 
char id=92   x=397   y=33    width=16    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=93   x=66    y=0     width=12    height=39    xoffset=1     yoffset=5     xadvance=16    page=0 
char id=94   x=274   y=127   width=17    height=8     xoffset=-1    yoffset=6     xadvance=16    page=0 
char id=95   x=398   y=120   width=31    height=5     xoffset=-2    yoffset=37    xadvance=26    page=0 
char id=96   x=304   y=124   width=11    height=8     xoffset=4     yoffset=6     xadvance=16    page=0 
char id=97   x=248   y=102   width=27    height=24    xoffset=0     yoffset=13    xadvance=26    page=0 
char id=98   x=132   y=39    width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=99   x=330   y=99    width=24    height=24    xoffset=0     yoffset=13    xadvance=24    page=0 
char id=100  x=213   y=39    width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=101  x=276   y=102   width=26    height=24    xoffset=0     yoffset=13    xadvance=25    page=0 
char id=102  x=161   y=0     width=27    height=38    xoffset=-3    yoffset=6     xadvance=19    page=0 
char id=103  x=240   y=39    width=26    height=31    xoffset=0     yoffset=13    xadvance=26    page=0 
char id=104  x=77    y=140   width=23    height=22    xoffset=2     yoffset=14    xadvance=26    page=0 
char id=105  x=504   y=32    width=7     height=22    xoffset=2     yoffset=14    xadvance=10    page=0 
char id=106  x=69    y=109   width=11    height=30    xoffset=-2    yoffset=14    xadvance=10    page=0 
char id=107  x=483   y=94    width=26    height=22    xoffset=2     yoffset=14    xadvance=26    page=0 
char id=108  x=101   y=133   width=17    height=22    xoffset=2     yoffset=14    xadvance=18    page=0 
char id=109  x=211   y=102   width=36    height=26    xoffset=-1    yoffset=10    xadvance=37    page=0 
char id=110  x=184   y=102   width=26    height=27    xoffset=2     yoffset=9     xadvance=26    page=0 
char id=111  x=303   y=99    width=26    height=24    xoffset=0     yoffset=13    xadvance=26    page=0 
char id=112  x=347   y=33    width=25    height=31    xoffset=1     yoffset=13    xadvance=26    page=0 
char id=113  x=321   y=33    width=25    height=31    xoffset=1     yoffset=13    xadvance=26    page=0 
char id=114  x=119   y=133   width=17    height=22    xoffset=2     yoffset=14    xadvance=18    page=0 
char id=115  x=355   y=96    width=23    height=24    xoffset=0     yoffset=13    xadvance=24    page=0 
char id=116  x=52    y=140   width=24    height=22    xoffset=0     yoffset=14    xadvance=24    page=0 
char id=117  x=447   y=64    width=26    height=30    xoffset=2     yoffset=14    xadvance=26    page=0 
char id=118  x=379   y=96    width=28    height=23    xoffset=0     yoffset=14    xadvance=29    page=0 
char id=119  x=448   y=95    width=34    height=22    xoffset=2     yoffset=14    xadvance=37    page=0 
char id=120  x=408   y=96    width=39    height=22    xoffset=-1    yoffset=14    xadvance=37    page=0 
char id=121  x=26    y=140   width=25    height=22    xoffset=0     yoffset=14    xadvance=26    page=0 
char id=122  x=0     y=140   width=25    height=22    xoffset=2     yoffset=14    xadvance=27    page=0 
char id=123  x=52    y=0     width=13    height=39    xoffset=1     yoffset=5     xadvance=16    page=0 
char id=124  x=414   y=33    width=6     height=31    xoffset=2     yoffset=5     xadvance=10    page=0 
char id=125  x=263   y=0     width=13    height=38    xoffset=2     yoffset=5     xadvance=16    page=0 
char id=126  x=316   y=124   width=18    height=7     xoffset=-1    yoffset=16    xadvance=16    page=0 
char id=160  x=52    y=40    width=4     height=3     xoffset=-1    yoffset=41    xadvance=13    page=0 
char id=173  x=362   y=121   width=26    height=6     xoffset=0     yoffset=25    xadvance=26    page=0 
char id=196  x=57    y=40    width=4     height=3     xoffset=-1    yoffset=41    xadvance=32    page=0 
char id=197  x=62    y=40    width=4     height=3     xoffset=-1    yoffset=41    xadvance=32    page=0 
char id=199  x=67    y=40    width=4     height=3     xoffset=-1    yoffset=41    xadvance=34    page=0 
char id=201  x=507   y=4     width=4     height=3     xoffset=-1    yoffset=41    xadvance=32    page=0 
char id=209  x=507   y=8     width=4     height=3     xoffset=-1    yoffset=41    xadvance=34    page=0 
char id=214  x=0     y=0     width=51    height=45    xoffset=-1    yoffset=-1    xadvance=39    page=0 
