info face="line_phone" size=72 bold=0 italic=0 charset="ANSI" stretchH=80 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1
char id=-1   x=393   y=194   width=8     height=3     xoffset=-3    yoffset=56    xadvance=2     page=0
char id=32   x=127   y=215   width=4     height=3     xoffset=-1    yoffset=56    xadvance=12    page=0
char id=33   x=495   y=0     width=11    height=40    xoffset=4     yoffset=5     xadvance=19    page=0
char id=34   x=127   y=202   width=15    height=12    xoffset=8     yoffset=3     xadvance=23    page=0
char id=35   x=75    y=92    width=41    height=39    xoffset=1     yoffset=5     xadvance=43    page=0
char id=36   x=0     y=0     width=32    height=48    xoffset=3     yoffset=2     xadvance=37    page=0
char id=37   x=270   y=46    width=44    height=42    xoffset=0     yoffset=3     xadvance=43    page=0
char id=38   x=459   y=87    width=45    height=37    xoffset=-1    yoffset=6     xadvance=41    page=0
char id=39   x=256   y=197   width=12    height=8     xoffset=6     yoffset=3     xadvance=25    page=0
char id=40   x=367   y=45    width=20    height=42    xoffset=5     yoffset=3     xadvance=24    page=0
char id=41   x=346   y=45    width=20    height=42    xoffset=-1    yoffset=3     xadvance=25    page=0
char id=42   x=12    y=207   width=25    height=21    xoffset=0     yoffset=17    xadvance=25    page=0
char id=43   x=33    y=94    width=41    height=40    xoffset=1     yoffset=7     xadvance=43    page=0
char id=44   x=175   y=201   width=8     height=12    xoffset=4     yoffset=38    xadvance=20    page=0
char id=45   x=293   y=196   width=28    height=6     xoffset=2     yoffset=24    xadvance=31    page=0
char id=46   x=269   y=196   width=11    height=8     xoffset=4     yoffset=37    xadvance=21    page=0
char id=47   x=465   y=0     width=29    height=44    xoffset=0     yoffset=3     xadvance=28    page=0
char id=48   x=64    y=135   width=33    height=36    xoffset=1     yoffset=6     xadvance=34    page=0
char id=49   x=435   y=87    width=23    height=38    xoffset=4     yoffset=5     xadvance=31    page=0
char id=50   x=0     y=136   width=33    height=37    xoffset=1     yoffset=6     xadvance=34    page=0
char id=51   x=307   y=89    width=32    height=38    xoffset=1     yoffset=5     xadvance=34    page=0
char id=52   x=271   y=89    width=35    height=38    xoffset=1     yoffset=5     xadvance=36    page=0
char id=53   x=34    y=135   width=29    height=37    xoffset=2     yoffset=5     xadvance=35    page=0
char id=54   x=372   y=88    width=31    height=38    xoffset=2     yoffset=5     xadvance=35    page=0
char id=55   x=404   y=87    width=30    height=38    xoffset=2     yoffset=5     xadvance=34    page=0
char id=56   x=98    y=132   width=32    height=36    xoffset=1     yoffset=6     xadvance=34    page=0
char id=57   x=340   y=88    width=31    height=38    xoffset=0     yoffset=5     xadvance=34    page=0
char id=58   x=38    y=207   width=11    height=20    xoffset=4     yoffset=25    xadvance=19    page=0
char id=59   x=0     y=208   width=11    height=25    xoffset=4     yoffset=25    xadvance=22    page=0
char id=60   x=388   y=45    width=37    height=41    xoffset=3     yoffset=6     xadvance=43    page=0
char id=61   x=85    y=206   width=41    height=13    xoffset=1     yoffset=20    xadvance=43    page=0
char id=62   x=426   y=45    width=37    height=41    xoffset=3     yoffset=6     xadvance=43    page=0
char id=63   x=315   y=45    width=30    height=42    xoffset=0     yoffset=3     xadvance=31    page=0
char id=64   x=212   y=46    width=57    height=42    xoffset=0     yoffset=3     xadvance=56    page=0
char id=65   x=195   y=90    width=37    height=38    xoffset=0     yoffset=11    xadvance=37    page=0
char id=66   x=67    y=48    width=30    height=43    xoffset=1     yoffset=2     xadvance=31    page=0
char id=67   x=401   y=127   width=30    height=33    xoffset=0     yoffset=11    xadvance=31    page=0
char id=68   x=98    y=48    width=30    height=43    xoffset=1     yoffset=2     xadvance=31    page=0
char id=69   x=122   y=169   width=35    height=32    xoffset=1     yoffset=11    xadvance=36    page=0
char id=70   x=337   y=0     width=35    height=44    xoffset=-1    yoffset=2     xadvance=33    page=0
char id=71   x=0     y=94    width=32    height=41    xoffset=1     yoffset=12    xadvance=33    page=0
char id=72   x=157   y=0     width=39    height=45    xoffset=-1    yoffset=2     xadvance=36    page=0
char id=73   x=497   y=41    width=11    height=33    xoffset=2     yoffset=11    xadvance=15    page=0
char id=74   x=117   y=0     width=19    height=46    xoffset=-1    yoffset=2     xadvance=20    page=0
char id=75   x=160   y=46    width=25    height=43    xoffset=2     yoffset=1     xadvance=28    page=0
char id=76   x=0     y=49    width=17    height=44    xoffset=1     yoffset=1     xadvance=19    page=0
char id=77   x=325   y=128   width=37    height=33    xoffset=2     yoffset=11    xadvance=40    page=0
char id=78   x=199   y=129   width=31    height=34    xoffset=1     yoffset=11    xadvance=34    page=0
char id=79   x=393   y=161   width=30    height=32    xoffset=1     yoffset=11    xadvance=34    page=0
char id=80   x=373   y=0     width=30    height=44    xoffset=0     yoffset=12    xadvance=31    page=0
char id=81   x=237   y=0     width=31    height=45    xoffset=2     yoffset=11    xadvance=34    page=0
char id=82   x=462   y=125   width=24    height=33    xoffset=1     yoffset=11    xadvance=24    page=0
char id=83   x=263   y=128   width=30    height=34    xoffset=1     yoffset=10    xadvance=31    page=0
char id=84   x=156   y=91    width=38    height=39    xoffset=-1    yoffset=4     xadvance=36    page=0
char id=85   x=298   y=163   width=31    height=32    xoffset=2     yoffset=11    xadvance=36    page=0
char id=86   x=165   y=131   width=33    height=35    xoffset=2     yoffset=11    xadvance=36    page=0
char id=87   x=12    y=174   width=36    height=32    xoffset=1     yoffset=11    xadvance=37    page=0
char id=88   x=424   y=161   width=38    height=31    xoffset=-1    yoffset=12    xadvance=35    page=0
char id=89   x=158   y=168   width=34    height=32    xoffset=-1    yoffset=11    xadvance=31    page=0
char id=90   x=263   y=163   width=34    height=32    xoffset=0     yoffset=11    xadvance=34    page=0
char id=91   x=73    y=0     width=16    height=47    xoffset=6     yoffset=3     xadvance=23    page=0
char id=92   x=435   y=0     width=29    height=44    xoffset=0     yoffset=3     xadvance=28    page=0
char id=93   x=90    y=0     width=16    height=47    xoffset=1     yoffset=3     xadvance=23    page=0
char id=94   x=50    y=206   width=34    height=14    xoffset=0     yoffset=3     xadvance=34    page=0
char id=95   x=351   y=195   width=41    height=5     xoffset=-1    yoffset=48    xadvance=38    page=0
char id=96   x=281   y=196   width=11    height=8     xoffset=10    yoffset=3     xadvance=31    page=0
char id=97   x=233   y=89    width=37    height=38    xoffset=0     yoffset=11    xadvance=37    page=0
char id=98   x=36    y=48    width=30    height=43    xoffset=1     yoffset=2     xadvance=31    page=0
char id=99   x=432   y=126   width=29    height=33    xoffset=1     yoffset=11    xadvance=31    page=0
char id=100  x=129   y=47    width=30    height=43    xoffset=1     yoffset=2     xadvance=31    page=0
char id=101  x=86    y=172   width=35    height=32    xoffset=1     yoffset=11    xadvance=36    page=0
char id=102  x=301   y=0     width=35    height=44    xoffset=-1    yoffset=2     xadvance=34    page=0
char id=103  x=464   y=45    width=32    height=41    xoffset=1     yoffset=12    xadvance=34    page=0
char id=104  x=197   y=0     width=39    height=45    xoffset=-1    yoffset=2     xadvance=36    page=0
char id=105  x=0     y=174   width=11    height=33    xoffset=2     yoffset=11    xadvance=15    page=0
char id=106  x=137   y=0     width=19    height=46    xoffset=-1    yoffset=2     xadvance=20    page=0
char id=107  x=186   y=46    width=25    height=43    xoffset=1     yoffset=1     xadvance=28    page=0
char id=108  x=18    y=49    width=17    height=44    xoffset=1     yoffset=1     xadvance=19    page=0
char id=109  x=363   y=127   width=37    height=33    xoffset=2     yoffset=11    xadvance=40    page=0
char id=110  x=231   y=129   width=31    height=34    xoffset=2     yoffset=11    xadvance=35    page=0
char id=111  x=362   y=162   width=30    height=32    xoffset=1     yoffset=11    xadvance=33    page=0
char id=112  x=404   y=0     width=30    height=44    xoffset=2     yoffset=12    xadvance=34    page=0
char id=113  x=269   y=0     width=31    height=45    xoffset=2     yoffset=11    xadvance=34    page=0
char id=114  x=487   y=125   width=24    height=33    xoffset=1     yoffset=11    xadvance=25    page=0
char id=115  x=294   y=128   width=30    height=34    xoffset=1     yoffset=10    xadvance=31    page=0
char id=116  x=117   y=92    width=38    height=39    xoffset=-1    yoffset=4     xadvance=36    page=0
char id=117  x=330   y=162   width=31    height=32    xoffset=2     yoffset=11    xadvance=36    page=0
char id=118  x=131   y=132   width=33    height=35    xoffset=2     yoffset=11    xadvance=37    page=0
char id=119  x=49    y=173   width=36    height=32    xoffset=1     yoffset=11    xadvance=37    page=0
char id=120  x=463   y=159   width=38    height=31    xoffset=-1    yoffset=12    xadvance=35    page=0
char id=121  x=228   y=164   width=34    height=32    xoffset=-1    yoffset=11    xadvance=31    page=0
char id=122  x=193   y=167   width=34    height=32    xoffset=0     yoffset=11    xadvance=34    page=0
char id=123  x=33    y=0     width=19    height=47    xoffset=6     yoffset=3     xadvance=26    page=0
char id=124  x=107   y=0     width=9     height=47    xoffset=1     yoffset=3     xadvance=12    page=0
char id=125  x=53    y=0     width=19    height=47    xoffset=1     yoffset=3     xadvance=26    page=0
char id=126  x=193   y=200   width=30    height=9     xoffset=2     yoffset=22    xadvance=34    page=0
char id=128  x=507   y=0     width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=130  x=505   y=75    width=4     height=3     xoffset=-1    yoffset=56    xadvance=14    page=0
char id=131  x=497   y=75    width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=132  x=497   y=79    width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=133  x=224   y=200   width=31    height=8     xoffset=3     yoffset=37    xadvance=33    page=0
char id=134  x=497   y=83    width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=135  x=505   y=79    width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=136  x=505   y=83    width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=137  x=505   y=87    width=4     height=3     xoffset=-1    yoffset=56    xadvance=64    page=0
char id=138  x=505   y=91    width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=139  x=505   y=95    width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=140  x=505   y=99    width=4     height=3     xoffset=-1    yoffset=56    xadvance=64    page=0
char id=142  x=505   y=103   width=4     height=3     xoffset=-1    yoffset=56    xadvance=39    page=0
char id=145  x=184   y=201   width=8     height=12    xoffset=6     yoffset=3     xadvance=17    page=0
char id=146  x=502   y=159   width=8     height=13    xoffset=2     yoffset=3     xadvance=17    page=0
char id=147  x=143   y=202   width=15    height=12    xoffset=8     yoffset=3     xadvance=23    page=0
char id=148  x=159   y=201   width=15    height=12    xoffset=0     yoffset=3     xadvance=23    page=0
char id=149  x=505   y=107   width=4     height=3     xoffset=-1    yoffset=56    xadvance=22    page=0
char id=150  x=505   y=111   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=151  x=505   y=115   width=4     height=3     xoffset=-1    yoffset=56    xadvance=64    page=0
char id=152  x=505   y=119   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=153  x=402   y=194   width=4     height=3     xoffset=-1    yoffset=56    xadvance=64    page=0
char id=154  x=407   y=194   width=4     height=3     xoffset=-1    yoffset=56    xadvance=32    page=0
char id=155  x=412   y=194   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=156  x=417   y=194   width=4     height=3     xoffset=-1    yoffset=56    xadvance=60    page=0
char id=158  x=422   y=194   width=4     height=3     xoffset=-1    yoffset=56    xadvance=32    page=0
char id=159  x=427   y=193   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=160  x=432   y=193   width=4     height=3     xoffset=-1    yoffset=56    xadvance=12    page=0
char id=161  x=437   y=193   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=162  x=442   y=193   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=163  x=447   y=193   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=165  x=452   y=193   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=166  x=457   y=193   width=4     height=3     xoffset=-1    yoffset=56    xadvance=16    page=0
char id=167  x=462   y=193   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=168  x=467   y=191   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=169  x=472   y=191   width=4     height=3     xoffset=-1    yoffset=56    xadvance=47    page=0
char id=170  x=477   y=191   width=4     height=3     xoffset=-1    yoffset=56    xadvance=23    page=0
char id=171  x=482   y=191   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=172  x=487   y=191   width=4     height=3     xoffset=-1    yoffset=56    xadvance=37    page=0
char id=173  x=322   y=196   width=28    height=6     xoffset=2     yoffset=24    xadvance=31    page=0
char id=174  x=492   y=191   width=4     height=3     xoffset=-1    yoffset=56    xadvance=47    page=0
char id=175  x=497   y=191   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=176  x=502   y=173   width=4     height=3     xoffset=-1    yoffset=56    xadvance=25    page=0
char id=177  x=507   y=173   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=178  x=122   y=202   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=179  x=12    y=229   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=180  x=17    y=229   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=181  x=22    y=229   width=4     height=3     xoffset=-1    yoffset=56    xadvance=36    page=0
char id=182  x=27    y=229   width=4     height=3     xoffset=-1    yoffset=56    xadvance=34    page=0
char id=183  x=32    y=229   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=184  x=37    y=229   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=185  x=42    y=228   width=4     height=3     xoffset=-1    yoffset=56    xadvance=21    page=0
char id=186  x=47    y=228   width=4     height=3     xoffset=-1    yoffset=56    xadvance=23    page=0
char id=187  x=52    y=221   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=188  x=57    y=221   width=4     height=3     xoffset=-1    yoffset=56    xadvance=53    page=0
char id=189  x=62    y=221   width=4     height=3     xoffset=-1    yoffset=56    xadvance=53    page=0
char id=190  x=67    y=221   width=4     height=3     xoffset=-1    yoffset=56    xadvance=53    page=0
char id=191  x=72    y=221   width=4     height=3     xoffset=-1    yoffset=56    xadvance=39    page=0
char id=192  x=77    y=221   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=193  x=82    y=221   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=194  x=87    y=220   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=195  x=92    y=220   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=196  x=97    y=220   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=197  x=102   y=220   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=198  x=107   y=220   width=4     height=3     xoffset=-1    yoffset=56    xadvance=64    page=0
char id=199  x=112   y=220   width=4     height=3     xoffset=-1    yoffset=56    xadvance=46    page=0
char id=200  x=117   y=220   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=201  x=122   y=220   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=202  x=262   y=206   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=203  x=132   y=215   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=204  x=137   y=215   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=205  x=142   y=215   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=206  x=147   y=215   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=207  x=152   y=215   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=208  x=157   y=215   width=4     height=3     xoffset=-1    yoffset=56    xadvance=46    page=0
char id=209  x=162   y=214   width=4     height=3     xoffset=-1    yoffset=56    xadvance=46    page=0
char id=210  x=167   y=214   width=4     height=3     xoffset=-1    yoffset=56    xadvance=49    page=0
char id=211  x=172   y=214   width=4     height=3     xoffset=-1    yoffset=56    xadvance=49    page=0
char id=212  x=177   y=214   width=4     height=3     xoffset=-1    yoffset=56    xadvance=49    page=0
char id=213  x=182   y=214   width=4     height=3     xoffset=-1    yoffset=56    xadvance=49    page=0
char id=214  x=187   y=214   width=4     height=3     xoffset=-1    yoffset=56    xadvance=49    page=0
char id=215  x=192   y=214   width=4     height=3     xoffset=-1    yoffset=56    xadvance=37    page=0
char id=216  x=197   y=210   width=4     height=3     xoffset=-1    yoffset=56    xadvance=49    page=0
char id=217  x=202   y=210   width=4     height=3     xoffset=-1    yoffset=56    xadvance=46    page=0
char id=218  x=207   y=210   width=4     height=3     xoffset=-1    yoffset=56    xadvance=46    page=0
char id=219  x=212   y=210   width=4     height=3     xoffset=-1    yoffset=56    xadvance=46    page=0
char id=220  x=217   y=210   width=4     height=3     xoffset=-1    yoffset=56    xadvance=46    page=0
char id=221  x=222   y=210   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=222  x=227   y=209   width=4     height=3     xoffset=-1    yoffset=56    xadvance=42    page=0
char id=223  x=232   y=209   width=4     height=3     xoffset=-1    yoffset=56    xadvance=39    page=0
char id=224  x=237   y=209   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=225  x=242   y=209   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=226  x=247   y=209   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=227  x=252   y=209   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=228  x=257   y=206   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=229  x=397   y=198   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=230  x=267   y=206   width=4     height=3     xoffset=-1    yoffset=56    xadvance=56    page=0
char id=231  x=272   y=205   width=4     height=3     xoffset=-1    yoffset=56    xadvance=32    page=0
char id=232  x=277   y=205   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=233  x=282   y=205   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=234  x=287   y=205   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=235  x=292   y=205   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=236  x=297   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=237  x=302   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=238  x=307   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=239  x=312   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=17    page=0
char id=240  x=317   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=241  x=322   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=242  x=327   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=243  x=332   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=244  x=337   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=245  x=342   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=246  x=347   y=203   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=247  x=352   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=248  x=357   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=39    page=0
char id=249  x=362   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=250  x=367   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=251  x=372   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=252  x=377   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=253  x=382   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=32    page=0
char id=254  x=387   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=35    page=0
char id=255  x=392   y=201   width=4     height=3     xoffset=-1    yoffset=56    xadvance=32    page=0
