info face="neutral_0" size=43 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1
char id=32   x=507   y=66    width=4     height=3     xoffset=-1    yoffset=41    xadvance=22    page=0 
char id=33   x=504   y=35    width=7     height=30    xoffset=8     yoffset=6     xadvance=22    page=0 
char id=34   x=493   y=190   width=13    height=13    xoffset=5     yoffset=6     xadvance=22    page=0 
char id=35   x=207   y=108   width=25    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=36   x=203   y=38    width=20    height=36    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=37   x=281   y=170   width=24    height=29    xoffset=-1    yoffset=7     xadvance=22    page=0 
char id=38   x=333   y=108   width=24    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=39   x=57    y=229   width=6     height=13    xoffset=8     yoffset=6     xadvance=22    page=0 
char id=40   x=285   y=38    width=11    height=36    xoffset=6     yoffset=5     xadvance=22    page=0 
char id=41   x=297   y=38    width=11    height=36    xoffset=5     yoffset=5     xadvance=22    page=0 
char id=42   x=415   y=192   width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=43   x=227   y=201   width=22    height=22    xoffset=0     yoffset=12    xadvance=22    page=0 
char id=44   x=47    y=229   width=9     height=13    xoffset=6     yoffset=28    xadvance=22    page=0 
char id=45   x=217   y=225   width=12    height=5     xoffset=5     yoffset=22    xadvance=22    page=0 
char id=46   x=146   y=228   width=8     height=8     xoffset=7     yoffset=28    xadvance=22    page=0 
char id=47   x=401   y=38    width=21    height=33    xoffset=0     yoffset=6     xadvance=22    page=0 
char id=48   x=392   y=136   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=49   x=224   y=170   width=18    height=30    xoffset=3     yoffset=6     xadvance=22    page=0 
char id=50   x=125   y=173   width=19    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=51   x=413   y=135   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=52   x=46    y=143   width=22    height=30    xoffset=0     yoffset=6     xadvance=22    page=0 
char id=53   x=434   y=135   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=54   x=455   y=135   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=55   x=371   y=137   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=56   x=476   y=135   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=57   x=0     y=174   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=58   x=499   y=163   width=8     height=22    xoffset=7     yoffset=14    xadvance=22    page=0 
char id=59   x=497   y=135   width=9     height=27    xoffset=6     yoffset=14    xadvance=22    page=0 
char id=60   x=307   y=199   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0 
char id=61   x=24    y=229   width=22    height=13    xoffset=0     yoffset=16    xadvance=22    page=0 
char id=62   x=284   y=200   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0 
char id=63   x=262   y=170   width=18    height=30    xoffset=3     yoffset=6     xadvance=22    page=0 
char id=64   x=376   y=38    width=24    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0 
char id=65   x=308   y=108   width=24    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=66   x=201   y=139   width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=67   x=21    y=174   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=68   x=135   y=141   width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=69   x=42    y=174   width=20    height=30    xoffset=2     yoffset=6     xadvance=22    page=0 
char id=70   x=165   y=172   width=19    height=30    xoffset=2     yoffset=6     xadvance=22    page=0 
char id=71   x=113   y=142   width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=72   x=63    y=174   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=73   x=243   y=170   width=18    height=30    xoffset=2     yoffset=6     xadvance=22    page=0 
char id=74   x=145   y=172   width=19    height=30    xoffset=0     yoffset=6     xadvance=22    page=0 
char id=75   x=408   y=104   width=23    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=76   x=84    y=173   width=20    height=30    xoffset=2     yoffset=6     xadvance=22    page=0 
char id=77   x=0     y=143   width=22    height=30    xoffset=0     yoffset=6     xadvance=22    page=0 
char id=78   x=350   y=139   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=79   x=91    y=142   width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=80   x=245   y=139   width=20    height=30    xoffset=2     yoffset=6     xadvance=22    page=0 
char id=81   x=333   y=38    width=21    height=35    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=82   x=480   y=104   width=23    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=83   x=266   y=139   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=84   x=358   y=106   width=24    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=85   x=287   y=139   width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=86   x=456   y=104   width=23    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=87   x=181   y=108   width=25    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=88   x=283   y=108   width=24    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=89   x=383   y=105   width=24    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=90   x=179   y=141   width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=91   x=321   y=38    width=11    height=36    xoffset=7     yoffset=5     xadvance=22    page=0 
char id=92   x=423   y=38    width=21    height=33    xoffset=0     yoffset=6     xadvance=22    page=0 
char id=93   x=309   y=38    width=11    height=36    xoffset=5     yoffset=5     xadvance=22    page=0 
char id=94   x=0     y=229   width=23    height=13    xoffset=0     yoffset=6     xadvance=22    page=0 
char id=95   x=179   y=227   width=22    height=5     xoffset=-1    yoffset=39    xadvance=22    page=0 
char id=96   x=98    y=228   width=12    height=9     xoffset=3     yoffset=4     xadvance=22    page=0 
char id=97   x=89    y=204   width=20    height=23    xoffset=1     yoffset=13    xadvance=22    page=0 
char id=98   x=465   y=72    width=20    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=99   x=130   y=204   width=19    height=23    xoffset=2     yoffset=13    xadvance=22    page=0 
char id=100  x=41    y=111   width=19    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 
char id=101  x=46    y=205   width=21    height=23    xoffset=1     yoffset=13    xadvance=22    page=0 
char id=102  x=21    y=111   width=19    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=103  x=105   y=173   width=19    height=30    xoffset=1     yoffset=13    xadvance=22    page=0 
char id=104  x=61    y=110   width=19    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=105  x=81    y=110   width=19    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=106  x=74    y=0     width=14    height=38    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=107  x=402   y=72    width=20    height=31    xoffset=3     yoffset=5     xadvance=22    page=0 
char id=108  x=141   y=109   width=19    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 
char id=109  x=476   y=166   width=22    height=23    xoffset=0     yoffset=13    xadvance=22    page=0 
char id=110  x=150   y=203   width=19    height=23    xoffset=2     yoffset=13    xadvance=22    page=0 
char id=111  x=68    y=205   width=20    height=23    xoffset=1     yoffset=13    xadvance=22    page=0 
char id=112  x=308   y=139   width=20    height=30    xoffset=2     yoffset=13    xadvance=22    page=0 
char id=113  x=329   y=139   width=20    height=30    xoffset=1     yoffset=13    xadvance=22    page=0 
char id=114  x=170   y=203   width=18    height=23    xoffset=5     yoffset=13    xadvance=22    page=0 
char id=115  x=208   y=201   width=18    height=23    xoffset=2     yoffset=13    xadvance=22    page=0 
char id=116  x=306   y=170   width=19    height=28    xoffset=1     yoffset=8     xadvance=22    page=0 
char id=117  x=110   y=204   width=19    height=23    xoffset=2     yoffset=13    xadvance=22    page=0 
char id=118  x=0     y=205   width=22    height=23    xoffset=0     yoffset=13    xadvance=22    page=0 
char id=119  x=425   y=166   width=25    height=23    xoffset=-1    yoffset=13    xadvance=22    page=0 
char id=120  x=23    y=205   width=22    height=23    xoffset=0     yoffset=13    xadvance=22    page=0 
char id=121  x=23    y=143   width=22    height=30    xoffset=0     yoffset=13    xadvance=22    page=0 
char id=122  x=189   y=203   width=18    height=23    xoffset=2     yoffset=13    xadvance=22    page=0 
char id=123  x=138   y=38    width=17    height=37    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=124  x=23    y=0     width=6     height=39    xoffset=8     yoffset=5     xadvance=22    page=0 
char id=125  x=120   y=38    width=17    height=37    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=126  x=123   y=228   width=22    height=8     xoffset=0     yoffset=19    xadvance=22    page=0 
char id=160  x=507   y=70    width=4     height=3     xoffset=-1    yoffset=41    xadvance=22    page=0 
char id=161  x=504   y=104   width=7     height=30    xoffset=8     yoffset=6     xadvance=22    page=0 
char id=162  x=485   y=38    width=18    height=33    xoffset=2     yoffset=8     xadvance=22    page=0 
char id=163  x=69    y=142   width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=165  x=258   y=108   width=24    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=166  x=504   y=0     width=6     height=34    xoffset=8     yoffset=8     xadvance=22    page=0 
char id=167  x=466   y=38    width=18    height=33    xoffset=2     yoffset=6     xadvance=22    page=0 
char id=168  x=164   y=227   width=14    height=6     xoffset=4     yoffset=5     xadvance=22    page=0 
char id=169  x=326   y=170   width=25    height=25    xoffset=-1    yoffset=9     xadvance=22    page=0 
char id=170  x=250   y=201   width=16    height=21    xoffset=3     yoffset=6     xadvance=22    page=0 
char id=171  x=395   y=194   width=19    height=19    xoffset=1     yoffset=14    xadvance=22    page=0 
char id=172  x=64    y=229   width=22    height=11    xoffset=0     yoffset=18    xadvance=22    page=0 
char id=173  x=230   y=224   width=12    height=5     xoffset=5     yoffset=22    xadvance=22    page=0 
char id=174  x=352   y=170   width=25    height=25    xoffset=-1    yoffset=9     xadvance=22    page=0 
char id=175  x=202   y=227   width=14    height=5     xoffset=4     yoffset=6     xadvance=22    page=0 
char id=176  x=478   y=190   width=14    height=14    xoffset=4     yoffset=6     xadvance=22    page=0 
char id=177  x=402   y=167   width=22    height=24    xoffset=0     yoffset=12    xadvance=22    page=0 
char id=178  x=450   y=190   width=13    height=17    xoffset=4     yoffset=6     xadvance=22    page=0 
char id=179  x=435   y=190   width=14    height=17    xoffset=4     yoffset=6     xadvance=22    page=0 
char id=180  x=111   y=228   width=11    height=9     xoffset=7     yoffset=4     xadvance=22    page=0 
char id=181  x=157   y=141   width=21    height=30    xoffset=2     yoffset=13    xadvance=22    page=0 
char id=182  x=445   y=38    width=20    height=33    xoffset=0     yoffset=6     xadvance=22    page=0 
char id=183  x=155   y=227   width=8     height=8     xoffset=7     yoffset=18    xadvance=22    page=0 
char id=184  x=87    y=229   width=10    height=10    xoffset=6     yoffset=33    xadvance=22    page=0 
char id=185  x=464   y=190   width=13    height=17    xoffset=5     yoffset=6     xadvance=22    page=0 
char id=186  x=267   y=201   width=16    height=21    xoffset=3     yoffset=6     xadvance=22    page=0 
char id=187  x=374   y=196   width=20    height=19    xoffset=2     yoffset=14    xadvance=22    page=0 
char id=188  x=263   y=0     width=23    height=37    xoffset=-1    yoffset=3     xadvance=22    page=0 
char id=189  x=287   y=0     width=23    height=37    xoffset=-1    yoffset=3     xadvance=22    page=0 
char id=190  x=239   y=0     width=23    height=37    xoffset=-1    yoffset=3     xadvance=22    page=0 
char id=191  x=205   y=170   width=18    height=30    xoffset=2     yoffset=6     xadvance=22    page=0 
char id=192  x=189   y=0     width=24    height=37    xoffset=-1    yoffset=-1    xadvance=22    page=0 
char id=193  x=164   y=0     width=24    height=37    xoffset=-1    yoffset=-1    xadvance=22    page=0 
char id=194  x=139   y=0     width=24    height=37    xoffset=-1    yoffset=-1    xadvance=22    page=0 
char id=195  x=114   y=0     width=24    height=37    xoffset=-1    yoffset=-1    xadvance=22    page=0 
char id=196  x=156   y=38    width=24    height=36    xoffset=-1    yoffset=0     xadvance=22    page=0 
char id=197  x=214   y=0     width=24    height=37    xoffset=-1    yoffset=-1    xadvance=22    page=0 
char id=198  x=233   y=108   width=24    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=199  x=483   y=0     width=20    height=37    xoffset=1     yoffset=6     xadvance=22    page=0 
char id=200  x=420   y=0     width=20    height=37    xoffset=2     yoffset=-1    xadvance=22    page=0 
char id=201  x=0     y=40    width=20    height=37    xoffset=2     yoffset=-1    xadvance=22    page=0 
char id=202  x=441   y=0     width=20    height=37    xoffset=2     yoffset=-1    xadvance=22    page=0 
char id=203  x=245   y=38    width=20    height=36    xoffset=2     yoffset=0     xadvance=22    page=0 
char id=204  x=82    y=39    width=18    height=37    xoffset=2     yoffset=-1    xadvance=22    page=0 
char id=205  x=63    y=39    width=18    height=37    xoffset=2     yoffset=-1    xadvance=22    page=0 
char id=206  x=101   y=38    width=18    height=37    xoffset=2     yoffset=-1    xadvance=22    page=0 
char id=207  x=266   y=38    width=18    height=36    xoffset=2     yoffset=0     xadvance=22    page=0 
char id=208  x=432   y=104   width=23    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0 
char id=209  x=399   y=0     width=20    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 
char id=210  x=333   y=0     width=21    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 
char id=211  x=311   y=0     width=21    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 
char id=212  x=377   y=0     width=21    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 
char id=213  x=355   y=0     width=21    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 
char id=214  x=181   y=38    width=21    height=36    xoffset=1     yoffset=0     xadvance=22    page=0 
char id=215  x=353   y=196   width=20    height=20    xoffset=1     yoffset=13    xadvance=22    page=0 
char id=216  x=0     y=78    width=24    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0 
char id=217  x=42    y=39    width=20    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 
char id=218  x=21    y=40    width=20    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 
char id=219  x=462   y=0     width=20    height=37    xoffset=1     yoffset=-1    xadvance=22    page=0 
char id=220  x=224   y=38    width=20    height=36    xoffset=1     yoffset=0     xadvance=22    page=0 
char id=221  x=89    y=0     width=24    height=37    xoffset=-1    yoffset=-1    xadvance=22    page=0 
char id=222  x=223   y=139   width=21    height=30    xoffset=2     yoffset=6     xadvance=22    page=0 
char id=223  x=359   y=74    width=21    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=224  x=196   y=75    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=225  x=91    y=77    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=226  x=112   y=76    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=227  x=486   y=72    width=20    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 
char id=228  x=444   y=72    width=20    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 
char id=229  x=355   y=38    width=20    height=35    xoffset=1     yoffset=1     xadvance=22    page=0 
char id=230  x=451   y=166   width=24    height=23    xoffset=-1    yoffset=13    xadvance=22    page=0 
char id=231  x=185   y=172   width=19    height=30    xoffset=2     yoffset=13    xadvance=22    page=0 
char id=232  x=47    y=77    width=21    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=233  x=69    y=77    width=21    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=234  x=25    y=78    width=21    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=235  x=337   y=74    width=21    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 
char id=236  x=317   y=75    width=19    height=32    xoffset=2     yoffset=4     xadvance=22    page=0 
char id=237  x=277   y=75    width=19    height=32    xoffset=2     yoffset=4     xadvance=22    page=0 
char id=238  x=257   y=75    width=19    height=32    xoffset=2     yoffset=4     xadvance=22    page=0 
char id=239  x=101   y=110   width=19    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=240  x=423   y=72    width=20    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 
char id=241  x=121   y=109   width=19    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=242  x=133   y=76    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=243  x=154   y=76    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=244  x=175   y=75    width=20    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 
char id=245  x=0     y=111   width=20    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 
char id=246  x=381   y=73    width=20    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 
char id=247  x=330   y=196   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0 
char id=248  x=378   y=168   width=23    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0 
char id=249  x=217   y=75    width=19    height=32    xoffset=2     yoffset=4     xadvance=22    page=0 
char id=250  x=237   y=75    width=19    height=32    xoffset=2     yoffset=4     xadvance=22    page=0 
char id=251  x=297   y=75    width=19    height=32    xoffset=2     yoffset=4     xadvance=22    page=0 
char id=252  x=161   y=109   width=19    height=31    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=253  x=0     y=0     width=22    height=39    xoffset=0     yoffset=4     xadvance=22    page=0 
char id=254  x=53    y=0     width=20    height=38    xoffset=2     yoffset=5     xadvance=22    page=0 
char id=255  x=30    y=0     width=22    height=38    xoffset=0     yoffset=5     xadvance=22    page=0 
