info face="russian" size=43 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1
char id=-1   x=249   y=67    width=6     height=13    xoffset=-1    yoffset=4     xadvance=2     page=0 
char id=32   x=42    y=40    width=4     height=3     xoffset=-1    yoffset=41    xadvance=10    page=0 
char id=33   x=242   y=100   width=9     height=30    xoffset=2     yoffset=6     xadvance=13    page=0 
char id=34   x=73    y=233   width=17    height=12    xoffset=0     yoffset=6     xadvance=18    page=0 
char id=35   x=116   y=169   width=20    height=30    xoffset=-1    yoffset=6     xadvance=17    page=0 
char id=36   x=158   y=0     width=21    height=36    xoffset=0     yoffset=4     xadvance=21    page=0 
char id=37   x=208   y=36    width=34    height=31    xoffset=0     yoffset=6     xadvance=34    page=0 
char id=38   x=60    y=75    width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0 
char id=39   x=203   y=243   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0 
char id=40   x=65    y=40    width=11    height=34    xoffset=1     yoffset=6     xadvance=12    page=0 
char id=41   x=77    y=39    width=11    height=34    xoffset=1     yoffset=6     xadvance=12    page=0 
char id=42   x=46    y=233   width=16    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0 
char id=43   x=0     y=233   width=22    height=21    xoffset=0     yoffset=11    xadvance=22    page=0 
char id=44   x=63    y=233   width=9     height=14    xoffset=1     yoffset=28    xadvance=10    page=0 
char id=45   x=161   y=245   width=13    height=8     xoffset=0     yoffset=21    xadvance=13    page=0 
char id=46   x=73    y=246   width=8     height=8     xoffset=1     yoffset=28    xadvance=10    page=0 
char id=47   x=60    y=107   width=15    height=31    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=48   x=22    y=114   width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0 
char id=49   x=137   y=166   width=15    height=30    xoffset=1     yoffset=6     xadvance=21    page=0 
char id=50   x=48    y=177   width=22    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0 
char id=51   x=0     y=114   width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0 
char id=52   x=208   y=133   width=23    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0 
char id=53   x=94    y=169   width=21    height=30    xoffset=0     yoffset=7     xadvance=21    page=0 
char id=54   x=205   y=69    width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0 
char id=55   x=163   y=166   width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0 
char id=56   x=161   y=72    width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0 
char id=57   x=183   y=70    width=21    height=31    xoffset=0     yoffset=6     xadvance=21    page=0 
char id=58   x=239   y=213   width=8     height=22    xoffset=2     yoffset=14    xadvance=13    page=0 
char id=59   x=185   y=166   width=9     height=28    xoffset=2     yoffset=14    xadvance=13    page=0 
char id=60   x=233   y=189   width=22    height=23    xoffset=0     yoffset=10    xadvance=22    page=0 
char id=61   x=23    y=233   width=22    height=15    xoffset=0     yoffset=14    xadvance=22    page=0 
char id=62   x=116   y=231   width=22    height=23    xoffset=0     yoffset=10    xadvance=22    page=0 
char id=63   x=0     y=177   width=23    height=30    xoffset=0     yoffset=6     xadvance=23    page=0 
char id=64   x=180   y=0     width=34    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0 
char id=65   x=72    y=0     width=30    height=38    xoffset=-1    yoffset=6     xadvance=28    page=0 
char id=66   x=27    y=146   width=26    height=30    xoffset=2     yoffset=6     xadvance=28    page=0 
char id=67   x=119   y=39    width=27    height=32    xoffset=0     yoffset=5     xadvance=28    page=0 
char id=68   x=54    y=145   width=26    height=30    xoffset=2     yoffset=6     xadvance=28    page=0 
char id=69   x=174   y=37    width=24    height=32    xoffset=0     yoffset=5     xadvance=23    page=0 
char id=70   x=232   y=132   width=23    height=30    xoffset=2     yoffset=6     xadvance=23    page=0 
char id=71   x=0     y=146   width=26    height=30    xoffset=2     yoffset=6     xadvance=28    page=0 
char id=72   x=81    y=138   width=25    height=30    xoffset=1     yoffset=6     xadvance=28    page=0 
char id=73   x=153   y=166   width=9     height=30    xoffset=2     yoffset=6     xadvance=12    page=0 
char id=74   x=227   y=68    width=21    height=31    xoffset=-1    yoffset=6     xadvance=21    page=0 
char id=75   x=187   y=102   width=27    height=30    xoffset=2     yoffset=6     xadvance=28    page=0 
char id=76   x=24    y=177   width=23    height=30    xoffset=2     yoffset=6     xadvance=23    page=0 
char id=77   x=117   y=104   width=34    height=30    xoffset=1     yoffset=6     xadvance=36    page=0 
char id=78   x=107   y=138   width=25    height=30    xoffset=1     yoffset=6     xadvance=28    page=0 
char id=79   x=89    y=39    width=29    height=32    xoffset=0     yoffset=5     xadvance=30    page=0 
char id=80   x=183   y=135   width=24    height=30    xoffset=2     yoffset=6     xadvance=25    page=0 
char id=81   x=42    y=0     width=29    height=39    xoffset=0     yoffset=5     xadvance=30    page=0 
char id=82   x=133   y=135   width=24    height=30    xoffset=1     yoffset=6     xadvance=25    page=0 
char id=83   x=147   y=39    width=26    height=32    xoffset=0     yoffset=5     xadvance=25    page=0 
char id=84   x=215   y=101   width=26    height=30    xoffset=-1    yoffset=6     xadvance=23    page=0 
char id=85   x=103   y=0     width=28    height=38    xoffset=1     yoffset=6     xadvance=28    page=0 
char id=86   x=32    y=81    width=27    height=31    xoffset=-1    yoffset=6     xadvance=28    page=0 
char id=87   x=152   y=104   width=34    height=30    xoffset=1     yoffset=6     xadvance=36    page=0 
char id=88   x=76    y=107   width=40    height=30    xoffset=-1    yoffset=6     xadvance=38    page=0 
char id=89   x=158   y=135   width=24    height=30    xoffset=0     yoffset=6     xadvance=25    page=0 
char id=90   x=71    y=176   width=22    height=30    xoffset=2     yoffset=6     xadvance=23    page=0 
char id=91   x=53    y=40    width=11    height=34    xoffset=1     yoffset=6     xadvance=12    page=0 
char id=92   x=44    y=113   width=15    height=31    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=93   x=41    y=46    width=11    height=34    xoffset=1     yoffset=6     xadvance=12    page=0 
char id=94   x=234   y=239   width=15    height=8     xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=95   x=94    y=200   width=25    height=6     xoffset=-1    yoffset=38    xadvance=21    page=0 
char id=96   x=189   y=245   width=11    height=8     xoffset=2     yoffset=6     xadvance=13    page=0 
char id=97   x=24    y=208   width=22    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0 
char id=98   x=0     y=46    width=24    height=35    xoffset=0     yoffset=2     xadvance=23    page=0 
char id=99   x=47    y=208   width=22    height=24    xoffset=0     yoffset=13    xadvance=21    page=0 
char id=100  x=215   y=0     width=24    height=35    xoffset=0     yoffset=2     xadvance=23    page=0 
char id=101  x=0     y=208   width=23    height=24    xoffset=-1    yoffset=13    xadvance=21    page=0 
char id=102  x=132   y=0     width=25    height=38    xoffset=-5    yoffset=6     xadvance=14    page=0 
char id=103  x=87    y=74    width=24    height=31    xoffset=-1    yoffset=13    xadvance=23    page=0 
char id=104  x=93    y=231   width=22    height=23    xoffset=1     yoffset=13    xadvance=23    page=0 
char id=105  x=246   y=163   width=9     height=23    xoffset=0     yoffset=13    xadvance=9     page=0 
char id=106  x=243   y=35    width=11    height=31    xoffset=-1    yoffset=13    xadvance=10    page=0 
char id=107  x=186   y=195   width=23    height=23    xoffset=1     yoffset=13    xadvance=23    page=0 
char id=108  x=221   y=215   width=17    height=23    xoffset=1     yoffset=13    xadvance=17    page=0 
char id=109  x=159   y=197   width=26    height=23    xoffset=1     yoffset=13    xadvance=28    page=0 
char id=110  x=210   y=191   width=22    height=23    xoffset=1     yoffset=13    xadvance=23    page=0 
char id=111  x=221   y=164   width=24    height=24    xoffset=0     yoffset=13    xadvance=23    page=0 
char id=112  x=137   y=72    width=23    height=31    xoffset=1     yoffset=13    xadvance=23    page=0 
char id=113  x=0     y=82    width=31    height=31    xoffset=1     yoffset=13    xadvance=23    page=0 
char id=114  x=203   y=219   width=17    height=23    xoffset=1     yoffset=13    xadvance=17    page=0 
char id=115  x=70    y=208   width=22    height=24    xoffset=0     yoffset=13    xadvance=21    page=0 
char id=116  x=161   y=221   width=21    height=23    xoffset=-1    yoffset=13    xadvance=19    page=0 
char id=117  x=112   y=72    width=24    height=31    xoffset=1     yoffset=13    xadvance=23    page=0 
char id=118  x=195   y=166   width=25    height=24    xoffset=0     yoffset=13    xadvance=25    page=0 
char id=119  x=128   y=200   width=30    height=23    xoffset=1     yoffset=13    xadvance=32    page=0 
char id=120  x=93    y=207   width=34    height=23    xoffset=-1    yoffset=13    xadvance=32    page=0 
char id=121  x=139   y=224   width=21    height=23    xoffset=0     yoffset=13    xadvance=21    page=0 
char id=122  x=183   y=221   width=19    height=23    xoffset=-1    yoffset=13    xadvance=16    page=0 
char id=123  x=25    y=46    width=15    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0 
char id=124  x=199   y=36    width=8     height=32    xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=125  x=240   y=0     width=15    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0 
char id=126  x=213   y=243   width=20    height=9     xoffset=-1    yoffset=18    xadvance=19    page=0 
char id=160  x=47    y=40    width=4     height=3     xoffset=-1    yoffset=41    xadvance=10    page=0 
char id=173  x=175   y=245   width=13    height=8     xoffset=0     yoffset=21    xadvance=13    page=0 
char id=196  x=53    y=75    width=4     height=3     xoffset=-1    yoffset=41    xadvance=25    page=0 
char id=197  x=60    y=139   width=4     height=3     xoffset=-1    yoffset=41    xadvance=25    page=0 
char id=199  x=65    y=139   width=4     height=3     xoffset=-1    yoffset=41    xadvance=28    page=0 
char id=201  x=70    y=139   width=4     height=3     xoffset=-1    yoffset=41    xadvance=25    page=0 
char id=209  x=81    y=169   width=4     height=3     xoffset=-1    yoffset=41    xadvance=28    page=0 
char id=214  x=0     y=0     width=41    height=45    xoffset=-1    yoffset=-1    xadvance=31    page=0 
                                                                                                        