# Generated by: j:/svn/clausewitz/util/make_gfx.rb, Fri Oct 03 12:20:49 +0200 2008
spriteTypes = {

spriteType = {
	norefcount = yes
	  name = "GFX_counter_jungle_brigade"
	  texturefile = "gfx/mapitems/counters/jungle_brigade.dds"
	  noOfFrames = 1
 	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_super_battleship"
	  texturefile = "gfx/mapitems/counters/super_battleship.dds"
	  noOfFrames = 1
 	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_mountain_brigade"
	  texturefile = "gfx/mapitems/counters/mountain_brigade.dds"
	  noOfFrames = 1
 	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_transport_plane"
	  texturefile = "gfx/mapitems/counters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_transport_ship"
	  texturefile = "gfx/mapitems/counters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_invasion_transport_ship"
	  texturefile = "gfx/mapitems/counters/invasion_transport.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_assault_ship"
	  texturefile = "gfx/mapitems/counters/assault_ship.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_attack_helicopter_brigade"
	  texturefile = "gfx/mapitems/counters/attack_helicopter_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_mobile_aa_brigade"
	  texturefile = "gfx/mapitems/counters/mobile_aa_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_submarine"
	  texturefile = "gfx/mapitems/counters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/counters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_police_brigade"
	  texturefile = "gfx/mapitems/counters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/counters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_naval_bomber"
	  texturefile = "gfx/mapitems/counters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_multi_role"
	  texturefile = "gfx/mapitems/counters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_militia_brigade"
	  texturefile = "gfx/mapitems/counters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/counters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/counters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_marine_brigade"
	  texturefile = "gfx/mapitems/counters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_light_cruiser"
	  texturefile = "gfx/mapitems/counters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_interceptor"
	  texturefile = "gfx/mapitems/counters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/counters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_hq_brigade"
	  texturefile = "gfx/mapitems/counters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/counters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/counters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_tbm"
	  texturefile = "gfx/mapitems/counters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_icbm"
	  texturefile = "gfx/mapitems/counters/icbm.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_ucav"
	  texturefile = "gfx/mapitems/counters/ucav.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_ballistic_missile"
	  texturefile = "gfx/mapitems/counters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_escort_carrier"
	  texturefile = "gfx/mapitems/counters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/counters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_destroyer"
	  texturefile = "gfx/mapitems/counters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_air_cavalry_brigade"
	  texturefile = "gfx/mapitems/counters/air_cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_cas"
	  texturefile = "gfx/mapitems/counters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_carrier"
	  texturefile = "gfx/mapitems/counters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_special_forces_brigade"
	  texturefile = "gfx/mapitems/counters/special_forces_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_battleship"
	  texturefile = "gfx/mapitems/counters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_battlecruiser"
	  texturefile = "gfx/mapitems/counters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/counters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_armor_brigade"
	  texturefile = "gfx/mapitems/counters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_recon_brigade"
	  texturefile = "gfx/mapitems/counters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/counters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/counters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/counters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_cag"
	  texturefile = "gfx/mapitems/counters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_patrol_boat"
	  texturefile = "gfx/mapitems/counters/patrol_boat.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_unknown"
	  texturefile = "gfx/mapitems/counters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_size"
	  texturefile = "gfx\\mapitems\\counterarmysize.tga"
	  noOfFrames = 6
	  norefcount = yes
		transparencecheck = yes
}


spriteType = {
	norefcount = yes
	  name = "GFX_counter_helicopter_carriers"
	  texturefile = "gfx/mapitems/counters/helicopter_carriers.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}


spriteType = {
	norefcount = yes
	  name = "GFX_counter_wheeled_vehicles"
	  texturefile = "gfx/mapitems/counters/wheeled_vehicles.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_armor_field_army"
	  texturefile = "gfx/mapitems/counters/armor_field_army.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_field_army"
	  texturefile = "gfx/mapitems/counters/armor_field_army.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_rangers"
	  texturefile = "gfx/mapitems/counters/rangers.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_ac"
	  texturefile = "gfx/mapitems/counters/ac.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_counter_konoe_paratrooper"
	  texturefile = "gfx/mapitems/counters/konoe_paratrooper.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_airborne_tank"
	  texturefile = "gfx/mapitems/counters/airborne_tank.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_light_fighter"
	  texturefile = "gfx/mapitems/counters/light_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_caz"
	  texturefile = "gfx/mapitems/counters/caz.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_vtol"
	  texturefile = "gfx/mapitems/counters/vtol.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_stealth_fighter"
	  texturefile = "gfx/mapitems/counters/stealth_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_UAV"
	  texturefile = "gfx/mapitems/counters/UCAV.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_counter_ANAS"
	  texturefile = "gfx/mapitems/counters/ANAS.dds"
	  noOfFrames = 1
	  norefcount = yes
		transparencecheck = yes
}





###############################################################
###############################################################
###############################################################


spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_jungle_brigade"
	  texturefile = "gfx/mapitems/mapcounters/jungle_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_super_battleship"
	  texturefile = "gfx/mapitems/mapcounters/super_battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_mountain_brigade"
	  texturefile = "gfx/mapitems/mapcounters/mountain_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_transport_plane"
	  texturefile = "gfx/mapitems/mapcounters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_transport_ship"
	  texturefile = "gfx/mapitems/mapcounters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_invasion_transport_ship"
	  texturefile = "gfx/mapitems/mapcounters/invasion_transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_assault_ship"
	  texturefile = "gfx/mapitems/mapcounters/assault_ship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_attack_helicopter_brigade"
	  texturefile = "gfx/mapitems/mapcounters/attack_helicopter_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_mobile_aa_brigade"
	  texturefile = "gfx/mapitems/mapcounters/mobile_aa_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_submarine"
	  texturefile = "gfx/mapitems/mapcounters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/mapcounters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_police_brigade"
	  texturefile = "gfx/mapitems/mapcounters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/mapcounters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_naval_bomber"
	  texturefile = "gfx/mapitems/mapcounters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_multi_role"
	  texturefile = "gfx/mapitems/mapcounters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_militia_brigade"
	  texturefile = "gfx/mapitems/mapcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/mapcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/mapcounters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_marine_brigade"
	  texturefile = "gfx/mapitems/mapcounters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_light_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_interceptor"
	  texturefile = "gfx/mapitems/mapcounters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/mapcounters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_hq_brigade"
	  texturefile = "gfx/mapitems/mapcounters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/mapcounters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/mapcounters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_tbm"
	  texturefile = "gfx/mapitems/mapcounters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_icbm"
	  texturefile = "gfx/mapitems/mapcounters/icbm.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_ucav"
	  texturefile = "gfx/mapitems/mapcounters/ucav.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_ballistic_missile"
	  texturefile = "gfx/mapitems/mapcounters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_escort_carrier"
	  texturefile = "gfx/mapitems/mapcounters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_destroyer"
	  texturefile = "gfx/mapitems/mapcounters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_air_cavalry_brigade"
	  texturefile = "gfx/mapitems/mapcounters/air_cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_cas"
	  texturefile = "gfx/mapitems/mapcounters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_carrier"
	  texturefile = "gfx/mapitems/mapcounters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_special_forces_brigade"
	  texturefile = "gfx/mapitems/mapcounters/special_forces_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_battleship"
	  texturefile = "gfx/mapitems/mapcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_battlecruiser"
	  texturefile = "gfx/mapitems/mapcounters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/mapcounters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_armor_brigade"
	  texturefile = "gfx/mapitems/mapcounters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_recon_brigade"
	  texturefile = "gfx/mapitems/mapcounters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/mapcounters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/mapcounters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/mapcounters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_cag"
	  texturefile = "gfx/mapitems/mapcounters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_patrol_boat"
	  texturefile = "gfx/mapitems/mapcounters/patrol_boat.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_unknown"
	  texturefile = "gfx/mapitems/mapcounters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}



spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_helicopter_carriers"
	  texturefile = "gfx/mapitems/mapcounters/helicopter_carriers.dds"
	  noOfFrames = 1
	  norefcount = yes
}


spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_wheeled_vehicles"
	  texturefile = "gfx/mapitems/mapcounters/wheeled_vehicles.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_armor_field_army"
	  texturefile = "gfx/mapitems/mapcounters/armor_field_army.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_field_army"
	  texturefile = "gfx/mapitems/mapcounters/field_army.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_rangers"
	  texturefile = "gfx/mapitems/mapcounters/rangers.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_ac"
	  texturefile = "gfx/mapitems/mapcounters/ac.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_konoe_paratrooper"
	  texturefile = "gfx/mapitems/mapcounters/konoe_paratrooper.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_airborne_tank"
	  texturefile = "gfx/mapitems/mapcounters/airborne_tank.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_light_fighter"
	  texturefile = "gfx/mapitems/mapcounters/light_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_caz"
	  texturefile = "gfx/mapitems/mapcounters/caz.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_vtol"
	  texturefile = "gfx/mapitems/mapcounters/vtol.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_stealth_fighter"
	  texturefile = "gfx/mapitems/mapcounters/stealth_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_UAV"
	  texturefile = "gfx/mapitems/mapcounters/UCAV.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_map_counter_ANAS"
	  texturefile = "gfx/mapitems/mapcounters/ANAS.dds"
	  noOfFrames = 1
	  norefcount = yes
}





###############################################################
###############################################################
###############################################################


spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_jungle_brigade"
	  texturefile = "gfx/mapitems/smallcounters/jungle_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_super_battleship"
	  texturefile = "gfx/mapitems/smallcounters/super_battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_mountain_brigade"
	  texturefile = "gfx/mapitems/smallcounters/mountain_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_transport_plane"
	  texturefile = "gfx/mapitems/smallcounters/transport_plane.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_transport_ship"
	  texturefile = "gfx/mapitems/smallcounters/transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_invasion_transport_ship"
	  texturefile = "gfx/mapitems/smallcounters/invasion_transport.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_assault_ship"
	  texturefile = "gfx/mapitems/smallcounters/assault_ship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_attack_helicopter_brigade"
	  texturefile = "gfx/mapitems/smallcounters/attack_helicopter_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_mobile_aa_brigade"
	  texturefile = "gfx/mapitems/smallcounters/mobile_aa_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_submarine"
	  texturefile = "gfx/mapitems/smallcounters/submarine.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_strategic_bomber"
	  texturefile = "gfx/mapitems/smallcounters/strategic_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_sp_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/sp_artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_police_brigade"
	  texturefile = "gfx/mapitems/smallcounters/police_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_paratrooper_brigade"
	  texturefile = "gfx/mapitems/smallcounters/paratrooper_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_naval_bomber"
	  texturefile = "gfx/mapitems/smallcounters/naval_bomber.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_multi_role"
	  texturefile = "gfx/mapitems/smallcounters/multi_role.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_militia_brigade"
	  texturefile = "gfx/mapitems/smallcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_partisan_brigade"
	  texturefile = "gfx/mapitems/smallcounters/militia_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_mechanized_brigade"
	  texturefile = "gfx/mapitems/smallcounters/mechanized_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_marine_brigade"
	  texturefile = "gfx/mapitems/smallcounters/marine_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_light_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/light_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_interceptor"
	  texturefile = "gfx/mapitems/smallcounters/interceptor.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_infantry_brigade"
	  texturefile = "gfx/mapitems/smallcounters/infantry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_hq_brigade"
	  texturefile = "gfx/mapitems/smallcounters/hq_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_heavy_cruiser"
	  texturefile = "gfx/mapitems/smallcounters/heavy_cruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_garrison_brigade"
	  texturefile = "gfx/mapitems/smallcounters/garrison_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_tbm"
	  texturefile = "gfx/mapitems/smallcounters/flying_rocket.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_icbm"
	  texturefile = "gfx/mapitems/smallcounters/icbm.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_ucav"
	  texturefile = "gfx/mapitems/smallcounters/ucav.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_ballistic_missile"
	  texturefile = "gfx/mapitems/smallcounters/flying_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_escort_carrier"
	  texturefile = "gfx/mapitems/smallcounters/escort_carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_engineer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/engineer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_destroyer"
	  texturefile = "gfx/mapitems/smallcounters/destroyer.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_air_cavalry_brigade"
	  texturefile = "gfx/mapitems/smallcounters/air_cavalry_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_cas"
	  texturefile = "gfx/mapitems/smallcounters/cas.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_carrier"
	  texturefile = "gfx/mapitems/smallcounters/carrier.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_special_forces_brigade"
	  texturefile = "gfx/mapitems/smallcounters/special_forces_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_battleship"
	  texturefile = "gfx/mapitems/smallcounters/battleship.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_battlecruiser"
	  texturefile = "gfx/mapitems/smallcounters/battlecruiser.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_artillery_brigade"
	  texturefile = "gfx/mapitems/smallcounters/artillery_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_armor_brigade"
	  texturefile = "gfx/mapitems/smallcounters/armor_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_recon_brigade"
	  texturefile = "gfx/mapitems/smallcounters/armored_car_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_anti_tank_brigade"
	  texturefile = "gfx/mapitems/smallcounters/anti_tank_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_tank_destroyer_brigade"
	  texturefile = "gfx/mapitems/smallcounters/tank_destroyer_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_anti_air_brigade"
	  texturefile = "gfx/mapitems/smallcounters/anti_air_brigade.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_cag"
	  texturefile = "gfx/mapitems/smallcounters/carrier_air_group.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_patrol_boat"
	  texturefile = "gfx/mapitems/smallcounters/patrol_boat.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_unknown"
	  texturefile = "gfx/mapitems/smallcounters/unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_helicopter_carriers"
	  texturefile = "gfx/mapitems/smallcounters/helicopter_carriers.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_wheeled_vehicles"
	  texturefile = "gfx/mapitems/smallcounters/wheeled_vehicles.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_armor_field_army"
	  texturefile = "gfx/mapitems/smallcounters/armor_field_army.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_field_army"
	  texturefile = "gfx/mapitems/smallcounters/field_army.dds"
	  noOfFrames = 1
	  norefcount = yes
}


spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_rangers"
	  texturefile = "gfx/mapitems/smallcounters/rangers.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_ac"
	  texturefile = "gfx/mapitems/smallcounters/ac.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_konoe_paratrooper"
	  texturefile = "gfx/mapitems/smallcounters/konoe_paratrooper.dds"
	  noOfFrames = 1
	  norefcount = yes
}

spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_airborne_tank"
	  texturefile = "gfx/mapitems/smallcounters/airborne_tank.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_light_fighter"
	  texturefile = "gfx/mapitems/smallcounters/light_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_caz"
	  texturefile = "gfx/mapitems/smallcounters/caz.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_vtol"
	  texturefile = "gfx/mapitems/smallcounters/vtol.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_stealth_fighter"
	  texturefile = "gfx/mapitems/smallcounters/stealth_fighter.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_UAV"
	  texturefile = "gfx/mapitems/smallcounters/UCAV.dds"
	  noOfFrames = 1
	  norefcount = yes
}
spriteType = {
	norefcount = yes
	  name = "GFX_small_counter_ANAS"
	  texturefile = "gfx/mapitems/smallcounters/ANAS.dds"
	  noOfFrames = 1
	  norefcount = yes
}





}
