##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# - Political Events - #

parliamentary_scandal = {
	global_leadership_modifier = -0.2
	dissent = 0.1
}

great_war_manifestation = {
	ruling_party_support = 0.02
}

great_peace_manifestation = {
	ruling_party_support = 0.02
}

critique_against_the_war = {
	global_leadership_modifier = 0.1
	dissent = 0.1
}

major_worker_strike = {
	dissent = 0.1
}

communist_manifestation = {
	drift_speed = -0.08
}

nationalization_of_private_sector = {
	dissent = 0.05
	global_ic = 0.08
}

rogue_politician = {
	global_leadership_modifier = -0.05
}

secret_police_force = {
	dissent = -0.1
	global_money = -0.1
}

paramilitary_forces = {
	dissent = 0.1
	global_money = -0.1
	global_manpower_modifier = 0.05
}

reorganization_of_war_ministry = {
	dissent = 0.1
	global_leadership_modifier = 0.05
}

forced_conscription_policy = {
	unit_recruitment_time = -0.1
	dissent = 0.1
}

control_of_extremist_movements = {
	dissent = 0.12
}

emergency_legislations = {
	war_consumer_goods_demand = -0.05
	peace_consumer_goods_demand = 0.05
	dissent = 0.1
	global_money = 0.1
}

prohibit_new_parties = {
	global_leadership_modifier = 0.05
}

political_feuds = {
	global_leadership_modifier = -0.1
}

assassination_attempt = {
	dissent = 0.08
}

illegal_printing = {
	global_money = -0.1
}

intelligence_network = {
	espionage_bonus = 0.05
	global_money = -0.1
}

revolutionary_movements = {
	drift_speed = -0.08
}

resistance_movement = {
	global_ic = -0.05
	global_leadership_modifier = -0.1
}

resistance_movement_laid_open = {
	espionage_bonus = 0.05
	dissent = 0.1
}

resistance_movement_infiltrated = {
	espionage_bonus = 0.05
	dissent = 0.05
	global_money = -0.06
}

restructuring_the_foreign_ministry = {
	dissent = 0.1
}

troublesome_ministry = {
	drift_speed = -0.08
}

resistance_leader_caught = {
	dissent = 0.01
}

assassination_attempt_of_opposition_leader = {
	drift_speed = -0.08
	global_money = -0.1
}

riots_in_the_street = {
	dissent = 0.1
}

weapons_transport = {
	dissent = 0.1
}

political_mistake = {
	ruling_party_support = -0.04
}

investigation_of_opposition_party = {
	global_money = -0.12
	espionage_bonus = 0.05
}

opposition_gains_support = {
	ruling_party_support = -0.05
	drift_speed = -0.05
}

retaliation = {
	global_money = -0.1
}

corruption_within_the_police_force = {
	global_money = -0.2
}

restructuring_of_the_police_force = {
	dissent = 0.08
}

reinforcements = {
	dissent = 0.08
	global_money = -0.08
}

riots = {
	dissent = 0.1
}

##

economic_boost = {
	global_ic = 0.05
}

volunteer_surge = {
	global_manpower_modifier = 0.1
}

naval_exercise = {
	naval_organisation = 0.10
}

surprise_attack = {
	combat_movement_speed = 0.2
	org_regain = 0.2
	supply_throughput = 0.1
	soft_attack = 0.2
	hard_attack = 0.2
}

invasion_of_iraq = {
	global_ic = -0.10
}

energy_investments = {
	global_energy = 0.10
}

metal_investments = {
	global_metal = 0.10
}

rare_investments = {
	global_rare_materials = 0.10
}

oil_investments = {
	global_crude_oil = 0.10
}

筹备奥运会 = {
	global_money = -0.1
}

北京奥运会 = {
}

汶川大地震 = {
        eace_consumer_goods_demand = 0.05
        industrial_efficiency = -0.05
}

军队参与救灾 = {
        land_organisation = -0.1
        org_regain = -0.1
}

接受外国支援 = {
        global_supplies = 0.05
}

60年国庆阅兵筹备 = {
        org_regain = 0.05
}