# If you add types, and use those tags, do not change them without changing everywhere they are used.
fascism = {

	national_socialist = {
		color = { 0 127 14 }
	}
	

	fascistic = {
		color = { 48 48 48 }
	}

	paternal_autocrat = {
		color = { 90 90 90 }
	}
	
	
	faction = {
		tag = axis
		icon = 2
		modifier = { 
			global_ic = 0.1
			global_resources = 0.1
			global_leadership_modifier = 0.1
 		} 
		influence = align_towards_axis
		
		neutrality = 25			#can declare wars when they have 25 more in neutrality.
	}
	
	position = { x = 200 y = 200 }

}

democracy = {

	social_conservative = {
		color = { 30 30 100 }
	}

	market_liberal = {
		color = { 10 10 150 }
	}

	social_liberal = {
		color = { 0 0 190 }
	}

	social_democrat = {
		color = { 0 0 255 }
	}

	left_wing_radical = {
		color = { 150 10 10 }
	}

	faction = {
		tag = allies
		icon = 3
		rule = { limited_war = yes }
		rule = { free_resource_gifts = yes }
		modifier = { 
                        global_money = 0.10
                        industrial_efficiency = 0.10
			global_supplies = 0.3
			war_consumer_goods_demand = -0.20
			} 
		influence = align_towards_allies
	}
	
	position = { x = 0 y = -146 }
}

communism = {	

	leninist = {
		color = { 190 0 0 }
	}
	
	stalinist = {
		color = { 255 0 0 }
	}
	
	faction = {
		tag = comintern
		icon = 1
		rule = { limited_war = yes }
		rule = { allience_wide_guarantee = yes }
		modifier = { 
			supply_consumption = -0.45
                        peace_consumer_goods_demand = -0.20
			war_consumer_goods_demand = -0.20
			ruling_party_support = 0.2
		}
		
		influence = align_towards_comintern
	}
	
	position = { x = -200 y = 200 }
}