air_cavalry_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type

	is_mobile = yes
	
	#Size Definitions
	max_strength = 25
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 4.00
	build_cost_manpower = 1.2
	build_time = 220
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 30.00
	transport_weight = 18.00
	supply_consumption = 0.30
	fuel_consumption = 0.55
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 1.20
	softness = 0.40
	air_defence = 1.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 2.50
	hard_attack = 1.00
	air_attack = 0.50
	ap_attack = 1

    amphibious = { attack = 0.10 }
	river = { attack = 0.10 }
	fort = { attack = 0.05 }
	urban = {
		movement = -0.05
		attack = -0.30
		defence = -0.60
	}
	marsh = {
		movement = -0.20
		attack = -0.70
		defence = -0.30
	}
	jungle = {
		movement = -0.15
		attack = -0.80
		defence = -0.30
	}
	forest = {
		movement = -0.05
		attack = -0.60
		defence = -0.30
	}
	woods = {
		movement = -0.05
		attack = -0.60
		defence = -0.30
	}
	mountain = {
		movement = -0.10
		attack = -0.50
		defence = -0.20
	}
	hills = {
		attack = 0.20
		defence = -0.10
	}
	desert = {
		attack = 0.40
	}
	arctic = {
		movement = -0.10
		attack = 0.30
	}
	combat_width = 1

	completion_size = 0.2
	on_completion = four_engine_aircraft_practical
	priority = 17
}
