anti_air_brigade = {
	type = land
	sprite = Infantry
	unit_group = direct_fire_unit_type
	active = no

	#Size Definitions
	max_strength = 3
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 2.0
	build_cost_manpower = 0.36
	build_time = 120
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 5.00
	supply_consumption = 0.22
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	
	toughness = 1.00
	softness = 0.80
	air_defence = 5.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.00
	hard_attack = 0.60
	air_attack = 5.00

	amphibious = { attack = -0.30 }
	river = { 
		attack = -0.05
		movement = -0.05
	}
	marsh = {
		movement = -0.70
		attack = -0.20
		defence = -0.10
	}
	jungle = {
		movement = -0.70
		attack = -0.40
		defence = -0.20
	}
	forest = {
		movement = -0.20
		attack = -0.20
		defence = -0.10
	}
	woods = {
		movement = -0.20
		attack = -0.20
		defence = -0.10
	}
	mountain = {
		movement = -0.60
		attack = -0.30
		defence = -0.15
	}
	hills = {
		attack = -0.20
	}
	desert = {
		movement = -0.05
		attack = 0.10
		defence = 0.10
	}
	arctic = {
		movement = -0.10
		attack = 0.10
		defence = 0.10
	}

	combat_width = 0
	
	completion_size = 0.2
	on_completion = artillery_practical
	priority = 5

}
