anti_tank_brigade = {
	type = land
	sprite = Infantry
	unit_group = direct_fire_unit_type
	active = no

	#Size Definitions
	max_strength = 5
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 0.36
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 5.00
	supply_consumption = 0.33
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	
	toughness = 0.67
	softness = 0.80 
	air_defence = 1.50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.70
	hard_attack = 2.50
	air_attack = 0.10
	ap_attack = 5

	amphibious = { attack = -0.20 }
	river = { 
		attack = -0.05
		movement = -0.05
	}
	fort = { attack = 0.05 }
	urban = {
		attack = -0.30
		defence = -0.05
	}
	marsh = {
		movement = -0.50
		attack = -0.20
		defence = -0.10
	}
	jungle = {
		movement = -0.50
		attack = -0.40
		defence = -0.20
	}
	forest = {
		movement = -0.20
		attack = -0.20
	}
	woods = {
		movement = -0.20
		attack = -0.20
	}
	mountain = {
		movement = -0.60
		attack = -0.30
		defence = -0.15
	}
	hills = {
		attack = -0.20
	}
	desert = {
		movement = -0.05
		attack = 0.10
		defence = 0.10
	}
	arctic = {
		movement = -0.10
		attack = 0.10
		defence = 0.10
	}

	combat_width = 0

	completion_size = 0.3
	on_completion = artillery_practical
	
	priority = 4

}
