artillery_brigade = {
	type = land
	sprite = Infantry
	unit_group = artillery_unit_type
	active = no

	#Size Definitions
	max_strength = 5
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 3
	build_cost_manpower = 0.36
	build_time = 120
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 5.00
	supply_consumption = 0.33
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	
	toughness = 1.00
	softness = 0.90 
	air_defence = 1.50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3.00
	hard_attack = 1.00
	air_attack = 0.10

	amphibious = { attack = -0.40 }
	river = { movement = -0.05 }
	fort = { attack = 0.15 }
	urban = {
		attack = -0.10 
	}
	marsh = {
		movement = -0.50
	}
	jungle = {
		movement = -0.50
		attack = -0.10
		defence = -0.10
	}
	forest = {
		movement = -0.20
	}
	woods = {
		movement = -0.20
	}
	mountain = {
		movement = -0.60
		attack = -0.05
	}
	desert = {
		movement = -0.05
		attack = 0.10
	}
	arctic = {
		movement = -0.10
		attack = 0.10
	}

	combat_width = 0.2

	completion_size = 0.4
	on_completion = artillery_practical
	
	priority = 3

}
