assault_ship = {
	type = naval
	sprite = LSTLandingcraft
	radio_strength = 1
	active = no
	
	transport = yes
	
	hull = 1.20
	
	amphibious_invasion_speed = 0.75
	amphibious_invasion_defence = 0.25
	extra_amphibious_defence = {
		armor_brigade = 0.25
		mechanized_brigade = 0.25
	}
	
	#Size Definitions
	max_strength = 100
	default_organisation = 22
	default_morale = 0.25
	officers = 0

	#Building Costs
	build_cost_ic = 8.50
	build_cost_manpower = 1.05
	build_time = 350
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 20.00
	transport_capability = 200.00
	supply_consumption = 0.15
	fuel_consumption = 1.50
	range = 8000.00
	distance = 0.10

	#Detection Abilities
	surface_detection = 0.00
	air_detection = 0.00
	sub_detection = 0.00
	visibility = 80.00

	#Defensive Abilities
	sea_defence = 3.00
	air_defence = 3.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 0.7
	on_completion = transport_practical
	
	priority = 9
}
