carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	can_be_pride = yes
	
	hull = 2.5
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	carrier_size = 3

	#Building Costs
	build_cost_ic = 17
	build_cost_manpower = 3.80
	build_time = 800
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 26.00
	transport_capability = 0.00
	supply_consumption = 1.00
	fuel_consumption = 1.00
	range = 10000.00
	distance = 1.00
	radio_strength = 1.25

	#Detection Abilities
	surface_detection = 2.00
	air_detection = 2.00
	sub_detection = 0.00
	visibility = 100.00

	#Defensive Abilities
	sea_defence = 5.00
	air_defence = 5.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 3.00
	shore_bombardment = 0.00

	completion_size = 2.0
	on_completion = carrier_practical
	
	priority = 12
}
