engineer_brigade = {
	type = land
	sprite = Infantry
	active = no 
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 3
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 4.2
	build_cost_manpower = 0.36
	build_time = 170
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 8.00
	supply_consumption = 0.27
	fuel_consumption = 0.20
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00	
	toughness = 1.70
	softness = 0.90 
	air_defence = 2.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.15
	hard_attack = 0.35
	air_attack = 0.00
	
	
	
	river = { 
		attack = 0.15
		movement = 0.15
	}
	fort = { attack = 0.15 }
	urban = {
		attack = 0.10 
		defence = 0.15
	}
	marsh = {
		movement = 0.20
		attack = 0.10
		defence = 0.05
	}
	jungle = {
		movement = 0.20
		attack = 0.30
		defence = 0.15
	}
	forest = {
		attack = 0.10
		defence = 0.30
	}
	woods = {
		attack = 0.10 
		defence = 0.20
	}
	mountain = {
		movement = 0.20
		attack = 0.10
		defence = 0.40
	}
	hills = {
		defence = 0.15 
	}
	arctic = {
		movement = 0.10 
		attack = 0.05
		defence = 0.05
	}
	
	combat_width = 0

	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 2
}
