escort_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	can_be_pride = yes
	
	hull = 2.0
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	carrier_size = 2

	#Building Costs
	build_cost_ic = 14.2
	build_cost_manpower = 2.5
	build_time = 550
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 22.00
	transport_capability = 0.00
	supply_consumption = 1.00
	fuel_consumption = 1.30
	range = 8000.00
	distance = 1.00
	radio_strength = 1.2

	#Detection Abilities
	surface_detection = 2.00
	air_detection = 2.00
	sub_detection = 0.00
	visibility = 85.00

	#Defensive Abilities
	sea_defence = 5.00
	air_defence = 3.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 1.50
	shore_bombardment = 0.00

	completion_size = 1.5
	on_completion = carrier_practical
	priority = 11
}
