garrison_brigade = {
	type = land
	sprite = Infantry
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 35
	default_organisation = 30
	default_morale = 0.20
	officers = 50

	#Building Costs
	build_cost_ic = 2.0
	build_cost_manpower = 1.2
	build_time = 100
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight =8.00
	supply_consumption = 0.16
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.50	
	toughness = 1.00
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 1.50
	hard_attack = 0.50
	air_attack = 0.20
	ap_attack = 0.5

	amphibious = { attack = -0.30 }
	river = { 
		attack = -0.20
		movement = -0.10
	}
	urban = { 
		attack = -0.20
		defence = 0.20
	}
	marsh = {
		movement = -0.50
		attack = -0.40
		defence = -0.20
	}
	jungle = {
		movement = -0.60
		attack = -0.50
	}
	forest = {
		movement = -0.10
		attack = -0.30
		defence = 0.10
	}
	woods = {
		movement = -0.10
		attack = -0.30
		defence = 0.10
	}
	mountain = {
		movement = -0.60
		attack = -0.50
		defence = 0.20
	}
	hills = {
		defence = 0.15 
	}
	desert = {
		movement = -0.05
		attack = -0.10
		defence = -0.10
	}
	arctic = {
		movement = -0.10
		attack = -0.15
		defence = -0.15
	}
	
	combat_width = 1

	completion_size = 0.2
	on_completion = infantry_practical
	
	priority = 11

}
