helicopter_carriers = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	can_be_pride = yes
	
	hull = 1.3
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	carrier_size = 1

	#Building Costs
	build_cost_ic = 9.6
	build_cost_manpower = 1.2
	build_time = 400
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 22.00
	transport_capability = 0.00
	supply_consumption = 0.90
	fuel_consumption = 1.00
	range = 8000.00
	distance = 1.00
	radio_strength = 1.0

	#Detection Abilities
	surface_detection = 2.00
	air_detection = 2.00
	sub_detection = 2.00
	visibility = 70.00

	#Defensive Abilities
	sea_defence = 3.50
	air_defence = 2.50

	#Offensive Abilities
	convoy_attack = 3.00
	sea_attack = 1.00
	sub_attack = 3.00
	air_attack = 2.00
	shore_bombardment = 8.00

	completion_size = 0.9
	on_completion = carrier_practical
	
	priority = 10
}
