hq_brigade = {
	type = land
	sprite = Infantry
	is_buildable = no
        can_paradrop = yes

	#Size Definitions
	max_strength = 3
	default_organisation = 30
	default_morale = 0.40
	officers = 100

	#Building Costs
	build_cost_ic = 1.00
	build_cost_manpower = 0.36
	build_time = 120
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 10.00
	transport_weight = 10.00
	supply_consumption = 0.22
	fuel_consumption = 0.00
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 4.33	
	toughness = 2.67
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 0.33
	hard_attack = 0.00
	air_attack = 0.33

   	amphibious = { attack = -0.10 }
    river = { attack = -0.05 }
	
	combat_width = 0		# was 1

	completion_size = 0.2
	on_completion = land_doctrine_practical

	priority = 1
}
