light_cruiser = {
	type = naval
	sprite = LightCruiser
	active = no

	hull = 0.50

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	#Building Costs
	build_cost_ic = 5.0
	build_cost_manpower = 0.40
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 26.00
	transport_capability = 0.00
	supply_consumption = 0.40
	fuel_consumption = 0.90
	range = 1800.00
	distance = 0.50
	radio_strength = 1
	
	#Detection Abilities
	surface_detection = 2.00
	air_detection = 3.00
	sub_detection = 1.00
	visibility = 50.00

	#Defensive Abilities
	sea_defence = 2.00
	air_defence = 2.00

	#Offensive Abilities
	convoy_attack = 3.00
	sea_attack = 5.00
	sub_attack = 3.00
	air_attack = 5.00
	shore_bombardment = 1.00

	completion_size = 0.3
	on_completion = cruiser_practical
	priority = 7
}
