mechanized_brigade = {
	type = land
	sprite = Mech
	active = no
	unit_group = infantry_unit_type
	
	is_mobile = yes
	is_armor = yes
	
	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 3.2
	build_cost_manpower = 1.2
	build_time = 200
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 18.00
	transport_weight = 15.00
	supply_consumption = 0.44
	fuel_consumption = 1.16
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.00
	toughness = 4.00
	softness = 0.50 
	air_defence = 1.50
	armor_value = 2

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 2.50
	hard_attack = 1.50
	air_attack = 0.50
	ap_attack = 2

	amphibious = { attack = -0.50 }
	river = { 
		attack = -0.15 
		movement = -0.10 
	}
	fort = { attack = 0.05 }
	urban = {
		attack = -0.40
		defence = 0.20
	}
	marsh = {
		movement = -0.60
		attack = -0.35
		defence = -0.15
	}
	jungle = {
		movement = -0.70
		attack = -0.70
		defence = -0.30
	}
	forest = {
		movement = -0.30
		attack = -0.30
		defence = 0.15
	}
	woods = {
		movement = -0.30
		attack = -0.30
		defence = 0.15
	}
	mountain = {
		movement = -0.70
		attack = -0.50
		defence = -0.20
	}
	hills = {
		defence = 0.15 
	}
	desert = {
		movement = -0.10
		attack = 0.10
	}
	arctic = {
		movement = -0.20
		defence = -0.10
	}

	combat_width = 1

	completion_size = 0.5
	on_completion = mobile_practical
	priority = 16
}
