militia_brigade = {
	type = land
	sprite = Infantry
	#unit_group = infantry_unit_type #No CA for you

	#Size Definitions
	max_strength = 40
	default_organisation = 20
	default_morale = 0.20
	officers = 10

	#Building Costs
	build_cost_ic = 1.5
	build_cost_manpower = 1.2
	build_time = 100
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 5.00
	supply_consumption = 0.20
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00	# was 4.33
	toughness = 0.67
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 0.23
	soft_attack = 1.00
	hard_attack = 0.20
	air_attack = 0.20

   	amphibious = { attack = -0.40 }
	river = { 
		attack = -0.30
		movement = -0.10
	}
	urban = {
		attack = -0.20
		defence = 0.10
	}
	marsh = {
		movement = -0.50
		attack = -0.50
		defence = -0.30
	}
	jungle = {
		movement = -0.60
		attack = -0.60
		defence = -0.10
	}
	forest = {
		movement = -0.10
		attack = -0.40
	}
	woods = {
		movement = -0.10
		attack = -0.40
	}
	mountain = {
		movement = -0.60
		attack = -0.50
		defence = 0.10
	}
	hills = {
		defence = 0.15
	}
	desert = {
		movement = -0.05
		attack = -0.15
		defence = -0.15
	}
	arctic = {
		movement = -0.10
		attack = -0.20
		defence = -0.20
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical
	priority = 13
}
