mobile_aa_brigade = {
	type = land
	sprite = Motor
	unit_group = direct_fire_unit_type
	active = no
	
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 3
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 3.0
	build_cost_manpower = 0.36
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 7.00
	supply_consumption = 0.25
	fuel_consumption = 0.38
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00
	toughness = 1.00
	softness = 0.35 
	air_defence = 5.00
	armor_value = 1

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.00
	hard_attack = 0.60
	air_attack = 5.00

   	amphibious = { attack = -0.50 }
	river = { 
		attack = -0.15 
		movement = -0.10
	}
	marsh = {
		movement = -0.60
		attack = -0.20
		defence = -0.10
	}
	jungle = {
		movement = -0.60
		attack = -0.40
		defence = -0.20
	}
	forest = {
		movement = -0.30
		attack = -0.20
		defence = -0.10
	}
	woods = {
		movement = -0.30
		attack = -0.20
		defence = -0.10
	}
	mountain = {
		movement = -0.70
		attack = -0.30
		defence = -0.15
	}
	hills = {
		attack = -0.20
	}
	desert = {
		movement = -0.10
		attack = 0.10
		defence = 0.10
	}
	arctic = {
		movement = -0.20
		attack = 0.10
		defence = 0.10
	}

	combat_width = 0
	
	completion_size = 0.3
	on_completion = artillery_practical
	priority = 9

}
