mountain_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type

	
	#Size Definitions
	max_strength = 35
	default_organisation = 40
	default_morale = 0.40
	officers = 100


	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 1.20
	build_time = 200
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 15.00
	supply_consumption = 0.40
	fuel_consumption = 0.20
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.50	
	toughness = 3.00
	softness = 0.70
	air_defence = 2.00

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 2.00
	hard_attack = 1.00
	air_attack = 1.00
	ap_attack = 1

	amphibious = { attack = -0.20 }
	river = { 
		attack = -0.10
		movement = -0.10
	}
	urban = { 
		attack = -0.20
		defence = 0.30
	}
	marsh = {
		movement = -0.50
		attack = -0.30
		defence = -0.10
	}
	jungle = {
		movement = -0.60
		attack = -0.40
		defence = 0.10
	}
	forest = {
		movement = -0.10
		attack = -0.20
		defence = -0.20
	}
	woods = {
		movement = -0.10
		attack = -0.20
		defence = -0.20
	}
	mountain = {
		movement = -0.30
		defence = 0.40
	}
	hills = {
		attack = 0.10 
		defence = 0.20
	}
	desert = {
		movement = -0.05
		attack = -0.05
		defence = 0.05
	}
	
	combat_width = 1

	completion_size = 0.5
	on_completion = mobile_practical
	priority = 15
	
}

