partisan_brigade = {
	type = land
	sprite = Infantry
	is_buildable = no
	unit_group = infantry_unit_type
	
	#Size Definitions
	max_strength = 10
	default_organisation = 20
	default_morale = 0.20
	officers = 10

	#Building Costs
	build_cost_ic = 0.79
	build_cost_manpower = 1.2
	build_time = 50
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 20.00
	transport_weight = 5.00
	supply_consumption = 0.0
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00	
	toughness = 0.67
	softness = 1.00
	air_defence = 1.00

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.67
	hard_attack = 0.10
	air_attack = 0.10
	ap_attack = 0.5

	amphibious = { attack = -0.40 }
	river = { 
		attack = -0.30
		movement = -0.10
	}
	urban = {
		movement = 0.10
		defence = 0.30
	}
	marsh = {
		movement = -0.30
		attack = -0.10
		defence = -0.10
	}
	jungle = {
		movement = -0.40
		attack = -0.20
		defence = 0.15
	}
	forest = {
		defence = 0.30
	}
	woods = {
		defence = 0.30
	}
	mountain = {
		movement = -0.40
		attack = -0.20
		defence = 0.35
	}
	hills = {
		attack = 0.10
		defence = 0.20
	}
	
	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical
	priority = 12
}
