patrol_boat = {
	type = naval
	sprite = Destroyer
	active = no
	
	hull = 0.30
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	#Building Costs
	build_cost_ic = 1.60
	build_cost_manpower = 0.04
	build_time = 90
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 40.00
	transport_capability = 0.00
	supply_consumption = 0.25
	fuel_consumption = 0.45
	range = 1500.00
	distance = 0.20
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 1.00
	sub_detection = 0.00
	visibility = 20.00

	#Defensive Abilities
	sea_defence = 1.00
	air_defence = 0.50

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 4.00
	sub_attack = 0.00
	air_attack = 0.50
	shore_bombardment = 0.00

	completion_size = 0.3
	on_completion = cruiser_practical
	
	priority = 5
}
