police_brigade = {
	type = land
	sprite = Infantry
	unit_group = support_unit_type
	active = no

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 50

	#Building Costs
	build_cost_ic = 2.0
	build_cost_manpower = 0.36
	build_time = 100
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 5.00
	supply_consumption = 0.10
	fuel_consumption = 0.00
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 3.00	
	toughness = 1.00
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 0.67
	hard_attack = 0.20
	air_attack = 0.10

	river = { 
		attack = -0.10
		movement = -0.10
	}
	urban = { 
		attack = -0.10
		defence = 0.30
	}
	marsh = {
		movement = -0.50
		attack = -0.30
		defence = -0.10
	}
	jungle = {
		movement = -0.60
		attack = -0.40
		defence = 0.10
	}
	forest = {
		movement = -0.10
		attack = -0.20
		defence = 0.20
	}
	woods = {
		movement = -0.10
		attack = -0.20
		defence = 0.20
	}
	mountain = {
		movement = -0.60
		attack = -0.40
		defence = 0.30
	}
	hills = {
		defence = 0.15
	}
	desert = {
		movement = -0.05
		attack = -0.05
		defence = 0.05
	}
	arctic = {
		movement = -0.10
		attack = -0.10
		defence = 0.10
	}

	combat_width = 0
	
	completion_size = 0.2
	on_completion = militia_practical
	
	priority = 1

}
