sp_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = artillery_unit_type
	
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 5
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 4.0
	build_cost_manpower = 0.36
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 7.00
	supply_consumption = 0.33
	fuel_consumption = 0.57
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 2.00
	toughness = 1.00
	softness = 0.40
	air_defence = 1.00
	armor_value = 1
	
	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3.00
	hard_attack = 1.00
	air_attack = 0.10

   	amphibious = { attack = -0.50 }
	river = { 
		attack = -0.15
		movement = -0.10
	}
	fort = { attack = 0.15 }
	urban = {
		defence = -0.10
	}
	marsh = {
		movement = -0.60
	}
	jungle = {
		movement = -0.60
		attack = -0.10
		defence = -0.10
	}
	forest = {
		movement = -0.30
	}
	woods = {
		movement = -0.30
	}
	mountain = {
		movement = -0.70
		attack = -0.5
	}
	desert = {
		movement = -0.10
		attack = 0.10
	}
	arctic = {
		movement = -0.20
		attack = 0.10
	}

	combat_width = 0.2
	
	completion_size = 0.5
	on_completion = artillery_practical
	
	priority = 8
}
