special_forces_brigade = {
	type = land
	sprite = Elite
	active = no
	unit_group = infantry_unit_type
	can_paradrop = yes

	minimum_of_type = 6
	max_percentage_of_type = 0.04	

	
	#Size Definitions
	max_strength = 10
	default_organisation = 40
	default_morale = 0.40
	officers = 100

	#Building Costs
	build_cost_ic = 8.5
	build_cost_manpower = 0.36
	build_time = 300
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 10.00
	transport_weight = 10.00
	supply_consumption = 0.60
	fuel_consumption = 0.30
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.00	
	toughness = 3.50
	softness = 0.80
	air_defence = 2.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 2.50
	hard_attack = 0.67
	air_attack = 1.00
	ap_attack = 1
	
	amphibious = { attack = 0.30 }
	river = { attack = 0.10 }
	fort = { attack = 0.05 }
	urban = {
		defence = 0.35 
	}
	marsh = {
		movement = -0.30
		attack = -0.10
	}
	jungle = {
		movement = -0.40
		attack = -0.20
		defence = 0.15
	}
	forest = {
		defence = 0.30
	}
	woods = {
		defence = 0.30
	}
	mountain = {
		movement = -0.40
		attack = -0.20
		defence = 0.35
	}
	hills = {
		attack = 0.05
		defence = 0.20
	}
	
	combat_width = 1

	completion_size = 0.2
	on_completion = infantry_practical
	priority = 17
}
