tank_destroyer_brigade = {
	type = land
	sprite = Tank
	active = no
	unit_group = direct_fire_unit_type
	
	is_mobile = yes
	is_armor = yes
	
	#Size Definitions
	max_strength = 5
	default_organisation = 30
	default_morale = 0.30
	officers = 100


	#Building Costs
	build_cost_ic = 4.0
	build_cost_manpower = 0.36
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 12.00
	transport_weight = 8.00
	supply_consumption = 0.33
	fuel_consumption = 1.01
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	
	toughness = 0.67
	softness = 0.30
	air_defence = 1.50
	armor_value = 3

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.70
	hard_attack = 2.50
	air_attack = 0.10
	ap_attack = 5

	amphibious = { attack = -0.50 }
	river = { 
		attack = -0.15
		movement = -0.10 }
	fort = { attack = 0.05 }
	urban = {
		attack = -0.30 
		defence = -0.05
	}
	marsh = {
		movement = -0.60
		attack = -0.20
		defence = -0.10
	}
	jungle = {
		movement = -0.60
		attack = -0.40
		defence = -0.20
	}
	forest = {
		movement = -0.30
		attack = -0.20
	}
	woods = {
		movement = -0.30
		attack = -0.20
	}
	mountain = {
		movement = -0.70
		attack = -0.30
		defence = -0.15
	}
	hills = {
		attack = -0.20
	}
	desert = {
		movement = -0.10
		attack = 0.10
		defence = 0.10
	}
	arctic = {
		movement = -0.20
		attack = 0.10
		defence = 0.10
	}

	combat_width = 0
	
	completion_size = 0.7
	on_completion = armour_practical
	
	priority = 6
}
