color = { 4 79 220 }
graphical_culture = Generic
last_election = 2001.10.1
duration = 60

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}




ministers = {
        9100 = {
		name = "ÒÁ°¢×æ¶¡¡¤°¬¹şÂõµÂ"
		ideology = social_democrat
		loyalty = 1.00
		picture = M9100
                head_of_state = power_hungry_demagogue
		start_date = 2000.1.1
        }
        9101 = {
		name = "Ğ»ºÕ¡¤¹şÎ÷ÄÈ"
		ideology = social_democrat
		loyalty = 1.00
		picture = M9101
                head_of_government = political_protege
                armament_minister = infantry_proponent
                minister_of_intelligence = dismal_enigma
		start_date = 2000.1.1
        }

        9102 = {
		name = "µÏ²¼¡¤ÄªÄá"
		ideology = social_democrat
		loyalty = 1.00
		picture = M9102
                foreign_minister = iron_fisted_brute
                minister_of_security = back_stabber
                armament_minister = destroyer_lover
		start_date = 2000.1.1
        }
        9103 = {
		name = "¿×´ï¿¨¶û"
		ideology = social_democrat
		loyalty = 1.00
		picture = M9103
                head_of_government = apologetic_clerk
                minister_of_security = man_of_the_people
                minister_of_intelligence = logistics_specialist
		start_date = 2000.1.1
        }
        9108 = {
		name = "¹ş·Æ×È¶¡¡¤°¬¹şÂõµÂ"
		ideology = social_democrat
		loyalty = 1.00
		picture = M9108
                chief_of_staff = school_of_mass_combat
		start_date = 2000.1.1
        }
        9104 = {
		name = "ÄªÒÁ¶÷"
		ideology = social_democrat
		loyalty = 1.00
		picture = M9104
                chief_of_army = decisive_battle_doctrine
		start_date = 2000.1.1
        }

        9105 = {
		name = "ÄáÔúÄ·"
		ideology = social_democrat
		loyalty = 1.00
		picture = M9105
                chief_of_navy = decisive_naval_battle_doctrine
		start_date = 2000.1.1
        }

        9106 = {
		name = "×È°Â¡¤À­ºÕÂü"
		ideology = social_democrat
		loyalty = 1.00
		picture = M9106
                chief_of_air = decisive_naval_battle_doctrine
		start_date = 2000.1.1
        }

        9107 = {
		name = "ÆëÀÕ¡¤À­ºÕÂü"
		ideology = fascistic
		loyalty = 1.00
		picture = M9107
                chief_of_staff = armoured_spearhead_doctrine
                head_of_state = benevolent_gentleman
		start_date = 2000.1.1
        }


}
