color = { 255  0  0 }
graphical_culture = Japanese
last_election = 2003.3.1
duration = 120
major = yes

default_templates = {
	CHC_infantry = {
                infantry_brigade
		infantry_brigade
		artillery_brigade
	}
	CHC_mechanized = {
		mechanized_brigade
		mechanized_brigade
		mechanized_brigade
		sp_artillery_brigade
	}
	CHC_armor = {
		armor_brigade
		mechanized_brigade
		mechanized_brigade
		sp_artillery_brigade
	}
	CHC_wheeled = {
		wheeled_vehicles
		mechanized_brigade
		mechanized_brigade
		sp_artillery_brigade
	}
	CHC_air_cavalry = {
		air_cavalry_brigade
                air_cavalry_brigade
                air_cavalry_brigade
                attack_helicopter_brigade
	}
	CHC_mountain = {
		mountain_brigade
                mountain_brigade
                mountain_brigade
	}
	CHC_marine = {
		armor_brigade
                marine_brigade
                marine_brigade
                engineer_brigade
	}
	CHC_paratrooper = {
		wheeled_vehicles
                paratrooper_brigade
                paratrooper_brigade
	}
	CHC_artillery = {
		artillery_brigade
                artillery_brigade
                artillery_brigade
                artillery_brigade
	}
}

unit_names = {
    infantry_brigade = {
	"第1摩托化步兵旅" "第2摩托化步兵旅" "第3摩托化步兵旅" "第4摩托化步兵旅" "第5摩托化步兵旅" 
        "第6摩托化步兵旅" "第7摩托化步兵旅" "第8摩托化步兵旅" "第9摩托化步兵旅" "第10摩托化步兵旅"
	"第11摩托化步兵旅" "第12摩托化步兵旅" "第13摩托化步兵旅" "第14摩托化步兵旅" "第15摩托化步兵旅" 
        "第16摩托化步兵旅" "第17摩托化步兵旅" "第18摩托化步兵旅" "第19摩托化步兵旅" "第20摩托化步兵旅"
	"第21摩托化步兵旅" "第22摩托化步兵旅" "第23摩托化步兵旅" "第24摩托化步兵旅" "第25摩托化步兵旅" 
        "第26摩托化步兵旅" "第27摩托化步兵旅" "第28摩托化步兵旅" "第29摩托化步兵旅" "第30摩托化步兵旅"
	"第31摩托化步兵旅" "第32摩托化步兵旅" "第33摩托化步兵旅" "第34摩托化步兵旅" "第35摩托化步兵旅" 
        "第36摩托化步兵旅" "第37摩托化步兵旅" "第38摩托化步兵旅" "第39摩托化步兵旅" "第40摩托化步兵旅"
	"第41摩托化步兵旅" "第42摩托化步兵旅" "第43摩托化步兵旅" "第44摩托化步兵旅" "第45摩托化步兵旅" 
        "第46摩托化步兵旅" "第47摩托化步兵旅" "第48摩托化步兵旅" "第49摩托化步兵旅" "第50摩托化步兵旅"
	"第51摩托化步兵旅" "第52摩托化步兵旅" "第53摩托化步兵旅" "第54摩托化步兵旅" "第55摩托化步兵旅" 
        "第56摩托化步兵旅" "第57摩托化步兵旅" "第58摩托化步兵旅" "第59摩托化步兵旅" "第60摩托化步兵旅"
	"第61摩托化步兵旅" "第62摩托化步兵旅" "第63摩托化步兵旅" "第64摩托化步兵旅" "第65摩托化步兵旅" 
        "第66摩托化步兵旅" "第67摩托化步兵旅" "第68摩托化步兵旅" "第69摩托化步兵旅" "第70摩托化步兵旅"
	"第71摩托化步兵旅" "第72摩托化步兵旅" "第73摩托化步兵旅" "第74摩托化步兵旅" "第75摩托化步兵旅" 
        "第76摩托化步兵旅" "第77摩托化步兵旅" "第78摩托化步兵旅" "第79摩托化步兵旅" "第80摩托化步兵旅"
	"第81摩托化步兵旅" "第82摩托化步兵旅" "第83摩托化步兵旅" "第84摩托化步兵旅" "第85摩托化步兵旅" 
        "第86摩托化步兵旅" "第87摩托化步兵旅" "第88摩托化步兵旅" "第89摩托化步兵旅" "第90摩托化步兵旅"
	"第91摩托化步兵旅" "第92摩托化步兵旅" "第93摩托化步兵旅" "第94摩托化步兵旅" "第95摩托化步兵旅" 
        "第96摩托化步兵旅" "第97摩托化步兵旅" "第98摩托化步兵旅" "第99摩托化步兵旅" "第100摩托化步兵旅"
	"第101摩托化步兵旅" "第102摩托化步兵旅" "第103摩托化步兵旅" "第104摩托化步兵旅" "第105摩托化步兵旅" 
        "第106摩托化步兵旅" "第107摩托化步兵旅" "第108摩托化步兵旅" "第109摩托化步兵旅" "第110摩托化步兵旅"
	"第111摩托化步兵旅" "第112摩托化步兵旅" "第113摩托化步兵旅" "第114摩托化步兵旅" "第115摩托化步兵旅" 
        "第116摩托化步兵旅" "第117摩托化步兵旅" "第118摩托化步兵旅" "第119摩托化步兵旅" "第120摩托化步兵旅"
	"第121摩托化步兵旅" "第122摩托化步兵旅" "第123摩托化步兵旅" "第124摩托化步兵旅" "第125摩托化步兵旅" 
        "第126摩托化步兵旅" "第127摩托化步兵旅" "第128摩托化步兵旅" "第129摩托化步兵旅" "第130摩托化步兵旅"
	"第131摩托化步兵旅" "第132摩托化步兵旅" "第133摩托化步兵旅" "第134摩托化步兵旅" "第135摩托化步兵旅" 
        "第136摩托化步兵旅" "第137摩托化步兵旅" "第138摩托化步兵旅" "第139摩托化步兵旅" "第140摩托化步兵旅"
	"第141摩托化步兵旅" "第142摩托化步兵旅" "第143摩托化步兵旅" "第144摩托化步兵旅" "第145摩托化步兵旅" 
        "第146摩托化步兵旅" "第147摩托化步兵旅" "第148摩托化步兵旅" "第149摩托化步兵旅" "第150摩托化步兵旅"
    }
    mechanized_brigade = {
	"第1机械化步兵旅" "第2机械化步兵旅" "第3机械化步兵旅" "第4机械化步兵旅" "第5机械化步兵旅" 
        "第6机械化步兵旅" "第7机械化步兵旅" "第8机械化步兵旅" "第9机械化步兵旅" "第10机械化步兵旅"
	"第11机械化步兵旅" "第12机械化步兵旅" "第13机械化步兵旅" "第14机械化步兵旅" "第15机械化步兵旅" 
        "第16机械化步兵旅" "第17机械化步兵旅" "第18机械化步兵旅" "第19机械化步兵旅" "第20机械化步兵旅"
	"第21机械化步兵旅" "第22机械化步兵旅" "第23机械化步兵旅" "第24机械化步兵旅" "第25机械化步兵旅" 
        "第26机械化步兵旅" "第27机械化步兵旅" "第28机械化步兵旅" "第29机械化步兵旅" "第30机械化步兵旅"
	"第31机械化步兵旅" "第32机械化步兵旅" "第33机械化步兵旅" "第34机械化步兵旅" "第35机械化步兵旅" 
        "第36机械化步兵旅" "第37机械化步兵旅" "第38机械化步兵旅" "第39机械化步兵旅" "第40机械化步兵旅"
	"第41机械化步兵旅" "第42机械化步兵旅" "第43机械化步兵旅" "第44机械化步兵旅" "第45机械化步兵旅" 
        "第46机械化步兵旅" "第47机械化步兵旅" "第48机械化步兵旅" "第49机械化步兵旅" "第50机械化步兵旅"
	"第51机械化步兵旅" "第52机械化步兵旅" "第53机械化步兵旅" "第54机械化步兵旅" "第55机械化步兵旅" 
        "第56机械化步兵旅" "第57机械化步兵旅" "第58机械化步兵旅" "第59机械化步兵旅" "第60机械化步兵旅"
	"第61机械化步兵旅" "第62机械化步兵旅" "第63机械化步兵旅" "第64机械化步兵旅" "第65机械化步兵旅" 
        "第66机械化步兵旅" "第67机械化步兵旅" "第68机械化步兵旅" "第69机械化步兵旅" "第70机械化步兵旅"
	"第71机械化步兵旅" "第72机械化步兵旅" "第73机械化步兵旅" "第74机械化步兵旅" "第75机械化步兵旅" 
        "第76机械化步兵旅" "第77机械化步兵旅" "第78机械化步兵旅" "第79机械化步兵旅" "第80机械化步兵旅"
	"第81机械化步兵旅" "第82机械化步兵旅" "第83机械化步兵旅" "第84机械化步兵旅" "第85机械化步兵旅" 
        "第86机械化步兵旅" "第87机械化步兵旅" "第88机械化步兵旅" "第89机械化步兵旅" "第90机械化步兵旅"
	"第91机械化步兵旅" "第92机械化步兵旅" "第93机械化步兵旅" "第94机械化步兵旅" "第95机械化步兵旅" 
        "第96机械化步兵旅" "第97机械化步兵旅" "第98机械化步兵旅" "第99机械化步兵旅" "第100机械化步兵旅"
	"第101机械化步兵旅" "第102机械化步兵旅" "第103机械化步兵旅" "第104机械化步兵旅" "第105机械化步兵旅" 
        "第106机械化步兵旅" "第107机械化步兵旅" "第108机械化步兵旅" "第109机械化步兵旅" "第110机械化步兵旅"
	"第111机械化步兵旅" "第112机械化步兵旅" "第113机械化步兵旅" "第114机械化步兵旅" "第115机械化步兵旅" 
        "第116机械化步兵旅" "第117机械化步兵旅" "第118机械化步兵旅" "第119机械化步兵旅" "第120机械化步兵旅"
	"第121机械化步兵旅" "第122机械化步兵旅" "第123机械化步兵旅" "第124机械化步兵旅" "第125机械化步兵旅" 
        "第126机械化步兵旅" "第127机械化步兵旅" "第128机械化步兵旅" "第129机械化步兵旅" "第130机械化步兵旅"
	"第131机械化步兵旅" "第132机械化步兵旅" "第133机械化步兵旅" "第134机械化步兵旅" "第135机械化步兵旅" 
        "第136机械化步兵旅" "第137机械化步兵旅" "第138机械化步兵旅" "第139机械化步兵旅" "第140机械化步兵旅"
	"第141机械化步兵旅" "第142机械化步兵旅" "第143机械化步兵旅" "第144机械化步兵旅" "第145机械化步兵旅" 
        "第146机械化步兵旅" "第147机械化步兵旅" "第148机械化步兵旅" "第149机械化步兵旅" "第150机械化步兵旅"
	"第151机械化步兵旅" "第152机械化步兵旅" "第153机械化步兵旅" "第154机械化步兵旅" "第155机械化步兵旅" 
        "第156机械化步兵旅" "第157机械化步兵旅" "第158机械化步兵旅" "第159机械化步兵旅" "第160机械化步兵旅"
	"第161机械化步兵旅" "第162机械化步兵旅" "第163机械化步兵旅" "第164机械化步兵旅" "第165机械化步兵旅" 
        "第166机械化步兵旅" "第167机械化步兵旅" "第168机械化步兵旅" "第169机械化步兵旅" "第170机械化步兵旅"
	"第171机械化步兵旅" "第172机械化步兵旅" "第173机械化步兵旅" "第174机械化步兵旅" "第175机械化步兵旅" 
        "第176机械化步兵旅" "第177机械化步兵旅" "第178机械化步兵旅" "第179机械化步兵旅" "第180机械化步兵旅"
	"第181机械化步兵旅" "第182机械化步兵旅" "第183机械化步兵旅" "第184机械化步兵旅" "第185机械化步兵旅" 
        "第186机械化步兵旅" "第187机械化步兵旅" "第188机械化步兵旅" "第189机械化步兵旅" "第190机械化步兵旅"
	"第191机械化步兵旅" "第192机械化步兵旅" "第193机械化步兵旅" "第194机械化步兵旅" "第195机械化步兵旅" 
        "第196机械化步兵旅" "第197机械化步兵旅" "第198机械化步兵旅" "第199机械化步兵旅" "第200机械化步兵旅"
	"第201机械化步兵旅" "第202机械化步兵旅" "第203机械化步兵旅" "第204机械化步兵旅" "第205机械化步兵旅" 
        "第206机械化步兵旅" "第207机械化步兵旅" "第208机械化步兵旅" "第209机械化步兵旅" "第210机械化步兵旅"
	"第211机械化步兵旅" "第212机械化步兵旅" "第213机械化步兵旅" "第214机械化步兵旅" "第215机械化步兵旅" 
        "第216机械化步兵旅" "第217机械化步兵旅" "第218机械化步兵旅" "第219机械化步兵旅" "第220机械化步兵旅"
	"第221机械化步兵旅" "第222机械化步兵旅" "第223机械化步兵旅" "第224机械化步兵旅" "第225机械化步兵旅" 
        "第226机械化步兵旅" "第227机械化步兵旅" "第228机械化步兵旅" "第229机械化步兵旅" "第230机械化步兵旅"
	"第231机械化步兵旅" "第232机械化步兵旅" "第233机械化步兵旅" "第234机械化步兵旅" "第235机械化步兵旅" 
        "第236机械化步兵旅" "第237机械化步兵旅" "第238机械化步兵旅" "第239机械化步兵旅" "第240机械化步兵旅"
	"第241机械化步兵旅" "第242机械化步兵旅" "第243机械化步兵旅" "第244机械化步兵旅" "第245机械化步兵旅" 
        "第246机械化步兵旅" "第247机械化步兵旅" "第248机械化步兵旅" "第249机械化步兵旅" "第250机械化步兵旅"
	"第251机械化步兵旅" "第252机械化步兵旅" "第253机械化步兵旅" "第254机械化步兵旅" "第255机械化步兵旅" 
        "第256机械化步兵旅" "第257机械化步兵旅" "第258机械化步兵旅" "第259机械化步兵旅" "第260机械化步兵旅"
	"第261机械化步兵旅" "第262机械化步兵旅" "第263机械化步兵旅" "第264机械化步兵旅" "第265机械化步兵旅" 
        "第266机械化步兵旅" "第267机械化步兵旅" "第268机械化步兵旅" "第269机械化步兵旅" "第270机械化步兵旅"
	"第271机械化步兵旅" "第272机械化步兵旅" "第273机械化步兵旅" "第274机械化步兵旅" "第275机械化步兵旅" 
        "第276机械化步兵旅" "第277机械化步兵旅" "第278机械化步兵旅" "第279机械化步兵旅" "第280机械化步兵旅"
	"第281机械化步兵旅" "第282机械化步兵旅" "第283机械化步兵旅" "第284机械化步兵旅" "第285机械化步兵旅" 
        "第286机械化步兵旅" "第287机械化步兵旅" "第288机械化步兵旅" "第289机械化步兵旅" "第290机械化步兵旅"
	"第291机械化步兵旅" "第292机械化步兵旅" "第293机械化步兵旅" "第294机械化步兵旅" "第295机械化步兵旅" 
        "第296机械化步兵旅" "第297机械化步兵旅" "第298机械化步兵旅" "第299机械化步兵旅" "第300机械化步兵旅"
    }
    wheeled_vehicles = {
	"第1轻装机械化步兵旅" "第2轻装机械化步兵旅" "第3轻装机械化步兵旅" "第4轻装机械化步兵旅" "第5轻装机械化步兵旅" 
        "第6轻装机械化步兵旅" "第7轻装机械化步兵旅" "第8轻装机械化步兵旅" "第9轻装机械化步兵旅" "第10轻装机械化步兵旅"
	"第11轻装机械化步兵旅" "第12轻装机械化步兵旅" "第13轻装机械化步兵旅" "第14轻装机械化步兵旅" "第15轻装机械化步兵旅" 
        "第16轻装机械化步兵旅" "第17轻装机械化步兵旅" "第18轻装机械化步兵旅" "第19轻装机械化步兵旅" "第20轻装机械化步兵旅"
	"第21轻装机械化步兵旅" "第22轻装机械化步兵旅" "第23轻装机械化步兵旅" "第24轻装机械化步兵旅" "第25轻装机械化步兵旅" 
        "第26轻装机械化步兵旅" "第27轻装机械化步兵旅" "第28轻装机械化步兵旅" "第29轻装机械化步兵旅" "第30轻装机械化步兵旅"
	"第31轻装机械化步兵旅" "第32轻装机械化步兵旅" "第33轻装机械化步兵旅" "第34轻装机械化步兵旅" "第35轻装机械化步兵旅" 
        "第36轻装机械化步兵旅" "第37轻装机械化步兵旅" "第38轻装机械化步兵旅" "第39轻装机械化步兵旅" "第40轻装机械化步兵旅"
	"第41轻装机械化步兵旅" "第42轻装机械化步兵旅" "第43轻装机械化步兵旅" "第44轻装机械化步兵旅" "第45轻装机械化步兵旅" 
        "第46轻装机械化步兵旅" "第47轻装机械化步兵旅" "第48轻装机械化步兵旅" "第49轻装机械化步兵旅" "第50轻装机械化步兵旅"
	"第51轻装机械化步兵旅" "第52轻装机械化步兵旅" "第53轻装机械化步兵旅" "第54轻装机械化步兵旅" "第55轻装机械化步兵旅" 
        "第56轻装机械化步兵旅" "第57轻装机械化步兵旅" "第58轻装机械化步兵旅" "第59轻装机械化步兵旅" "第60轻装机械化步兵旅"
	"第61轻装机械化步兵旅" "第62轻装机械化步兵旅" "第63轻装机械化步兵旅" "第64轻装机械化步兵旅" "第65轻装机械化步兵旅" 
        "第66轻装机械化步兵旅" "第67轻装机械化步兵旅" "第68轻装机械化步兵旅" "第69轻装机械化步兵旅" "第70轻装机械化步兵旅"
	"第71轻装机械化步兵旅" "第72轻装机械化步兵旅" "第73轻装机械化步兵旅" "第74轻装机械化步兵旅" "第75轻装机械化步兵旅" 
        "第76轻装机械化步兵旅" "第77轻装机械化步兵旅" "第78轻装机械化步兵旅" "第79轻装机械化步兵旅" "第80轻装机械化步兵旅"
	"第81轻装机械化步兵旅" "第82轻装机械化步兵旅" "第83轻装机械化步兵旅" "第84轻装机械化步兵旅" "第85轻装机械化步兵旅" 
        "第86轻装机械化步兵旅" "第87轻装机械化步兵旅" "第88轻装机械化步兵旅" "第89轻装机械化步兵旅" "第90轻装机械化步兵旅"
	"第91轻装机械化步兵旅" "第92轻装机械化步兵旅" "第93轻装机械化步兵旅" "第94轻装机械化步兵旅" "第95轻装机械化步兵旅" 
        "第96轻装机械化步兵旅" "第97轻装机械化步兵旅" "第98轻装机械化步兵旅" "第99轻装机械化步兵旅" "第100轻装机械化步兵旅"
	"第101轻装机械化步兵旅" "第102轻装机械化步兵旅" "第103轻装机械化步兵旅" "第104轻装机械化步兵旅" "第105轻装机械化步兵旅" 
        "第106轻装机械化步兵旅" "第107轻装机械化步兵旅" "第108轻装机械化步兵旅" "第109轻装机械化步兵旅" "第110轻装机械化步兵旅"
	"第111轻装机械化步兵旅" "第112轻装机械化步兵旅" "第113轻装机械化步兵旅" "第114轻装机械化步兵旅" "第115轻装机械化步兵旅" 
        "第116轻装机械化步兵旅" "第117轻装机械化步兵旅" "第118轻装机械化步兵旅" "第119轻装机械化步兵旅" "第120轻装机械化步兵旅"
	"第121轻装机械化步兵旅" "第122轻装机械化步兵旅" "第123轻装机械化步兵旅" "第124轻装机械化步兵旅" "第125轻装机械化步兵旅" 
        "第126轻装机械化步兵旅" "第127轻装机械化步兵旅" "第128轻装机械化步兵旅" "第129轻装机械化步兵旅" "第130轻装机械化步兵旅"
	"第131轻装机械化步兵旅" "第132轻装机械化步兵旅" "第133轻装机械化步兵旅" "第134轻装机械化步兵旅" "第135轻装机械化步兵旅" 
        "第136轻装机械化步兵旅" "第137轻装机械化步兵旅" "第138轻装机械化步兵旅" "第139轻装机械化步兵旅" "第140轻装机械化步兵旅"
	"第141轻装机械化步兵旅" "第142轻装机械化步兵旅" "第143轻装机械化步兵旅" "第144轻装机械化步兵旅" "第145轻装机械化步兵旅" 
        "第146轻装机械化步兵旅" "第147轻装机械化步兵旅" "第148轻装机械化步兵旅" "第149轻装机械化步兵旅" "第150轻装机械化步兵旅"
    }
    armor_brigade = {
	"第1重装机械化步兵旅" "第2重装机械化步兵旅" "第3重装机械化步兵旅" "第4重装机械化步兵旅" 
"第5重装机械化步兵旅" 
        "第6重装机械化步兵旅" "第7重装机械化步兵旅" "第8重装机械化步兵旅" "第9重装机械化步兵旅" 
"第10重装机械化步兵旅"
	"第11重装机械化步兵旅" "第12重装机械化步兵旅" "第13重装机械化步兵旅" "第14重装机械化步兵旅" 
"第15重装机械化步兵旅" 
        "第16重装机械化步兵旅" "第17重装机械化步兵旅" "第18重装机械化步兵旅" "第19重装机械化步兵旅" 
"第20重装机械化步兵旅"
	"第21重装机械化步兵旅" "第22重装机械化步兵旅" "第23重装机械化步兵旅" "第24重装机械化步兵旅" 
"第25重装机械化步兵旅" 
        "第26重装机械化步兵旅" "第27重装机械化步兵旅" "第28重装机械化步兵旅" "第29重装机械化步兵旅" 
"第30重装机械化步兵旅"
	"第31重装机械化步兵旅" "第32重装机械化步兵旅" "第33重装机械化步兵旅" "第34重装机械化步兵旅" 
"第35重装机械化步兵旅" 
        "第36重装机械化步兵旅" "第37重装机械化步兵旅" "第38重装机械化步兵旅" "第39重装机械化步兵旅" 
"第40重装机械化步兵旅"
	"第41重装机械化步兵旅" "第42重装机械化步兵旅" "第43重装机械化步兵旅" "第44重装机械化步兵旅" 
"第45重装机械化步兵旅" 
        "第46重装机械化步兵旅" "第47重装机械化步兵旅" "第48重装机械化步兵旅" "第49重装机械化步兵旅" 
"第50重装机械化步兵旅"
	"第51重装机械化步兵旅" "第52重装机械化步兵旅" "第53重装机械化步兵旅" "第54重装机械化步兵旅" 
"第55重装机械化步兵旅" 
        "第56重装机械化步兵旅" "第57重装机械化步兵旅" "第58重装机械化步兵旅" "第59重装机械化步兵旅" 
"第60重装机械化步兵旅"
	"第61重装机械化步兵旅" "第62重装机械化步兵旅" "第63重装机械化步兵旅" "第64重装机械化步兵旅" 
"第65重装机械化步兵旅" 
        "第66重装机械化步兵旅" "第67重装机械化步兵旅" "第68重装机械化步兵旅" "第69重装机械化步兵旅" 
"第70重装机械化步兵旅"
	"第71重装机械化步兵旅" "第72重装机械化步兵旅" "第73重装机械化步兵旅" "第74重装机械化步兵旅" 
"第75重装机械化步兵旅" 
        "第76重装机械化步兵旅" "第77重装机械化步兵旅" "第78重装机械化步兵旅" "第79重装机械化步兵旅" 
"第80重装机械化步兵旅"
	"第81重装机械化步兵旅" "第82重装机械化步兵旅" "第83重装机械化步兵旅" "第84重装机械化步兵旅" 
"第85重装机械化步兵旅" 
        "第86重装机械化步兵旅" "第87重装机械化步兵旅" "第88重装机械化步兵旅" "第89重装机械化步兵旅" 
"第90重装机械化步兵旅"
	"第91重装机械化步兵旅" "第92重装机械化步兵旅" "第93重装机械化步兵旅" "第94重装机械化步兵旅" 
"第95重装机械化步兵旅" 
        "第96重装机械化步兵旅" "第97重装机械化步兵旅" "第98重装机械化步兵旅" "第99重装机械化步兵旅" 
"第100重装机械化步兵旅"
	"第101重装机械化步兵旅" "第102重装机械化步兵旅" "第103重装机械化步兵旅" "第104重装机械化步兵旅" 
"第105重装机械化步兵旅" 
        "第106重装机械化步兵旅" "第107重装机械化步兵旅" "第108重装机械化步兵旅" "第109重装机械化步兵旅" 
"第110重装机械化步兵旅"
	"第111重装机械化步兵旅" "第112重装机械化步兵旅" "第113重装机械化步兵旅" "第114重装机械化步兵旅" 
"第115重装机械化步兵旅" 
        "第116重装机械化步兵旅" "第117重装机械化步兵旅" "第118重装机械化步兵旅" "第119重装机械化步兵旅" 
"第120重装机械化步兵旅"
	"第121重装机械化步兵旅" "第122重装机械化步兵旅" "第123重装机械化步兵旅" "第124重装机械化步兵旅" 
"第125重装机械化步兵旅" 
        "第126重装机械化步兵旅" "第127重装机械化步兵旅" "第128重装机械化步兵旅" "第129重装机械化步兵旅" 
"第130重装机械化步兵旅"
	"第131重装机械化步兵旅" "第132重装机械化步兵旅" "第133重装机械化步兵旅" "第134重装机械化步兵旅" 
"第135重装机械化步兵旅" 
        "第136重装机械化步兵旅" "第137重装机械化步兵旅" "第138重装机械化步兵旅" "第139重装机械化步兵旅" 
"第140重装机械化步兵旅"
	"第141重装机械化步兵旅" "第142重装机械化步兵旅" "第143重装机械化步兵旅" "第144重装机械化步兵旅" 
"第145重装机械化步兵旅" 
        "第146重装机械化步兵旅" "第147重装机械化步兵旅" "第148重装机械化步兵旅" "第149重装机械化步兵旅" 
"第150重装机械化步兵旅"
	"第151重装机械化步兵旅" "第152重装机械化步兵旅" "第153重装机械化步兵旅" "第154重装机械化步兵旅" 
"第155重装机械化步兵旅" 
        "第156重装机械化步兵旅" "第157重装机械化步兵旅" "第158重装机械化步兵旅" "第159重装机械化步兵旅" 
"第160重装机械化步兵旅"
	"第161重装机械化步兵旅" "第162重装机械化步兵旅" "第163重装机械化步兵旅" "第164重装机械化步兵旅" 
"第165重装机械化步兵旅" 
        "第166重装机械化步兵旅" "第167重装机械化步兵旅" "第168重装机械化步兵旅" "第169重装机械化步兵旅" 
"第170重装机械化步兵旅"
	"第171重装机械化步兵旅" "第172重装机械化步兵旅" "第173重装机械化步兵旅" "第174重装机械化步兵旅" 
"第175重装机械化步兵旅" 
        "第176重装机械化步兵旅" "第177重装机械化步兵旅" "第178重装机械化步兵旅" "第179重装机械化步兵旅" 
"第180重装机械化步兵旅"
	"第181重装机械化步兵旅" "第182重装机械化步兵旅" "第183重装机械化步兵旅" "第184重装机械化步兵旅" 
"第185重装机械化步兵旅" 
        "第186重装机械化步兵旅" "第187重装机械化步兵旅" "第188重装机械化步兵旅" "第189重装机械化步兵旅" 
"第190重装机械化步兵旅"
	"第191重装机械化步兵旅" "第192重装机械化步兵旅" "第193重装机械化步兵旅" "第194重装机械化步兵旅" 
"第195重装机械化步兵旅" 
        "第196重装机械化步兵旅" "第197重装机械化步兵旅" "第198重装机械化步兵旅" "第199重装机械化步兵旅" 
"第200重装机械化步兵旅"
	"第201重装机械化步兵旅" "第202重装机械化步兵旅" "第203重装机械化步兵旅" "第204重装机械化步兵旅" 
"第205重装机械化步兵旅" 
        "第206重装机械化步兵旅" "第207重装机械化步兵旅" "第208重装机械化步兵旅" "第209重装机械化步兵旅" 
"第210重装机械化步兵旅"
	"第211重装机械化步兵旅" "第212重装机械化步兵旅" "第213重装机械化步兵旅" "第214重装机械化步兵旅" 
"第215重装机械化步兵旅" 
        "第216重装机械化步兵旅" "第217重装机械化步兵旅" "第218重装机械化步兵旅" "第219重装机械化步兵旅" 
"第220重装机械化步兵旅"
	"第221重装机械化步兵旅" "第222重装机械化步兵旅" "第223重装机械化步兵旅" "第224重装机械化步兵旅" 
"第225重装机械化步兵旅" 
        "第226重装机械化步兵旅" "第227重装机械化步兵旅" "第228重装机械化步兵旅" "第229重装机械化步兵旅" 
"第230重装机械化步兵旅"
	"第231重装机械化步兵旅" "第232重装机械化步兵旅" "第233重装机械化步兵旅" "第234重装机械化步兵旅" 
"第235重装机械化步兵旅" 
        "第236重装机械化步兵旅" "第237重装机械化步兵旅" "第238重装机械化步兵旅" "第239重装机械化步兵旅" 
"第240重装机械化步兵旅"
	"第241重装机械化步兵旅" "第242重装机械化步兵旅" "第243重装机械化步兵旅" "第244重装机械化步兵旅" 
"第245重装机械化步兵旅" 
        "第246重装机械化步兵旅" "第247重装机械化步兵旅" "第248重装机械化步兵旅" "第249重装机械化步兵旅" 
"第250重装机械化步兵旅"
	"第251重装机械化步兵旅" "第252重装机械化步兵旅" "第253重装机械化步兵旅" "第254重装机械化步兵旅" 
"第255重装机械化步兵旅" 
        "第256重装机械化步兵旅" "第257重装机械化步兵旅" "第258重装机械化步兵旅" "第259重装机械化步兵旅" 
"第260重装机械化步兵旅"
	"第261重装机械化步兵旅" "第262重装机械化步兵旅" "第263重装机械化步兵旅" "第264重装机械化步兵旅" 
"第265重装机械化步兵旅" 
        "第266重装机械化步兵旅" "第267重装机械化步兵旅" "第268重装机械化步兵旅" "第269重装机械化步兵旅" 
"第270重装机械化步兵旅"
	"第271重装机械化步兵旅" "第272重装机械化步兵旅" "第273重装机械化步兵旅" "第274重装机械化步兵旅" 
"第275重装机械化步兵旅" 
        "第276重装机械化步兵旅" "第277重装机械化步兵旅" "第278重装机械化步兵旅" "第279重装机械化步兵旅" 
"第280重装机械化步兵旅"
	"第281重装机械化步兵旅" "第282重装机械化步兵旅" "第283重装机械化步兵旅" "第284重装机械化步兵旅" 
"第285重装机械化步兵旅" 
        "第286重装机械化步兵旅" "第287重装机械化步兵旅" "第288重装机械化步兵旅" "第289重装机械化步兵旅" 
"第290重装机械化步兵旅"
	"第291重装机械化步兵旅" "第292重装机械化步兵旅" "第293重装机械化步兵旅" "第294重装机械化步兵旅" 
"第295重装机械化步兵旅" 
        "第296重装机械化步兵旅" "第297重装机械化步兵旅" "第298重装机械化步兵旅" "第299重装机械化步兵旅" 
"第300重装机械化步兵旅"
    }
    paratrooper_brigade = {
	"第1空降旅" "第2空降旅" "第3空降旅" "第4空降旅" "第5空降旅" "第6空降旅" "第7空降旅" 
"第8空降旅" "第9空降旅" "第10空降旅"
	"第11空降旅" "第12空降旅" "第13空降旅" "第14空降旅" "第15空降旅" "第16空降旅" "第17空降旅" 
"第18空降旅" "第19空降旅" "第20空降旅"
	"第21空降旅" "第22空降旅" "第23空降旅" "第24空降旅" "第25空降旅" "第26空降旅" "第27空降旅" 
"第28空降旅" "第29空降旅" "第30空降旅"
	"第31空降旅" "第32空降旅" "第33空降旅" "第34空降旅" "第35空降旅" "第36空降旅" "第37空降旅" 
"第38空降旅" "第39空降旅" "第40空降旅"
	"第41空降旅" "第42空降旅" "第43空降旅" "第44空降旅" "第45空降旅" "第46空降旅" "第47空降旅" 
"第48空降旅" "第49空降旅" "第50空降旅"
    }
    marine_brigade = {
	"第1陆战旅" "第2陆战旅" "第3陆战旅" "第4陆战旅" "第5陆战旅" "第6陆战旅" 
"第7陆战旅" "第8陆战旅" "第9陆战旅" "第10陆战旅"
	"第11陆战旅" "第12陆战旅" "第13陆战旅" "第14陆战旅" "第15陆战旅" "第16陆战旅" 
"第17陆战旅" "第18陆战旅" "第19陆战旅" "第20陆战旅"
	"第21陆战旅" "第22陆战旅" "第23陆战旅" "第24陆战旅" "第25陆战旅" "第26陆战旅" 
"第27陆战旅" "第28陆战旅" "第29陆战旅" "第30陆战旅"
	"第31陆战旅" "第32陆战旅" "第33陆战旅" "第34陆战旅" "第35陆战旅" "第36陆战旅" 
"第37陆战旅" "第38陆战旅" "第39陆战旅" "第40陆战旅"
	"第41陆战旅" "第42陆战旅" "第43陆战旅" "第44陆战旅" "第45陆战旅" "第46陆战旅" 
"第47陆战旅" "第48陆战旅" "第49陆战旅" "第50陆战旅"
    }
    mountain_brigade = {
	"第1山地步兵旅" "第2山地步兵旅" "第3山地步兵旅" "第4山地步兵旅" "第5山地步兵旅" 
        "第6山地步兵旅" "第7山地步兵旅" "第8山地步兵旅" "第9山地步兵旅" "第10山地步兵旅"
	"第11山地步兵旅" "第12山地步兵旅" "第13山地步兵旅" "第14山地步兵旅" "第15山地步兵旅" 
        "第16山地步兵旅" "第17山地步兵旅" "第18山地步兵旅" "第19山地步兵旅" "第20山地步兵旅"
	"第21山地步兵旅" "第22山地步兵旅" "第23山地步兵旅" "第24山地步兵旅" "第25山地步兵旅" 
        "第26山地步兵旅" "第27山地步兵旅" "第28山地步兵旅" "第29山地步兵旅" "第30山地步兵旅"
	"第31山地步兵旅" "第32山地步兵旅" "第33山地步兵旅" "第34山地步兵旅" "第35山地步兵旅" 
        "第36山地步兵旅" "第37山地步兵旅" "第38山地步兵旅" "第39山地步兵旅" "第40山地步兵旅"
	"第41山地步兵旅" "第42山地步兵旅" "第43山地步兵旅" "第44山地步兵旅" "第45山地步兵旅" 
        "第46山地步兵旅" "第47山地步兵旅" "第48山地步兵旅" "第49山地步兵旅" "第50山地步兵旅"
	"第51山地步兵旅" "第52山地步兵旅" "第53山地步兵旅" "第54山地步兵旅" "第55山地步兵旅" 
        "第56山地步兵旅" "第57山地步兵旅" "第58山地步兵旅" "第59山地步兵旅" "第60山地步兵旅"
	"第61山地步兵旅" "第62山地步兵旅" "第63山地步兵旅" "第64山地步兵旅" "第65山地步兵旅" 
        "第66山地步兵旅" "第67山地步兵旅" "第68山地步兵旅" "第69山地步兵旅" "第70山地步兵旅"
	"第71山地步兵旅" "第72山地步兵旅" "第73山地步兵旅" "第74山地步兵旅" "第75山地步兵旅" 
        "第76山地步兵旅" "第77山地步兵旅" "第78山地步兵旅" "第79山地步兵旅" "第80山地步兵旅"
	"第81山地步兵旅" "第82山地步兵旅" "第83山地步兵旅" "第84山地步兵旅" "第85山地步兵旅" 
        "第86山地步兵旅" "第87山地步兵旅" "第88山地步兵旅" "第89山地步兵旅" "第90山地步兵旅"
	"第91山地步兵旅" "第92山地步兵旅" "第93山地步兵旅" "第94山地步兵旅" "第95山地步兵旅" 
        "第96山地步兵旅" "第97山地步兵旅" "第98山地步兵旅" "第99山地步兵旅" "第100山地步兵旅"
    }
    air_cavalry_brigade = {
	"第1陆军航空兵旅" "第2陆军航空兵旅" "第3陆军航空兵旅" "第4陆军航空兵旅" "第5陆军航空兵旅" 
        "第6陆军航空兵旅" "第7陆军航空兵旅" "第8陆军航空兵旅" "第9陆军航空兵旅" "第10陆军航空兵旅"
	"第11陆军航空兵旅" "第12陆军航空兵旅" "第13陆军航空兵旅" "第14陆军航空兵旅" "第15陆军航空兵旅" 
        "第16陆军航空兵旅" "第17陆军航空兵旅" "第18陆军航空兵旅" "第19陆军航空兵旅" "第20陆军航空兵旅"
	"第21陆军航空兵旅" "第22陆军航空兵旅" "第23陆军航空兵旅" "第24陆军航空兵旅" "第25陆军航空兵旅" 
        "第26陆军航空兵旅" "第27陆军航空兵旅" "第28陆军航空兵旅" "第29陆军航空兵旅" "第30陆军航空兵旅"
	"第31陆军航空兵旅" "第32陆军航空兵旅" "第33陆军航空兵旅" "第34陆军航空兵旅" "第35陆军航空兵旅" 
        "第36陆军航空兵旅" "第37陆军航空兵旅" "第38陆军航空兵旅" "第39陆军航空兵旅" "第40陆军航空兵旅"
	"第41陆军航空兵旅" "第42陆军航空兵旅" "第43陆军航空兵旅" "第44陆军航空兵旅" "第45陆军航空兵旅" 
        "第46陆军航空兵旅" "第47陆军航空兵旅" "第48陆军航空兵旅" "第49陆军航空兵旅" "第50陆军航空兵旅"
	"第51陆军航空兵旅" "第52陆军航空兵旅" "第53陆军航空兵旅" "第54陆军航空兵旅" "第55陆军航空兵旅" 
        "第56陆军航空兵旅" "第57陆军航空兵旅" "第58陆军航空兵旅" "第59陆军航空兵旅" "第60陆军航空兵旅"
	"第61陆军航空兵旅" "第62陆军航空兵旅" "第63陆军航空兵旅" "第64陆军航空兵旅" "第65陆军航空兵旅" 
        "第66陆军航空兵旅" "第67陆军航空兵旅" "第68陆军航空兵旅" "第69陆军航空兵旅" "第70陆军航空兵旅"
	"第71陆军航空兵旅" "第72陆军航空兵旅" "第73陆军航空兵旅" "第74陆军航空兵旅" "第75陆军航空兵旅" 
        "第76陆军航空兵旅" "第77陆军航空兵旅" "第78陆军航空兵旅" "第79陆军航空兵旅" "第80陆军航空兵旅"
	"第81陆军航空兵旅" "第82陆军航空兵旅" "第83陆军航空兵旅" "第84陆军航空兵旅" "第85陆军航空兵旅" 
        "第86陆军航空兵旅" "第87陆军航空兵旅" "第88陆军航空兵旅" "第89陆军航空兵旅" "第90陆军航空兵旅"
	"第91陆军航空兵旅" "第92陆军航空兵旅" "第93陆军航空兵旅" "第94陆军航空兵旅" "第95陆军航空兵旅" 
        "第96陆军航空兵旅" "第97陆军航空兵旅" "第98陆军航空兵旅" "第99陆军航空兵旅" "第100陆军航空兵旅"
	"第101陆军航空兵旅" "第102陆军航空兵旅" "第103陆军航空兵旅" "第104陆军航空兵旅" "第105陆军航空兵旅" 
        "第106陆军航空兵旅" "第107陆军航空兵旅" "第108陆军航空兵旅" "第109陆军航空兵旅" "第110陆军航空兵旅"
	"第111陆军航空兵旅" "第112陆军航空兵旅" "第113陆军航空兵旅" "第114陆军航空兵旅" "第115陆军航空兵旅" 
        "第116陆军航空兵旅" "第117陆军航空兵旅" "第118陆军航空兵旅" "第119陆军航空兵旅" "第120陆军航空兵旅"
	"第121陆军航空兵旅" "第122陆军航空兵旅" "第123陆军航空兵旅" "第124陆军航空兵旅" "第125陆军航空兵旅" 
        "第126陆军航空兵旅" "第127陆军航空兵旅" "第128陆军航空兵旅" "第129陆军航空兵旅" "第130陆军航空兵旅"
	"第131陆军航空兵旅" "第132陆军航空兵旅" "第133陆军航空兵旅" "第134陆军航空兵旅" "第135陆军航空兵旅" 
        "第136陆军航空兵旅" "第137陆军航空兵旅" "第138陆军航空兵旅" "第139陆军航空兵旅" "第140陆军航空兵旅"
	"第141陆军航空兵旅" "第142陆军航空兵旅" "第143陆军航空兵旅" "第144陆军航空兵旅" "第145陆军航空兵旅" 
        "第146陆军航空兵旅" "第147陆军航空兵旅" "第148陆军航空兵旅" "第149陆军航空兵旅" "第150陆军航空兵旅"
    }
    battleship = {
	"黑龙江号" "吉林号" "河北号" "山西号" "江苏号" "浙江号" "安徽号" "福建号" "山东号" "河南号" "辽宁号" 
        "湖北号" "广东号" "广西号" "海南号" "四川号" "陕西号" "贵州号" "云南号" "甘肃号" "青海号" "湖南号" 
        "台湾号" "内蒙古号" "西藏号" "宁夏号" "新疆号"
    }
    escort_carrier = {
	"辽宁号" 
    }
    carrier = {
        "北京号" "天津号" "上海号" "香港号" "澳门号" "深圳号" "重庆号" 
    }
    battlecruiser = {
	"石家庄号" "呼和浩特号" "太原号" "沈阳号" "大连号" "长春号" "哈尔滨号" "南京号" "扬州号" "徐州号" 
        "杭州号" "宁波号" "合肥号" "福州号" "厦门号" "南昌号" "济南号" "青岛号" "郑州号" "武汉号" "长沙号"
        "深圳号" "南宁号" "海口号" "成都号" "贵阳号" "昆明号" "西安号" "兰州号" "西宁号" "银川号" "广州号" 
        "乌鲁木齐号" "唐山号" "秦皇岛号" "包头号" "丹东号" "锦州" "吉林号" "牡丹江号" "无锡号" "宜昌号" 
        "温州号" "金华号" "蚌埠号" "安庆号" "泉州号" "九江号" "赣州号" "烟台号" "济宁号" "洛阳号" "平顶山号"
        "襄樊号" "岳阳号" "常德号" "惠州号" "湛江号" "韶关号" "桂林号" "北海号" "三亚号" "泸州号" "南充号" 
        "遵义号" "大理号"
    }
    destroyer = {
        "玉林号" "宜宾号" "阜阳号" "韶关号" "荆门号" "丽水号" "娄底号" "乐山号" "太仓号" "赤峰号"
        "黄山号" "泸州号" "延边号" "上饶号" "攀枝花号" "莆田号" "增城号" "温岭号" "宿迁号" "晋城号" 
        "阳江号" "延吉号" "滕州号" "临汾号" "张家口号" "余姚号" "诸暨号" "长乐号" "南平号" "曲靖号" 
        "湛江号" "清远号" "黄石号" "滁州号" "邵阳号" "寓阳号" "阳泉号" "眉山号" "蚌埠号" "吉安号" 
        "内江号" "常德号" "宁德号" "延安号" "桐乡号" "南充号" "朔州号" "梅州号" "三明号" "德州号"
        "渭南号" "枣庄号" "海宁号" "焦作号" "葫芦岛号" "孝感号" "资阳号" "牡丹江号" "通辽号" "遵义号"
        "拉萨号" "上虞号" "景德镇号" "许昌号"  "乌海号" "丹阳号" "石狮号" "运城" "宜春号" "莱芜号" 
        "玉溪号" "铜陵号" "宿州号" "菏泽号" "益阳号" "衡水号" "梧州号" "汉中号" "嘉善号" "承德号"  
    }
    heavy_cruiser = {
        "海门号" "本溪号" "即墨号" "自贡号" "如皋号" "开封号" "永康号" "咸宁号" "玉林号" "新余号"
        "淮北号" "六安号" "商丘号" "酒泉号" "宁海号" "永州号" "库尔勒号" "亳州号" "寿光号" "阿克苏号"  
        "信阳号" "驻马店号" "宣城号" "潮州号" "通化号" "佳木斯号" "荣成号" "朝阳号" "河源号" "朔州号" 
        "钦州号" "迁安号" "平湖号" "濮阳号" "金坛号" "启东号" "四平号" "三门峡号" "长兴号" "十堰号"  
        "萍乡号" "呼伦贝尔号" "平度号" "浏阳号" "靖江号" "神木号" "海安号" "东阳号" "德清号" "如东号" 
        "胶州号" "白山号" "胶南号" "怀化号" "黄冈号" "准格尔旗号" "福清号" "诸城号" "巴彦淖尔号" "惠安号" 
        "池州号" "新泰号" "漯河号" "随州号" "泰兴号" "青州号" "六盘水号" "龙口号" "兴化号" "莱州号" "宁乡号" 
        "招远号" "玉环号" "肥城号" "绥化号" "铁岭号" "仪征号" "百色号" "章丘号" "邹城号" "阜新号" "抚州号"
        "安康号" "府谷号" "姜堰号" "铜川号" "广安号" "龙海号" "海安号" "邹平号" "忻州号" "鄂州号" "云浮号" 
        "鸡西号" "东台号" "广元号" "高密号" "东港号" "雅安号" "闵候号" "三河号" "莱西号" "鹤壁号" "乌兰察布号" 
        "鹰潭号" "贵港号" "汕尾号" "桓台号" "辽源号" "兖州号" "济源号" "白城号" "大丰号" "邵通号" "肥西号"
        "邳州号" "伊犁州号" "辽中号" "庄河号" "海城号" "阿拉善盟号" "保山号" "白银号" "建湖号" "张家界号" 
        "武安号" "普洱号" "昌吉州号" "开原号" "永安号" "仙桃号" "文登号" "天水号" "安顺号" "商洛号" "庆阳号" 
        "巴音郭楞号" "石嘴山号" "双鸭山号" "河池号" "大洼号" "新郑号" "兴安盟号" "博罗号" "蓬莱号" "天门号" 
        "潜江号" "新民号" "赣榆号" "巩义号" "武威号" "吴忠号" "临沧号" "孝义号" "巴中号" "平凉号" "张掖号"
        "七台河号" "调兵山号" "鹤岗号" "新密号" "达州号" "临海号" "周口号" "沭阳号" "吕梁号" "黑河号" "遂宁号"
    }
    assault_ship = {
	"泰山号" "嵩山号" "恒山号" "衡山号" "华山号" "黄山号" "武夷号" "岳麓号" "灵岩号" "五台号" 
"长白号" "丹霞号"
	"昆仑号" "燕支号" "贺兰号" "天山号" "峨嵋号" "青城号" "武当号" "龙虎号" "庐山号" "雁荡号" 
"阴山号" "骊山号" 
	"祁连号" "阿尔泰号" "唐古拉号" "秦岭号" "兴安岭号" "普陀号" "九华号" "齐云号" "千山号" 
"钟山号" "天柱号" "崂山号" 
	"喜玛拉雅号" "鸡公山号" "缙云号" "麦积号" "花山号" "苍岩号" "天台号" "琅琊号" "清源号" 
"万石号" "太姥号"  "塔里木号"
	"太行号" "大洪号" "武陵号" "西樵号"  "贡噶号" "金佛号" "玉龙雪山号" "莫干号" "五指山号" 
"阿里山号" "西山号" "巫山号" 
    }
    submarine = {
	"远征1号" "远征2号" "远征3号" "远征4号" "远征5号" "远征6号" 
"远征7号" "远征8号" "远征9号" "远征10号"
	"远征11号" "远征12号" "远征13号" "远征14号" "远征15号" 
"远征16号" "远征17号" "远征18号" "远征19号" "远征20号"
	"远征21号" "远征22号" "远征23号" "远征24号" "远征25号" 
"远征26号" "远征27号" "远征28号" "远征29号" "远征30号"
	"远征31号" "远征32号" "远征33号" "远征34号" "远征35号" 
"远征36号" "远征37号" "远征38号" "远征39号" "远征40号"
	"远征41号" "远征42号" "远征43号" "远征44号" "远征45号" 
"远征46号" "远征47号" "远征48号" "远征49号" "远征50号"
	"远征51号" "远征52号" "远征53号" "远征54号" "远征55号" 
"远征56号" "远征57号" "远征58号" "远征59号" "远征60号"
	"远征61号" "远征62号" "远征63号" "远征64号" "远征65号" 
"远征66号" "远征67号" "远征68号" "远征69号" "远征70号"
	"远征71号" "远征72号" "远征73号" "远征74号" "远征75号" 
"远征76号" "远征77号" "远征78号" "远征79号" "远征80号"
	"远征81号" "远征82号" "远征83号" "远征84号" "远征85号" 
"远征86号" "远征87号" "远征88号" "远征89号" "远征90号"
	"远征91号" "远征92号" "远征93号" "远征94号" "远征95号" 
"远征96号" "远征97号" "远征98号" "远征99号" "远征100号"
    }
    ANAS = {
	"长征1号" "长征2号" "长征3号" "长征4号" "长征5号" "长征6号" "长征7号" 
"长征8号" "长征9号" "长征10号"
	"长征11号" "长征12号" "长征13号" "长征14号" "长征15号" "长征16号" "长征17号" 
"长征18号" "长征19号" "长征20号"
	"长征21号" "长征22号" "长征23号" "长征24号" "长征25号" "长征26号" "长征27号" 
"长征28号" "长征29号" "长征30号"
	"长征31号" "长征32号" "长征33号" "长征34号" "长征35号" "长征36号" "长征37号" 
"长征38号" "长征39号" "长征40号"
	"长征41号" "长征42号" "长征43号" "长征44号" "长征45号" "长征46号" "长征47号" 
"长征48号" "长征49号" "长征50号"
	"长征51号" "长征52号" "长征53号" "长征54号" "长征55号" "长征56号" "长征57号" 
"长征58号" "长征59号" "长征60号"
	"长征61号" "长征62号" "长征63号" "长征64号" "长征65号" "长征66号" "长征67号" 
"长征68号" "长征69号" "长征70号"
	"长征71号" "长征72号" "长征73号" "长征74号" "长征75号" "长征76号" "长征77号" 
"长征78号" "长征79号" "长征80号"
	"长征81号" "长征82号" "长征83号" "长征84号" "长征85号" "长征86号" "长征87号" 
"长征88号" "长征89号" "长征90号"
	"长征91号" "长征92号" "长征93号" "长征94号" "长征95号" "长征96号" "长征97号" 
"长征98号" "长征99号" "长征100号"
    }
    interceptor = {
	"第1重型战斗机联队" "第2重型战斗机联队" "第3重型战斗机联队" "第4重型战斗机联队" 
"第5重型战斗机联队" 
        "第6重型战斗机联队" "第7重型战斗机联队" "第8重型战斗机联队" "第9重型战斗机联队" 
"第10重型战斗机联队"
	"第11重型战斗机联队" "第12重型战斗机联队" "第13重型战斗机联队" "第14重型战斗机联队" 
"第15重型战斗机联队" 
        "第16重型战斗机联队" "第17重型战斗机联队" "第18重型战斗机联队" "第19重型战斗机联队" 
"第20重型战斗机联队"
	"第21重型战斗机联队" "第22重型战斗机联队" "第23重型战斗机联队" "第24重型战斗机联队" 
"第25重型战斗机联队" 
        "第26重型战斗机联队" "第27重型战斗机联队" "第28重型战斗机联队" "第29重型战斗机联队" 
"第30重型战斗机联队"
	"第31重型战斗机联队" "第32重型战斗机联队" "第33重型战斗机联队" "第34重型战斗机联队" 
"第35重型战斗机联队" 
        "第36重型战斗机联队" "第37重型战斗机联队" "第38重型战斗机联队" "第39重型战斗机联队" 
"第40重型战斗机联队"
	"第41重型战斗机联队" "第42重型战斗机联队" "第43重型战斗机联队" "第44重型战斗机联队" 
"第45重型战斗机联队" 
        "第46重型战斗机联队" "第47重型战斗机联队" "第48重型战斗机联队" "第49重型战斗机联队" 
"第50重型战斗机联队"
	"第51重型战斗机联队" "第52重型战斗机联队" "第53重型战斗机联队" "第54重型战斗机联队" 
"第55重型战斗机联队" 
        "第56重型战斗机联队" "第57重型战斗机联队" "第58重型战斗机联队" "第59重型战斗机联队" 
"第60重型战斗机联队"
	"第61重型战斗机联队" "第62重型战斗机联队" "第63重型战斗机联队" "第64重型战斗机联队" 
"第65重型战斗机联队" 
        "第66重型战斗机联队" "第67重型战斗机联队" "第68重型战斗机联队" "第69重型战斗机联队" 
"第70重型战斗机联队"
	"第71重型战斗机联队" "第72重型战斗机联队" "第73重型战斗机联队" "第74重型战斗机联队" 
"第75重型战斗机联队" 
        "第76重型战斗机联队" "第77重型战斗机联队" "第78重型战斗机联队" "第79重型战斗机联队" 
"第80重型战斗机联队"
	"第81重型战斗机联队" "第82重型战斗机联队" "第83重型战斗机联队" "第84重型战斗机联队" 
"第85重型战斗机联队" 
        "第86重型战斗机联队" "第87重型战斗机联队" "第88重型战斗机联队" "第89重型战斗机联队" 
"第90重型战斗机联队"
	"第91重型战斗机联队" "第92重型战斗机联队" "第93重型战斗机联队" "第94重型战斗机联队" 
"第95重型战斗机联队" 
        "第96重型战斗机联队" "第97重型战斗机联队" "第98重型战斗机联队" "第99重型战斗机联队" 
"第100重型战斗机联队"
	"第101重型战斗机联队" "第102重型战斗机联队" "第103重型战斗机联队" "第104重型战斗机联队" 
"第105重型战斗机联队" 
        "第106重型战斗机联队" "第107重型战斗机联队" "第108重型战斗机联队" "第109重型战斗机联队" 
"第110重型战斗机联队"
	"第111重型战斗机联队" "第112重型战斗机联队" "第113重型战斗机联队" "第114重型战斗机联队" 
"第115重型战斗机联队" 
        "第116重型战斗机联队" "第117重型战斗机联队" "第118重型战斗机联队" "第119重型战斗机联队" 
"第120重型战斗机联队"
	"第121重型战斗机联队" "第122重型战斗机联队" "第123重型战斗机联队" "第124重型战斗机联队" 
"第125重型战斗机联队" 
        "第126重型战斗机联队" "第127重型战斗机联队" "第128重型战斗机联队" "第129重型战斗机联队" 
"第130重型战斗机联队"
	"第131重型战斗机联队" "第132重型战斗机联队" "第133重型战斗机联队" "第134重型战斗机联队" 
"第135重型战斗机联队" 
        "第136重型战斗机联队" "第137重型战斗机联队" "第138重型战斗机联队" "第139重型战斗机联队" 
"第140重型战斗机联队"
	"第141重型战斗机联队" "第142重型战斗机联队" "第143重型战斗机联队" "第144重型战斗机联队" 
"第145重型战斗机联队" 
        "第146重型战斗机联队" "第147重型战斗机联队" "第148重型战斗机联队" "第149重型战斗机联队" 
"第150重型战斗机联队"
    }
    multi_role = {
	"第1中型战斗机联队" "第2中型战斗机联队" "第3中型战斗机联队" "第4中型战斗机联队" 
"第5中型战斗机联队" 
        "第6中型战斗机联队" "第7中型战斗机联队" "第8中型战斗机联队" "第9中型战斗机联队" 
"第10中型战斗机联队"
	"第11中型战斗机联队" "第12中型战斗机联队" "第13中型战斗机联队" "第14中型战斗机联队" 
"第15中型战斗机联队" 
        "第16中型战斗机联队" "第17中型战斗机联队" "第18中型战斗机联队" "第19中型战斗机联队" 
"第20中型战斗机联队"
	"第21中型战斗机联队" "第22中型战斗机联队" "第23中型战斗机联队" "第24中型战斗机联队" 
"第25中型战斗机联队" 
        "第26中型战斗机联队" "第27中型战斗机联队" "第28中型战斗机联队" "第29中型战斗机联队" 
"第30中型战斗机联队"
	"第31中型战斗机联队" "第32中型战斗机联队" "第33中型战斗机联队" "第34中型战斗机联队" 
"第35中型战斗机联队" 
        "第36中型战斗机联队" "第37中型战斗机联队" "第38中型战斗机联队" "第39中型战斗机联队" 
"第40中型战斗机联队"
	"第41中型战斗机联队" "第42中型战斗机联队" "第43中型战斗机联队" "第44中型战斗机联队" 
"第45中型战斗机联队" 
        "第46中型战斗机联队" "第47中型战斗机联队" "第48中型战斗机联队" "第49中型战斗机联队" 
"第50中型战斗机联队"
	"第51中型战斗机联队" "第52中型战斗机联队" "第53中型战斗机联队" "第54中型战斗机联队" 
"第55中型战斗机联队" 
        "第56中型战斗机联队" "第57中型战斗机联队" "第58中型战斗机联队" "第59中型战斗机联队" 
"第60中型战斗机联队"
	"第61中型战斗机联队" "第62中型战斗机联队" "第63中型战斗机联队" "第64中型战斗机联队" 
"第65中型战斗机联队" 
        "第66中型战斗机联队" "第67中型战斗机联队" "第68中型战斗机联队" "第69中型战斗机联队" 
"第70中型战斗机联队"
	"第71中型战斗机联队" "第72中型战斗机联队" "第73中型战斗机联队" "第74中型战斗机联队" 
"第75中型战斗机联队" 
        "第76中型战斗机联队" "第77中型战斗机联队" "第78中型战斗机联队" "第79中型战斗机联队" 
"第80中型战斗机联队"
	"第81中型战斗机联队" "第82中型战斗机联队" "第83中型战斗机联队" "第84中型战斗机联队" 
"第85中型战斗机联队" 
        "第86中型战斗机联队" "第87中型战斗机联队" "第88中型战斗机联队" "第89中型战斗机联队" 
"第90中型战斗机联队"
	"第91中型战斗机联队" "第92中型战斗机联队" "第93中型战斗机联队" "第94中型战斗机联队" 
"第95中型战斗机联队" 
        "第96中型战斗机联队" "第97中型战斗机联队" "第98中型战斗机联队" "第99中型战斗机联队" 
"第100中型战斗机联队"
    }
    light_fighter = {
	"第1轻型战斗机联队" "第2轻型战斗机联队" "第3轻型战斗机联队" "第4轻型战斗机联队" 
"第5轻型战斗机联队" 
        "第6轻型战斗机联队" "第7轻型战斗机联队" "第8轻型战斗机联队" "第9轻型战斗机联队" 
"第10轻型战斗机联队"
	"第11轻型战斗机联队" "第12轻型战斗机联队" "第13轻型战斗机联队" "第14轻型战斗机联队" 
"第15轻型战斗机联队" 
        "第16轻型战斗机联队" "第17轻型战斗机联队" "第18轻型战斗机联队" "第19轻型战斗机联队" 
"第20轻型战斗机联队"
	"第21轻型战斗机联队" "第22轻型战斗机联队" "第23轻型战斗机联队" "第24轻型战斗机联队" 
"第25轻型战斗机联队" 
        "第26轻型战斗机联队" "第27轻型战斗机联队" "第28轻型战斗机联队" "第29轻型战斗机联队" 
"第30轻型战斗机联队"
	"第31轻型战斗机联队" "第32轻型战斗机联队" "第33轻型战斗机联队" "第34轻型战斗机联队" 
"第35轻型战斗机联队" 
        "第36轻型战斗机联队" "第37轻型战斗机联队" "第38轻型战斗机联队" "第39轻型战斗机联队" 
"第40轻型战斗机联队"
	"第41轻型战斗机联队" "第42轻型战斗机联队" "第43轻型战斗机联队" "第44轻型战斗机联队" 
"第45轻型战斗机联队" 
        "第46轻型战斗机联队" "第47轻型战斗机联队" "第48轻型战斗机联队" "第49轻型战斗机联队" 
"第50轻型战斗机联队"
	"第51轻型战斗机联队" "第52轻型战斗机联队" "第53轻型战斗机联队" "第54轻型战斗机联队" 
"第55轻型战斗机联队" 
        "第56轻型战斗机联队" "第57轻型战斗机联队" "第58轻型战斗机联队" "第59轻型战斗机联队" 
"第60轻型战斗机联队"
	"第61轻型战斗机联队" "第62轻型战斗机联队" "第63轻型战斗机联队" "第64轻型战斗机联队" 
"第65轻型战斗机联队" 
        "第66轻型战斗机联队" "第67轻型战斗机联队" "第68轻型战斗机联队" "第69轻型战斗机联队" 
"第70轻型战斗机联队"
	"第71轻型战斗机联队" "第72轻型战斗机联队" "第73轻型战斗机联队" "第74轻型战斗机联队" 
"第75轻型战斗机联队" 
        "第76轻型战斗机联队" "第77轻型战斗机联队" "第78轻型战斗机联队" "第79轻型战斗机联队" 
"第80轻型战斗机联队"
	"第81轻型战斗机联队" "第82轻型战斗机联队" "第83轻型战斗机联队" "第84轻型战斗机联队" 
"第85轻型战斗机联队" 
        "第86轻型战斗机联队" "第87轻型战斗机联队" "第88轻型战斗机联队" "第89轻型战斗机联队" 
"第90轻型战斗机联队"
	"第91轻型战斗机联队" "第92轻型战斗机联队" "第93轻型战斗机联队" "第94轻型战斗机联队" 
"第95轻型战斗机联队" 
        "第96轻型战斗机联队" "第97轻型战斗机联队" "第98轻型战斗机联队" "第99轻型战斗机联队" 
"第100轻型战斗机联队"
    }
    cas = {
	"第1攻击机联队" "第2攻击机联队" "第3攻击机联队" "第4攻击机联队" "第5攻击机联队" 
        "第6攻击机联队" "第7攻击机联队" "第8攻击机联队" "第9攻击机联队" "第10攻击机联队"
	"第11攻击机联队" "第12攻击机联队" "第13攻击机联队" "第14攻击机联队" "第15攻击机联队" 
        "第16攻击机联队" "第17攻击机联队" "第18攻击机联队" "第19攻击机联队" "第20攻击机联队"
	"第21攻击机联队" "第22攻击机联队" "第23攻击机联队" "第24攻击机联队" "第25攻击机联队" 
        "第26攻击机联队" "第27攻击机联队" "第28攻击机联队" "第29攻击机联队" "第30攻击机联队"
	"第31攻击机联队" "第32攻击机联队" "第33攻击机联队" "第34攻击机联队" "第35攻击机联队" 
        "第36攻击机联队" "第37攻击机联队" "第38攻击机联队" "第39攻击机联队" "第40攻击机联队"
	"第41攻击机联队" "第42攻击机联队" "第43攻击机联队" "第44攻击机联队" "第45攻击机联队" 
        "第46攻击机联队" "第47攻击机联队" "第48攻击机联队" "第49攻击机联队" "第50攻击机联队"
	"第51攻击机联队" "第52攻击机联队" "第53攻击机联队" "第54攻击机联队" "第55攻击机联队" 
        "第56攻击机联队" "第57攻击机联队" "第58攻击机联队" "第59攻击机联队" "第60攻击机联队"
	"第61攻击机联队" "第62攻击机联队" "第63攻击机联队" "第64攻击机联队" "第65攻击机联队" 
        "第66攻击机联队" "第67攻击机联队" "第68攻击机联队" "第69攻击机联队" "第70攻击机联队"
	"第71攻击机联队" "第72攻击机联队" "第73攻击机联队" "第74攻击机联队" "第75攻击机联队" 
        "第76攻击机联队" "第77攻击机联队" "第78攻击机联队" "第79攻击机联队" "第80攻击机联队"
	"第81攻击机联队" "第82攻击机联队" "第83攻击机联队" "第84攻击机联队" "第85攻击机联队" 
        "第86攻击机联队" "第87攻击机联队" "第88攻击机联队" "第89攻击机联队" "第90攻击机联队"
	"第91攻击机联队" "第92攻击机联队" "第93攻击机联队" "第94攻击机联队" "第95攻击机联队" 
        "第96攻击机联队" "第97攻击机联队" "第98攻击机联队" "第99攻击机联队" "第100攻击机联队"
    }
    strategic_bomber = {
	"第1轰炸机联队" "第2轰炸机联队" "第3轰炸机联队" "第4轰炸机联队" "第5轰炸机联队" 
        "第6轰炸机联队" "第7轰炸机联队" "第8轰炸机联队" "第9轰炸机联队" "第10轰炸机联队"
	"第11轰炸机联队" "第12轰炸机联队" "第13轰炸机联队" "第14轰炸机联队" "第15轰炸机联队" 
        "第16轰炸机联队" "第17轰炸机联队" "第18轰炸机联队" "第19轰炸机联队" "第20轰炸机联队"
	"第21轰炸机联队" "第22轰炸机联队" "第23轰炸机联队" "第24轰炸机联队" "第25轰炸机联队" 
        "第26轰炸机联队" "第27轰炸机联队" "第28轰炸机联队" "第29轰炸机联队" "第30轰炸机联队"
	"第31轰炸机联队" "第32轰炸机联队" "第33轰炸机联队" "第34轰炸机联队" "第35轰炸机联队" 
        "第36轰炸机联队" "第37轰炸机联队" "第38轰炸机联队" "第39轰炸机联队" "第40轰炸机联队"
	"第41轰炸机联队" "第42轰炸机联队" "第43轰炸机联队" "第44轰炸机联队" "第45轰炸机联队" 
        "第46轰炸机联队" "第47轰炸机联队" "第48轰炸机联队" "第49轰炸机联队" "第50轰炸机联队"
	"第51轰炸机联队" "第52轰炸机联队" "第53轰炸机联队" "第54轰炸机联队" "第55轰炸机联队" 
        "第56轰炸机联队" "第57轰炸机联队" "第58轰炸机联队" "第59轰炸机联队" "第60轰炸机联队"
	"第61轰炸机联队" "第62轰炸机联队" "第63轰炸机联队" "第64轰炸机联队" "第65轰炸机联队" 
        "第66轰炸机联队" "第67轰炸机联队" "第68轰炸机联队" "第69轰炸机联队" "第70轰炸机联队"
	"第71轰炸机联队" "第72轰炸机联队" "第73轰炸机联队" "第74轰炸机联队" "第75轰炸机联队" 
        "第76轰炸机联队" "第77轰炸机联队" "第78轰炸机联队" "第79轰炸机联队" "第80轰炸机联队"
	"第81轰炸机联队" "第82轰炸机联队" "第83轰炸机联队" "第84轰炸机联队" "第85轰炸机联队" 
        "第86轰炸机联队" "第87轰炸机联队" "第88轰炸机联队" "第89轰炸机联队" "第90轰炸机联队"
	"第91轰炸机联队" "第92轰炸机联队" "第93轰炸机联队" "第94轰炸机联队" "第95轰炸机联队" 
        "第96轰炸机联队" "第97轰炸机联队" "第98轰炸机联队" "第99轰炸机联队" "第100轰炸机联队"
    }
    caz = {
	"第1重型舰载机联队" "第2重型舰载机联队" "第3重型舰载机联队" "第4重型舰载机联队" 
"第5重型舰载机联队" 
        "第6重型舰载机联队" "第7重型舰载机联队" "第8重型舰载机联队" "第9重型舰载机联队" 
"第10重型舰载机联队"
	"第11重型舰载机联队" "第12重型舰载机联队" "第13重型舰载机联队" "第14重型舰载机联队" 
"第15重型舰载机联队" 
        "第16重型舰载机联队" "第17重型舰载机联队" "第18重型舰载机联队" "第19重型舰载机联队" 
"第20重型舰载机联队"
	"第21重型舰载机联队" "第22重型舰载机联队" "第23重型舰载机联队" "第24重型舰载机联队" 
"第25重型舰载机联队" 
        "第26重型舰载机联队" "第27重型舰载机联队" "第28重型舰载机联队" "第29重型舰载机联队" 
"第30重型舰载机联队"
	"第31重型舰载机联队" "第32重型舰载机联队" "第33重型舰载机联队" "第34重型舰载机联队" 
"第35重型舰载机联队" 
        "第36重型舰载机联队" "第37重型舰载机联队" "第38重型舰载机联队" "第39重型舰载机联队" 
"第40重型舰载机联队"
	"第41重型舰载机联队" "第42重型舰载机联队" "第43重型舰载机联队" "第44重型舰载机联队" 
"第45重型舰载机联队" 
        "第46重型舰载机联队" "第47重型舰载机联队" "第48重型舰载机联队" "第49重型舰载机联队" 
"第50重型舰载机联队"
	"第51重型舰载机联队" "第52重型舰载机联队" "第53重型舰载机联队" "第54重型舰载机联队" 
"第55重型舰载机联队" 
        "第56重型舰载机联队" "第57重型舰载机联队" "第58重型舰载机联队" "第59重型舰载机联队" 
"第60重型舰载机联队"
	"第61重型舰载机联队" "第62重型舰载机联队" "第63重型舰载机联队" "第64重型舰载机联队" 
"第65重型舰载机联队" 
        "第66重型舰载机联队" "第67重型舰载机联队" "第68重型舰载机联队" "第69重型舰载机联队" 
"第70重型舰载机联队"
	"第71重型舰载机联队" "第72重型舰载机联队" "第73重型舰载机联队" "第74重型舰载机联队" 
"第75重型舰载机联队" 
        "第76重型舰载机联队" "第77重型舰载机联队" "第78重型舰载机联队" "第79重型舰载机联队" 
"第80重型舰载机联队"
	"第81重型舰载机联队" "第82重型舰载机联队" "第83重型舰载机联队" "第84重型舰载机联队" 
"第85重型舰载机联队" 
        "第86重型舰载机联队" "第87重型舰载机联队" "第88重型舰载机联队" "第89重型舰载机联队" 
"第90重型舰载机联队"
	"第91重型舰载机联队" "第92重型舰载机联队" "第93重型舰载机联队" "第94重型舰载机联队" 
"第95重型舰载机联队" 
        "第96重型舰载机联队" "第97重型舰载机联队" "第98重型舰载机联队" "第99重型舰载机联队" 
"第100重型舰载机联队"
	"第101重型舰载机联队" "第102重型舰载机联队" "第103重型舰载机联队" "第104重型舰载机联队" 
"第105重型舰载机联队" 
        "第106重型舰载机联队" "第107重型舰载机联队" "第108重型舰载机联队" "第109重型舰载机联队" 
"第110重型舰载机联队"
	"第111重型舰载机联队" "第112重型舰载机联队" "第113重型舰载机联队" "第114重型舰载机联队" 
"第115重型舰载机联队" 
        "第116重型舰载机联队" "第117重型舰载机联队" "第118重型舰载机联队" "第119重型舰载机联队" 
"第120重型舰载机联队"
	"第121重型舰载机联队" "第122重型舰载机联队" "第123重型舰载机联队" "第124重型舰载机联队" 
"第125重型舰载机联队" 
        "第126重型舰载机联队" "第127重型舰载机联队" "第128重型舰载机联队" "第129重型舰载机联队" 
"第130重型舰载机联队"
	"第131重型舰载机联队" "第132重型舰载机联队" "第133重型舰载机联队" "第134重型舰载机联队" 
"第135重型舰载机联队" 
        "第136重型舰载机联队" "第137重型舰载机联队" "第138重型舰载机联队" "第139重型舰载机联队" 
"第140重型舰载机联队"
	"第141重型舰载机联队" "第142重型舰载机联队" "第143重型舰载机联队" "第144重型舰载机联队" 
"第145重型舰载机联队" 
        "第146重型舰载机联队" "第147重型舰载机联队" "第148重型舰载机联队" "第149重型舰载机联队" 
"第150重型舰载机联队"
    }
    cag = {
	"第1中型舰载机联队" "第2中型舰载机联队" "第3中型舰载机联队" "第4中型舰载机联队" 
"第5中型舰载机联队" 
        "第6中型舰载机联队" "第7中型舰载机联队" "第8中型舰载机联队" "第9中型舰载机联队" 
"第10中型舰载机联队"
	"第11中型舰载机联队" "第12中型舰载机联队" "第13中型舰载机联队" "第14中型舰载机联队" 
"第15中型舰载机联队" 
        "第16中型舰载机联队" "第17中型舰载机联队" "第18中型舰载机联队" "第19中型舰载机联队" 
"第20中型舰载机联队"
	"第21中型舰载机联队" "第22中型舰载机联队" "第23中型舰载机联队" "第24中型舰载机联队" 
"第25中型舰载机联队" 
        "第26中型舰载机联队" "第27中型舰载机联队" "第28中型舰载机联队" "第29中型舰载机联队" 
"第30中型舰载机联队"
	"第31中型舰载机联队" "第32中型舰载机联队" "第33中型舰载机联队" "第34中型舰载机联队" 
"第35中型舰载机联队" 
        "第36中型舰载机联队" "第37中型舰载机联队" "第38中型舰载机联队" "第39中型舰载机联队" 
"第40中型舰载机联队"
	"第41中型舰载机联队" "第42中型舰载机联队" "第43中型舰载机联队" "第44中型舰载机联队" 
"第45中型舰载机联队" 
        "第46中型舰载机联队" "第47中型舰载机联队" "第48中型舰载机联队" "第49中型舰载机联队" 
"第50中型舰载机联队"
	"第51中型舰载机联队" "第52中型舰载机联队" "第53中型舰载机联队" "第54中型舰载机联队" 
"第55中型舰载机联队" 
        "第56中型舰载机联队" "第57中型舰载机联队" "第58中型舰载机联队" "第59中型舰载机联队" 
"第60中型舰载机联队"
	"第61中型舰载机联队" "第62中型舰载机联队" "第63中型舰载机联队" "第64中型舰载机联队" 
"第65中型舰载机联队" 
        "第66中型舰载机联队" "第67中型舰载机联队" "第68中型舰载机联队" "第69中型舰载机联队" 
"第70中型舰载机联队"
	"第71中型舰载机联队" "第72中型舰载机联队" "第73中型舰载机联队" "第74中型舰载机联队" 
"第75中型舰载机联队" 
        "第76中型舰载机联队" "第77中型舰载机联队" "第78中型舰载机联队" "第79中型舰载机联队" 
"第80中型舰载机联队"
	"第81中型舰载机联队" "第82中型舰载机联队" "第83中型舰载机联队" "第84中型舰载机联队" 
"第85中型舰载机联队" 
        "第86中型舰载机联队" "第87中型舰载机联队" "第88中型舰载机联队" "第89中型舰载机联队" 
"第90中型舰载机联队"
	"第91中型舰载机联队" "第92中型舰载机联队" "第93中型舰载机联队" "第94中型舰载机联队" 
"第95中型舰载机联队" 
        "第96中型舰载机联队" "第97中型舰载机联队" "第98中型舰载机联队" "第99中型舰载机联队" 
"第100中型舰载机联队"
    }
    vtol = {
	"第1轻型舰载机联队" "第2轻型舰载机联队" "第3轻型舰载机联队" "第4轻型舰载机联队" 
"第5轻型舰载机联队" 
        "第6轻型舰载机联队" "第7轻型舰载机联队" "第8轻型舰载机联队" "第9轻型舰载机联队" 
"第10轻型舰载机联队"
	"第11轻型舰载机联队" "第12轻型舰载机联队" "第13轻型舰载机联队" "第14轻型舰载机联队" 
"第15轻型舰载机联队" 
        "第16轻型舰载机联队" "第17轻型舰载机联队" "第18轻型舰载机联队" "第19轻型舰载机联队" 
"第20轻型舰载机联队"
	"第21轻型舰载机联队" "第22轻型舰载机联队" "第23轻型舰载机联队" "第24轻型舰载机联队" 
"第25轻型舰载机联队" 
        "第26轻型舰载机联队" "第27轻型舰载机联队" "第28轻型舰载机联队" "第29轻型舰载机联队" 
"第30轻型舰载机联队"
	"第31轻型舰载机联队" "第32轻型舰载机联队" "第33轻型舰载机联队" "第34轻型舰载机联队" 
"第35轻型舰载机联队" 
        "第36轻型舰载机联队" "第37轻型舰载机联队" "第38轻型舰载机联队" "第39轻型舰载机联队" 
"第40轻型舰载机联队"
	"第41轻型舰载机联队" "第42轻型舰载机联队" "第43轻型舰载机联队" "第44轻型舰载机联队" 
"第45轻型舰载机联队" 
        "第46轻型舰载机联队" "第47轻型舰载机联队" "第48轻型舰载机联队" "第49轻型舰载机联队" 
"第50轻型舰载机联队"
	"第51轻型舰载机联队" "第52轻型舰载机联队" "第53轻型舰载机联队" "第54轻型舰载机联队" 
"第55轻型舰载机联队" 
        "第56轻型舰载机联队" "第57轻型舰载机联队" "第58轻型舰载机联队" "第59轻型舰载机联队" 
"第60轻型舰载机联队"
	"第61轻型舰载机联队" "第62轻型舰载机联队" "第63轻型舰载机联队" "第64轻型舰载机联队" 
"第65轻型舰载机联队" 
        "第66轻型舰载机联队" "第67轻型舰载机联队" "第68轻型舰载机联队" "第69轻型舰载机联队" 
"第70轻型舰载机联队"
	"第71轻型舰载机联队" "第72轻型舰载机联队" "第73轻型舰载机联队" "第74轻型舰载机联队" 
"第75轻型舰载机联队" 
        "第76轻型舰载机联队" "第77轻型舰载机联队" "第78轻型舰载机联队" "第79轻型舰载机联队" 
"第80轻型舰载机联队"
	"第81轻型舰载机联队" "第82轻型舰载机联队" "第83轻型舰载机联队" "第84轻型舰载机联队" 
"第85轻型舰载机联队" 
        "第86轻型舰载机联队" "第87轻型舰载机联队" "第88轻型舰载机联队" "第89轻型舰载机联队" 
"第90轻型舰载机联队"
	"第91轻型舰载机联队" "第92轻型舰载机联队" "第93轻型舰载机联队" "第94轻型舰载机联队" 
"第95轻型舰载机联队" 
        "第96轻型舰载机联队" "第97轻型舰载机联队" "第98轻型舰载机联队" "第99轻型舰载机联队" 
"第100轻型舰载机联队"
    }
}

ministers = {
        51101 = {
		name = "胡锦涛"
		ideology = stalinist
		loyalty = 1.00
		picture = Hu.jintao
                head_of_state = The_tiger_of_Lhasa
		start_date = 2003.1.1
        }
        51102 = {
		name = "温家宝"
		ideology = stalinist
		loyalty = 1.00
		picture = Wen.jiabao
                head_of_government = naive_optimist
		start_date = 2003.1.1
        }
        51103 = {
		name = "习近平"
		ideology = stalinist
		loyalty = 1.00
		picture = Xi.jinping
                head_of_state = power_hungry_demagogue
		start_date = 2013.1.1
        }
        51104 = {
		name = "李克强"
		ideology = stalinist
		loyalty = 1.00
		picture = Li.keqiang
                head_of_government = silent_workhorse
		start_date = 2013.1.1
        }
        51105 = {
		name = "梁光烈"
		ideology = stalinist
		loyalty = 1.00
		picture = L34209
                minister_of_defence = school_of_manoeuvre
		start_date = 2003.1.1
        }
        51106 = {
		name = "房峰辉"
		ideology = stalinist
		loyalty = 1.00
		picture = Fang.fenghuei
                minister_of_defence  = school_of_psychology
		start_date = 2003.1.1
        }
        51107 = {
		name = "陈炳德"
		ideology = stalinist
		loyalty = 1.00
		picture = Chen.bingde
                minister_of_defence  = school_of_fire_support
		start_date = 2003.1.1
        }
        51108 = {
		name = "赵克石"
		ideology = stalinist
		loyalty = 1.00
		picture = zhao.keshi
                minister_of_defence  = guns_and_butter_doctrine
		start_date = 2003.1.1
        }
        51109 = {
		name = "范长龙"
		ideology = stalinist
		loyalty = 1.00
		picture = fan.changlong
                minister_of_defence  = armoured_spearhead_doctrine
		start_date = 2003.1.1
        }
        51110 = {
		name = "杨洁篪"
		ideology = stalinist
		loyalty = 1.00
		picture = Yang.jiechi
                minister_of_foreign = biased_intellectual
		start_date = 2003.1.1
        }
        51111 = {
		name = "王毅"
		ideology = stalinist
		loyalty = 1.00
		picture = Wang.yi
                minister_of_foreign = ideological_crusader
		start_date = 2003.1.1
        }
        51112 = {
		name = "张业遂"
		ideology = stalinist
		loyalty = 1.00
		picture = zhang.yezhu
                minister_of_foreign = apologetic_clerk
		start_date = 2003.1.1
        }
        51113 = {
		name = "项怀诚"
		ideology = stalinist
		loyalty = 1.00
		picture = Xiang.huaicheng
                minister_of_finance = resource_industrialist
		start_date = 2000.1.1
        }
        51114 = {
		name = "金人庆"
		ideology = stalinist
		loyalty = 1.00
		picture = Jin.renqing
                minister_of_finance = industrial_beast
		start_date = 2003.1.1
        }
        51115 = {
		name = "谢旭人"
		ideology = stalinist
		loyalty = 1.00
		picture = xiexuren
                minister_of_finance = military_entrepreneur
		start_date = 2003.1.1
        }
        51116 = {
		name = "楼继伟"
		ideology = stalinist
		loyalty = 1.00
		picture = loujiwei
                minister_of_finance = administrative_genius
		start_date = 2003.1.1
        }
        51117 = {
		name = "许永跃"
		ideology = stalinist
		loyalty = 1.00
		picture = Xu.yongyue
                minister_of_intelligence = dismal_enigma
		start_date = 2003.1.1
        }
        51118 = {
		name = "耿惠昌"
		ideology = stalinist
		loyalty = 1.00
		picture = Geng.hueichang
                minister_of_intelligence = technical_specialist
		start_date = 2003.1.1
        }
        51119 = {
		name = "曹清"
		ideology = stalinist
		loyalty = 1.00
		picture = cao.qing
                minister_of_intelligence = efficient_sociopath
		start_date = 2003.1.1
        }
        51120 = {
		name = "郭声琨"
		ideology = stalinist
		loyalty = 1.00
		picture = guo.shengkun
                minister_of_intelligence = crime_fighter
		start_date = 2003.1.1
        }
}