color = { 178  114  99 }
graphical_culture = Generic
last_election = 2000.3.27
duration = 48


default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
}

ministers = {
	38001 = {
		name = "Saddam Hussein"
		ideology = fascistic
		loyalty = 1.00
		picture = M38001
		head_of_state = ruthless_powermonger
		head_of_government = unexperienced_diplomat
		start_date = 2000.1.1
	}
	38002 = {
		name = "Ghazi Mashal Ajil al-Yawer"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38002
		head_of_state = the_cloak_n_dagger_schemer
		start_date = 2000.1.1
	}
	38003 = {
		name = "Jalal Talabani"
		ideology = social_democrat
		loyalty = 1.00
		picture = M38003
		head_of_state = dismal_enigma
		start_date = 2000.1.1
	}
	38004 = {
		name = "Transitional Government"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38004
		start_date = 2000.1.1
	}
	38005 = {
		name = "Ayad Allawi"
		ideology = social_liberal
		loyalty = 1.00
		picture = M38005
		head_of_government = economic_expert
		start_date = 2000.1.1
	}
	38006 = {
		name = "Ibrahim al-Jaafari"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38006
		head_of_government = industrial_spy
		start_date = 2000.1.1
	}
	38007 = {
		name = "Nouri al-Maliki"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38007
		head_of_government = man_of_the_people
		start_date = 2006.1.1
	}
	38008 = {
		name = "Naji Sabri"
		ideology = fascistic
		loyalty = 1.00
		picture = M38008
		foreign_minister = anti_imperialist
		start_date = 2000.1.1
	}
	38009 = {
		name = "Hoshyar Zebari"
		ideology = social_democrat
		loyalty = 1.00
		picture = M38009
		foreign_minister = indecisive_politician
		start_date = 2000.1.1
	}
	38010 = {
		name = "Sultan Hashim Ahmad al-Tai"
		ideology = fascistic
		loyalty = 1.00
		picture = M38010
		armament_minister = advertising_figure
		start_date = 2000.1.1
	}
	38011 = {
		name = "Ali Allawi"
		ideology = social_liberal
		loyalty = 1.00
		picture = M38011
		armament_minister = tank_proponent
		start_date = 2000.1.1
	}
	38012 = {
		name = "Hazim al-Shaalan"
		ideology = social_liberal
		loyalty = 1.00
		picture = M38012
		armament_minister = organisation_genius
		start_date = 2004.1.1
	}
	38013 = {
		name = "Saadoun al-Dulaimi"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38013
		armament_minister = air_superiority_doctrine
		start_date = 2000.1.1
	}
	38014 = {
		name = "Qadir Obeidi"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38014
		armament_minister = tank_proponent
		start_date = 2006.1.1
	}
	38015 = {
		name = "Mahmud Dhiyab"
		ideology = fascistic
		loyalty = 1.00
		picture = M38015
		minister_of_security = barking_buffoon
		start_date = 2000.1.1
	}
	38016 = {
		name = "Jawad al-Bulani"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38016
		minister_of_security = sympathetic
		start_date = 2000.1.1
	}
	38017 = {
		name = "Abdul Aziz al-Hakim"
		ideology = national_socialist
		loyalty = 1.00
		picture = M38017
		head_of_state = apologetic_clerk
		start_date = 2000.1.1
	}
	38018 = {
		name = "Adil Abdul-Mahdi"
		ideology = national_socialist
		loyalty = 1.00
		picture = M38018
		head_of_government = political_protege
		start_date = 2000.1.1
	}
	38019 = {
		name = "Ammar al-Hakim"
		ideology = national_socialist
		loyalty = 1.00
		picture = M38019
		foreign_minister = power_hungry_demagogue
		start_date = 2000.1.1
	}
	38020 = {
		name = "Hadi Al-Amiri"
		ideology = national_socialist
		loyalty = 1.00
		picture = M38020
		armament_minister = devout_muslim
		start_date = 2000.1.1
	}
	38021 = {
		name = "Baqir Jabr al-Zubeidi"
		ideology = national_socialist
		loyalty = 1.00
		picture = M38021
		minister_of_security = economic_expert
		start_date = 2000.1.1
	}
	38022 = {
		name = "Muqtada al-Sadr"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M38022
		head_of_government = political_protege
		start_date = 2000.1.1
	}
	38023 = {
		name = "Hamid Majid Mousa"
		ideology = stalinist
		loyalty = 1.00
		picture = M38023
		head_of_government = compassionate_gentleman
		start_date = 2000.1.1
	}
	38024 = {
		name = "Naseer al-Chaderchi"
		ideology = social_democrat
		loyalty = 1.00
		picture = M38024
		head_of_government = advertising_figure
		start_date = 2000.1.1
	}
	38025 = {
		name = "Abdel Amir Abbud Rahima"
		ideology = social_democrat
		loyalty = 1.00
		picture = M38025
		minister_of_security = technical_specialist
		start_date = 2000.1.1
	}
	38026 = {
		name = "Youssif Hamdan"
		ideology = stalinist
		loyalty = 1.00
		picture = M38026
		head_of_state = military_custom_breaker
		start_date = 2000.1.1
	}
	38027 = {
		name = "Rebwar Ahmed"
		ideology = stalinist
		loyalty = 1.00
		picture = M38027
		foreign_minister = back_stabber
		start_date = 2000.1.1
	}
	38028 = {
		name = "Issam Shukri"
		ideology = stalinist
		loyalty = 1.00
		picture = M38028
		armament_minister = old_hippie
		start_date = 2000.1.1
	}
	38029 = {
		name = "Sharif Ali bin al-Hussein"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M38029
		head_of_state = majestic
		start_date = 2000.1.1
	}
	38030 = {
		name = "Ali Hassan al-Majid"
		ideology = fascistic
		loyalty = 1.00
		picture = M38030
		minister_of_intelligence = power_hungry_demagogue
		start_date = 2000.1.1
	}
	38031 = {
		name = "Mohammed Abdullah al-Shahwani"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38031
		minister_of_intelligence = intellectualist
		start_date = 2000.1.1
	}
	38032 = {
		name = "Ibrahim Ahmad Abd al-Sattar Muhammad"
		ideology = fascistic
		loyalty = 1.00
		picture = M38032
		chief_of_staff = carpet_bombing_doctrine
		chief_of_army = infantry_proponent
		chief_of_navy = air_to_sea_proponent
		start_date = 2000.1.1
	}
	38033 = {
		name = "Babaker Shawkat B. Zebari"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38033
		chief_of_staff = base_control_doctrine
		start_date = 2000.1.1
	}
	38034 = {
		name = "Ali Ghaidan Majid"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38034
		chief_of_army = static_defence_doctrine
		start_date = 2000.1.1
	}
	38035 = {	
		name = "Hamid Raja Shalah"
		ideology = fascistic
		loyalty = 1.00
		picture = M38035
		chief_of_air = old_air_marshal
		start_date = 2000.1.1
	}
	38036 = {
		name = "Anwar Hamad Amin"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38036
		chief_of_air = air_to_ground_proponent
		start_date = 2000.1.1
	}
	38037 = {
		name = "Muhammad Jawad"
		ideology = social_conservative
		loyalty = 1.00
		picture = M38037
		chief_of_navy = military_entrepreneur
		start_date = 2000.1.1
	}
	
	
	
}
