color = { 104  152  83 }
graphical_culture = Generic
last_election = 2000.7.2
duration = 36
major = yes

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
}

ministers = {
        100010 = {
		name = "维森特福克斯・奎萨达"
		ideology = social_conservative
		loyalty = 1.00
		picture = M53501
                             head_of_state = barking_buffoon
                             head_of_government = political_protege
		start_date = 2000.1.1
        }
        100011 = {
		name = "欧内斯特・德贝兹"
		ideology = social_liberal
		loyalty = 1.00
		picture = M53503
                             foreign_minister  = great_compromiser
		start_date = 2000.1.1
        }
        100012 = {
		name = "爱德华多・阿尔达佩"
		ideology = social_liberal
		loyalty = 1.00
		picture = M53504
                             armament_minister = resource_industrialist
		start_date = 2000.1.1
        }
        100013 = {
		name = "卡米洛・莫里尼奥"
		ideology = social_conservative
		loyalty = 1.00
		picture = M53505
                             minister_of_security  = crime_fighter
		start_date = 2000.1.1
        }
        100014 = {
		name = "列尔莫・马亚戈伊迪亚"
		ideology = social_conservative
		loyalty = 1.00
		picture = M53506
                             minister_of_intelligence  = dismal_enigma
		start_date = 2000.1.1
        }
        100015 = {
		name = "吉列尔莫・加尔万"
		ideology = social_liberal
		loyalty = 1.00
		picture = M53507
                             chief_of_staff = school_of_psychology
                             chief_of_army = guns_and_butter_doctrine
                             chief_of_air = air_superiority_doctrine
		start_date = 2000.1.1
        }
        100016 = {
		name = "弗朗西斯科・门多萨"
		ideology = social_liberal
		loyalty = 1.00
		picture = M53509
                             chief_of_navy = open_seas_doctrine
		start_date = 2000.1.1
        }
}
