color = { 40  170  80 }
graphical_culture = Soviet
last_election = 1999.1.27
duration = 48
major = yes

default_templates = {
	SOV_rifle = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	SOV_motorized = {
		light_armor_brigade
		motorized_brigade
		motorized_brigade
	}
	SOV_armoured = {
		armor_brigade
		armor_brigade
		motorized_brigade
	}
	SOV_guards_armoured = {
		armor_brigade
		armor_brigade
		armor_brigade
		motorized_brigade
	}
	SOV_cavalry = {
		cavalry_brigade
		cavalry_brigade
		armored_car_brigade
	}
	SOV_mountain = {
		bergsjaeger_brigade
		bergsjaeger_brigade
 		bergsjaeger_brigade
	}
	SOV_mechanised = {
		armor_brigade
		mechanized_brigade
 		mechanized_brigade
		mechanized_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第2 '白俄罗斯'步兵师" "第3 '太平洋'步兵师" "第4 '斯摩棱斯克'步兵师" "第5 '维捷布斯克'步兵师" "第6 '奥廖尔'步兵师" "第8 '明斯克'步兵师" "第10'顿河'步兵师" "第11步兵师" "第12步兵师" "第13 '达吉斯坦'步兵师" "第14 '克里沃罗格'步兵师" 
		"第16 '乌里扬诺夫斯克'步兵师" "第17 '高尔基'步兵师" "第18步兵师" "第19 '沃罗涅日'步兵师" "第21 '彼尔姆'步兵师" "第22 '克拉斯诺达尔'步兵师" "第23 '哈尔科夫'步兵师" "24 '萨马拉乌里扬诺夫'步兵师" "第25 '萨马拉'步兵师" "第26 '兹拉托乌斯特'步兵师" "第27 '鄂木斯克'步兵师" 
		"第31步兵师" "第32 '萨拉托夫'步兵师" "第33 '白俄罗斯第二'步兵师" "第34 '斯卡奇基'步兵师" "第35 '西伯利亚'步兵师" "第37步兵师" "第38步兵师" "第39步兵师" "第40 '博古恰尔'步兵师" "第41步兵师" "第42步兵师" 
		"第43步兵师" "第45 '沃伦'步兵师" "第46 '第聂伯罗彼得罗夫斯克'步兵师" "第48步兵师" "第49步兵师" "第50 '塔曼'步兵师" "第51 '彼列科普'步兵师" "第52步兵师" "第53步兵师" "54步兵师" "第55 '库尔斯克'步兵师" 
		"第56 '莫斯科'步兵师" "第59步兵师" "第61步兵师" "第62 '土耳其斯坦'步兵师" "第64步兵师" "第65步兵师" "第66步兵师" "第67步兵师" "第70步兵师" "第71步兵师" "第73步兵师" 
		"第74步兵师" "第75步兵师" "第78步兵师" "第79步兵师" "第80步兵师" "第85步兵师" "第86步兵师" "第87步兵师" "第88步兵师" "第89步兵师" "第90步兵师" 
		"第91步兵师" "第92步兵师" "第93 '东西伯利亚'步兵师" "第94步兵师" "第95 '摩尔多瓦'步兵师" "第97步兵师" "第98步兵师" "第99步兵师" "第100步兵师" "第102步兵师" "第104步兵师" 
		"第105步兵师" "第106步兵师" "第107步兵师" "第108步兵师" "第110步兵师" "第111步兵师" "第112步兵师" "第113步兵师" "第114步兵师" "第115步兵师" "第116步兵师" 
		"第117步兵师" "第118步兵师" "第119步兵师" "第120步兵师" "第121步兵师" "第122步兵师" "第123步兵师" "第124步兵师" "第125步兵师" "第126步兵师" "第127步兵师" 
		"第128步兵师" "第129步兵师" "第130步兵师" "第132步兵师" "第133步兵师" "第134步兵师" "第135步兵师" "第136步兵师" "第137步兵师" "第139步兵师" "第140步兵师" 
		"第141步兵师" "第142步兵师" "第143步兵师" "第144步兵师" "第145步兵师" "第146步兵师" "第148步兵师" "第149步兵师" "第150步兵师" "第151步兵师" "第152步兵师" 
		"第153步兵师" "第154步兵师" "第155步兵师" "第156步兵师" "第157步兵师" "第158步兵师" "第159步兵师" "第160步兵师" "第161步兵师" "第162步兵师" "第164步兵师" 
		"第165步兵师" "第166步兵师" "第167步兵师" "第168步兵师" "第169步兵师" "第170步兵师" "第171步兵师" "第172步兵师" "第173步兵师" "第174步兵师" "第175步兵师" 
		"第176步兵师" "第177步兵师" "第178步兵师" "第179步兵师" "第180步兵师" "第181步兵师" "第182步兵师" "第183步兵师" "第184步兵师" "第186步兵师" "第187步兵师" 
		"第188步兵师" "第189步兵师" "第190步兵师" "第191步兵师" "第193步兵师" "第195步兵师" "第196 '第聂伯罗彼得罗夫斯克'步兵师" "第197 '基辅'步兵师" "第199步兵师" "第200步兵师" "第206步兵师" 
		"第214步兵师" "第217步兵师" "第222步兵师" "第224步兵师" "第227步兵师" "第228步兵师" "第229步兵师" "第232步兵师" "第233步兵师" "第235步兵师" "第237步兵师" 
		"第238步兵师" "第300步兵师" "第302步兵师" "第304步兵师" "第305步兵师" "第306步兵师" "第307步兵师" "第308步兵师" "第310步兵师" "第311步兵师" "第312步兵师" 
		"第313步兵师" "第314步兵师" "第315步兵师" "第316步兵师" "第317步兵师" "第318步兵师" "第319步兵师" "第320步兵师" "第321步兵师" "第322步兵师" "第323步兵师" 
		"第324步兵师" "第325步兵师" "第326步兵师" "第327步兵师" "第328步兵师" "第329步兵师" "第330步兵师" "第332步兵师" "第333步兵师" "第334步兵师" "第335步兵师" 
		"第336步兵师" "第337步兵师" "第339步兵师" "第340步兵师" "第341步兵师" "第342步兵师" "第343步兵师" "第344步兵师" "第345步兵师" "第346步兵师" "第348步兵师" 
		"第349步兵师" "第350步兵师" "第351步兵师" "第352步兵师" "第353步兵师" "第354步兵师" "第355步兵师" "第356步兵师" "第357步兵师" "第358步兵师" "第359步兵师" 
		"第360步兵师" "第361步兵师" "第362步兵师" "第364步兵师" "第365步兵师" "第366步兵师" "第367步兵师" "第368步兵师" "第369步兵师" "第370步兵师" "第371步兵师" 
		"第372步兵师" "第373步兵师" "第374步兵师" "第375步兵师" "第376步兵师" "第377步兵师" "第378步兵师" "第379步兵师" "第380步兵师" "第381步兵师" "第382步兵师" 
		"第383步兵师" "第384步兵师" "第386步兵师" "第387步兵师" "第388步兵师" "第389步兵师" "第390步兵师" "第391步兵师" "第393步兵师" "第395步兵师" "第396步兵师" 
		"第397步兵师" "第399步兵师" "第400步兵师" "第402步兵师" "第404步兵师" "第405步兵师" "第406步兵师" "第407步兵师" "第408步兵师" "第410步兵师" "第411步兵师" 
		"第412步兵师" "第413步兵师" "第414步兵师" "第415步兵师" "第416步兵师" "第417步兵师" "第418步兵师" "第419步兵师" "第420步兵师" "第421步兵师" "第422步兵师" 
		"第423步兵师" "第424步兵师" "第425步兵师" "第426步兵师" "第427步兵师" "第428步兵师" "第429步兵师" "第430步兵师" "第432步兵师" "第433步兵师" "第434步兵师" 
		"第435步兵师" "第436步兵师" "第437步兵师" "第439步兵师" "第440步兵师" "第441步兵师" "第442步兵师" "第443步兵师" "第444步兵师" "第445步兵师" "第446步兵师" 
		"第448步兵师" "第449步兵师" "第450步兵师" "第451步兵师" "第452步兵师" "第453步兵师" "第454步兵师" "第455步兵师" "第456步兵师" "第457步兵师" "第458步兵师" 
		"第459步兵师" "第460步兵师" "第461步兵师" "第462步兵师" "第464步兵师" "第465步兵师" "第466步兵师" "第467步兵师" "第468步兵师" "第469步兵师" "第470步兵师" 
		"第471步兵师" "第472步兵师" "第473步兵师" "第474步兵师" "第475步兵师" "第476步兵师" "第477步兵师" "第478步兵师" "第479步兵师" "第480步兵师" "第481步兵师" 
		"第482步兵师" "第483步兵师" "第484步兵师" "第486步兵师" "第487步兵师" "第488步兵师" "第489步兵师" "第490步兵师" "第491步兵师" "第493步兵师" "第495步兵师" 
		"第496步兵师" "第497步兵师" "第499步兵师" "第500步兵师" "第502步兵师" "第504步兵师" "第505步兵师" "第506步兵师" "第507步兵师" "第508步兵师" "第510步兵师" 
		"第511步兵师" "第512步兵师" "第513步兵师" "第514步兵师" "第515步兵师" "第516步兵师" "第517步兵师" "第518步兵师" "第519步兵师" "第520步兵师" "第521步兵师" 
		"第522步兵师" "第523步兵师" "第524步兵师" "第525步兵师" "第526步兵师" "第527步兵师" "第528步兵师" "第529步兵师" "第530步兵师" "第532步兵师" "第533步兵师" 
		"第534步兵师" "第535步兵师" "第536步兵师" "第537步兵师" "第539步兵师" "第540步兵师" "第541步兵师" "第542步兵师" "第543步兵师" "第544步兵师" "第545步兵师" 
		"第546步兵师" "第548步兵师" "第549步兵师" "第550步兵师" "第551步兵师" "第552步兵师" "第553步兵师" "第554步兵师" "第555步兵师" "第556步兵师" "第557步兵师" 
		"第558步兵师" "第559步兵师" "第560步兵师" "第561步兵师" "第562步兵师" "第564步兵师" "第565步兵师" "第566步兵师" "第567步兵师" "第568步兵师" "第569步兵师" 
		"第570步兵师" "第571步兵师" "第572步兵师" "第573步兵师" "第574步兵师" "第575步兵师" "第576步兵师" "第577步兵师" "第578步兵师" "第579步兵师" "第580步兵师" 
		"第581步兵师" "第582步兵师" "第583步兵师" "第584步兵师" "第586步兵师" "第587步兵师" "第588步兵师" "第589步兵师" "第590步兵师" "第591步兵师" "第593步兵师" 
		"第595步兵师" "第596步兵师" "第597步兵师" "第599步兵师" "第600步兵师" 
	}
	mechanized_brigade = {
		"第1莫斯科无产者红旗摩托化步兵师" "第15'哥萨克'摩托化步兵师" "第69摩托化步兵师" "第82摩托化步兵师" "第103摩托化步兵师" "第109摩托化步兵师" "第185摩托化步兵师" "第218摩托化步兵师" "第219摩托化步兵师" "第220摩托化步兵师" "第221摩托化步兵师" 
		"第236摩托化步兵师" "第239摩托化步兵师" "第2摩托化步兵师" "第3摩托化步兵师" "第4摩托化步兵师" "第5摩托化步兵师" "第6摩托化步兵师" "第8摩托化步兵师" "第10摩托化步兵师" "第11摩托化步兵师" "第12摩托化步兵师" 
		"第13摩托化步兵师" "第14摩托化步兵师" "第16摩托化步兵师" "第17摩托化步兵师" "第19摩托化步兵师" "第21摩托化步兵师" "第22摩托化步兵师" "第23摩托化步兵师" "第24摩托化步兵师" "第25摩托化步兵师" "第26摩托化步兵师" 
		"第27摩托化步兵师" "第31摩托化步兵师" "第32摩托化步兵师" "第33摩托化步兵师" "第34摩托化步兵师" "第35摩托化步兵师" "第37摩托化步兵师" "第38摩托化步兵师" "第39摩托化步兵师" "第40摩托化步兵师" "第41摩托化步兵师" 
		"第42摩托化步兵师" "第43摩托化步兵师" "第45摩托化步兵师" "第46摩托化步兵师" "第47摩托化步兵师" "第48摩托化步兵师" "第49摩托化步兵师" "第50摩托化步兵师" "第51摩托化步兵师" "第52摩托化步兵师" "第53摩托化步兵师" 
		"第54摩托化步兵师" "第55摩托化步兵师" "第56摩托化步兵师" "第59摩托化步兵师" "第61摩托化步兵师" "第62摩托化步兵师" "第64摩托化步兵师" "第65摩托化步兵师" "第66摩托化步兵师" "第67摩托化步兵师" "第70摩托化步兵师" 
		"第71摩托化步兵师" "第73摩托化步兵师" "第74摩托化步兵师" "第75摩托化步兵师" "第78摩托化步兵师" "第79摩托化步兵师" "第80摩托化步兵师" "第85摩托化步兵师" "第86摩托化步兵师" "第87摩托化步兵师" "第88摩托化步兵师" 
		"第89摩托化步兵师" "第90摩托化步兵师" "第91摩托化步兵师" "第92摩托化步兵师" "第93摩托化步兵师" "第94摩托化步兵师" "第95摩托化步兵师" "第97摩托化步兵师" "第98摩托化步兵师" "第99摩托化步兵师" "第100摩托化步兵师" 
		"第102摩托化步兵师" "第104摩托化步兵师" "第105摩托化步兵师" "第106摩托化步兵师" "第107摩托化步兵师" "第108摩托化步兵师" "第110摩托化步兵师" "第111摩托化步兵师" "112摩托化步兵师" "第113摩托化步兵师" "第114摩托化步兵师" 
		"第115摩托化步兵师" "第116摩托化步兵师" "第117摩托化步兵师" "第118摩托化步兵师" "第119摩托化步兵师" "第120摩托化步兵师" "第121摩托化步兵师" "第122摩托化步兵师" "123摩托化步兵师" "第124摩托化步兵师" "第125摩托化步兵师" 
		"第126摩托化步兵师" "第127摩托化步兵师" "第128摩托化步兵师" "第129摩托化步兵师" "第130摩托化步兵师" "第132摩托化步兵师" "第133摩托化步兵师" "第134摩托化步兵师" "135摩托化步兵师" "第136摩托化步兵师" "第137摩托化步兵师" 
		"第139摩托化步兵师" "第140摩托化步兵师" "第141摩托化步兵师" "第142摩托化步兵师" "第143摩托化步兵师" "第144摩托化步兵师" "第145摩托化步兵师" "第146摩托化步兵师" "148摩托化步兵师" "第149摩托化步兵师" "第150摩托化步兵师" 
		"第151摩托化步兵师" "第152摩托化步兵师" "第153摩托化步兵师" "第154摩托化步兵师" "第155摩托化步兵师" "第156摩托化步兵师" "第157摩托化步兵师" "第158摩托化步兵师" "159摩托化步兵师" "第160摩托化步兵师" "第161摩托化步兵师" 
		"第162摩托化步兵师" "第164摩托化步兵师" "第165摩托化步兵师" "第166摩托化步兵师" "第167摩托化步兵师" "第168摩托化步兵师" "第169摩托化步兵师" "第170摩托化步兵师" "171摩托化步兵师" "第172摩托化步兵师" "第173摩托化步兵师" 
		"第174摩托化步兵师" "第175摩托化步兵师" "第176摩托化步兵师" "第177摩托化步兵师" "第178摩托化步兵师" "第179摩托化步兵师" "第180摩托化步兵师" "第181摩托化步兵师" "182摩托化步兵师" "第183摩托化步兵师" "第184摩托化步兵师" 
		"第186摩托化步兵师" "第187摩托化步兵师" "第188摩托化步兵师" "第189摩托化步兵师" "第190摩托化步兵师" "第191摩托化步兵师" "第193摩托化步兵师" "第195摩托化步兵师" "196摩托化步兵师" "第197摩托化步兵师" "第199摩托化步兵师" 
		"第200摩托化步兵师" "第206摩托化步兵师" "第214摩托化步兵师" "第217摩托化步兵师" "第222摩托化步兵师" "第227摩托化步兵师" "第228摩托化步兵师" "第229摩托化步兵师" "232摩托化步兵师" "第233摩托化步兵师" "第235摩托化步兵师" 
		"第237摩托化步兵师" "第300摩托化步兵师" "第302摩托化步兵师" "第304摩托化步兵师" "第305摩托化步兵师" "第306摩托化步兵师" "第307摩托化步兵师" "第308摩托化步兵师" "310摩托化步兵师" "第311摩托化步兵师" "第312摩托化步兵师" 
		"第313摩托化步兵师" "第314摩托化步兵师" "第315摩托化步兵师" "第316摩托化步兵师" "第317摩托化步兵师" "第318摩托化步兵师" "第319摩托化步兵师" "第320摩托化步兵师" "321摩托化步兵师" "第322摩托化步兵师" "第323摩托化步兵师" 
		"第324摩托化步兵师" "第325摩托化步兵师" "第326摩托化步兵师" "第327摩托化步兵师" "第328摩托化步兵师" "第329摩托化步兵师" "第330摩托化步兵师" "第332摩托化步兵师" "333摩托化步兵师" "第334摩托化步兵师" "第335摩托化步兵师" 
		"第336摩托化步兵师" "第337摩托化步兵师" "第339摩托化步兵师" "第340摩托化步兵师" "第341摩托化步兵师" "第342摩托化步兵师" "第343摩托化步兵师" "第344摩托化步兵师" "345摩托化步兵师" "第346摩托化步兵师" "第348摩托化步兵师" 
		"第349摩托化步兵师" "第350摩托化步兵师" "第351摩托化步兵师" "第352摩托化步兵师" "第353摩托化步兵师" "第354摩托化步兵师" "第355摩托化步兵师" "第356摩托化步兵师" "357摩托化步兵师" "第358摩托化步兵师" "第359摩托化步兵师" 
		"第360摩托化步兵师" "第361摩托化步兵师" "第362摩托化步兵师" "第364摩托化步兵师" "第365摩托化步兵师" "第366摩托化步兵师" "第367摩托化步兵师" "第368摩托化步兵师" "369摩托化步兵师" "第370摩托化步兵师" "第371摩托化步兵师" 
		"第372摩托化步兵师" "第373摩托化步兵师" "第374摩托化步兵师" "第375摩托化步兵师" "第376摩托化步兵师" "第377摩托化步兵师" "第378摩托化步兵师" "第379摩托化步兵师" "380摩托化步兵师" "第381摩托化步兵师" "第382摩托化步兵师" 
		"第383摩托化步兵师" "第384摩托化步兵师" "第386摩托化步兵师" "第387摩托化步兵师" "第388摩托化步兵师" "第389摩托化步兵师" "第390摩托化步兵师" "第391摩托化步兵师" "393摩托化步兵师" "第395摩托化步兵师" "第396摩托化步兵师" 
		"第397摩托化步兵师" "第399摩托化步兵师" "第400摩托化步兵师" "第402摩托化步兵师" "第404摩托化步兵师" "第405摩托化步兵师" "第406摩托化步兵师" "第407摩托化步兵师" "408摩托化步兵师" "第410摩托化步兵师" "第411摩托化步兵师" 
		"第412摩托化步兵师" "第413摩托化步兵师" "第414摩托化步兵师" "第415摩托化步兵师" "第416摩托化步兵师" "第417摩托化步兵师" "第418摩托化步兵师" "第419摩托化步兵师" "420摩托化步兵师" "第421摩托化步兵师" "第422摩托化步兵师" 
		"第423摩托化步兵师" "第424摩托化步兵师" "第425摩托化步兵师" "第426摩托化步兵师" "第427摩托化步兵师" "第428摩托化步兵师" "第429摩托化步兵师" "第430摩托化步兵师" "432摩托化步兵师" "第433摩托化步兵师" "第434摩托化步兵师" 
		"第435摩托化步兵师" "第436摩托化步兵师" "第437摩托化步兵师" "第439摩托化步兵师" "第440摩托化步兵师" "第441摩托化步兵师" "第442摩托化步兵师" "第443摩托化步兵师" "444摩托化步兵师" "第445摩托化步兵师" "第446摩托化步兵师" 
		"第448摩托化步兵师" "第449摩托化步兵师" "第450摩托化步兵师" "第451摩托化步兵师" "第452摩托化步兵师" "第453摩托化步兵师" "第454摩托化步兵师" "第455摩托化步兵师" "456摩托化步兵师" "第457摩托化步兵师" "第458摩托化步兵师" 
		"第459摩托化步兵师" "第460摩托化步兵师" "第461摩托化步兵师" "第462摩托化步兵师" "第464摩托化步兵师" "第465摩托化步兵师" "第466摩托化步兵师" "第467摩托化步兵师" "468摩托化步兵师" "第469摩托化步兵师" "第470摩托化步兵师" 
		"第471摩托化步兵师" "第472摩托化步兵师" "第473摩托化步兵师" "第474摩托化步兵师" "第475摩托化步兵师" "第476摩托化步兵师" "第477摩托化步兵师" "第478摩托化步兵师" "479摩托化步兵师" "第480摩托化步兵师" "第481摩托化步兵师" 
		"第482摩托化步兵师" "第483摩托化步兵师" "第484摩托化步兵师" "第486摩托化步兵师" "第487摩托化步兵师" "第488摩托化步兵师" "第489摩托化步兵师" "第490摩托化步兵师" "491摩托化步兵师" "第493摩托化步兵师" "第495摩托化步兵师" 
		"第496摩托化步兵师" "第497摩托化步兵师" "第499摩托化步兵师" "第500摩托化步兵师" "第502摩托化步兵师" "第504摩托化步兵师" "第505摩托化步兵师" "第506摩托化步兵师" "507摩托化步兵师" "第508摩托化步兵师" "第510摩托化步兵师" 
		"第511摩托化步兵师" "第512摩托化步兵师" "第513摩托化步兵师" "第514摩托化步兵师" "第515摩托化步兵师" "第516摩托化步兵师" "第517摩托化步兵师" "第518摩托化步兵师" "519摩托化步兵师" "第520摩托化步兵师" "第521摩托化步兵师" 
		"第522摩托化步兵师" "第523摩托化步兵师" "第524摩托化步兵师" "第525摩托化步兵师" "第526摩托化步兵师" "第527摩托化步兵师" "第528摩托化步兵师" "第529摩托化步兵师" "530摩托化步兵师" "第532摩托化步兵师" "第533摩托化步兵师" 
		"第534摩托化步兵师" "第535摩托化步兵师" "第536摩托化步兵师" "第537摩托化步兵师" "第539摩托化步兵师" "第540摩托化步兵师" "第541摩托化步兵师" "第542摩托化步兵师" "543摩托化步兵师" "第544摩托化步兵师" "第545摩托化步兵师" 
		"第546摩托化步兵师" "第548摩托化步兵师" "第549摩托化步兵师" "第550摩托化步兵师" "第551摩托化步兵师" "第552摩托化步兵师" "第553摩托化步兵师" "第554摩托化步兵师" "555摩托化步兵师" "第556摩托化步兵师" "第557摩托化步兵师" 
		"第558摩托化步兵师" "第559摩托化步兵师" "第560摩托化步兵师" "第561摩托化步兵师" "第562摩托化步兵师" "第564摩托化步兵师" "第565摩托化步兵师" "第566摩托化步兵师" "567摩托化步兵师" "第568摩托化步兵师" "第569摩托化步兵师" 
		"第570摩托化步兵师" "第571摩托化步兵师" "第572摩托化步兵师" "第573摩托化步兵师" "第574摩托化步兵师" "第575摩托化步兵师" "第576摩托化步兵师" "第577摩托化步兵师" "578摩托化步兵师" "第579摩托化步兵师" "第580摩托化步兵师" 
		"第581摩托化步兵师" "第582摩托化步兵师" "第583摩托化步兵师" "第584摩托化步兵师" "第586摩托化步兵师" "第587摩托化步兵师" "第588摩托化步兵师" "第589摩托化步兵师" "590摩托化步兵师" "第591摩托化步兵师" "第593摩托化步兵师" 
		"第595摩托化步兵师" "第596摩托化步兵师" "第597摩托化步兵师" "第599摩托化步兵师" "第600摩托化步兵师" 
	}
	armor_brigade = {
		"第1 坦克师" "第2 坦克师" "第3 坦克师" "第4 坦克师" "第5 坦克师" "第6 坦克师" "第7 坦克师" "第8 坦克师" "第9 坦克师" "第10 坦克师" "第11 坦克师" 
		"第12 坦克师" "第13 坦克师" "第14 坦克师" "第15 坦克师" "第16 坦克师" "第17 坦克师" "第18 坦克师" "第19 坦克师" "第20 坦克师" "第21 坦克师" "第22 坦克师" 
		"第23 坦克师" "第24 坦克师" "第25 坦克师" "第26 坦克师" "第27 坦克师" "第28 坦克师" "第29 坦克师" "第30 坦克师" "第31 坦克师" "第32 坦克师" "第33 坦克师" 
		"第34 坦克师" "第35 坦克师" "第36 坦克师" "第37 坦克师" "第38 坦克师" "第39 坦克师" "第40 坦克师" "第41 坦克师" "第42 坦克师" "第43 坦克师" "第44 坦克师" 
		"第45 坦克师" "第46 坦克师" "第47 坦克师" "第48 坦克师" "第49 坦克师" "第50 坦克师" "第51 坦克师" "第52 坦克师" "第53 坦克师" "第54 坦克师" "第55 坦克师" 
		"第56 坦克师" "第57 坦克师" "第58 坦克师" "第59 坦克师" "第60 坦克师" "第61 坦克师" "第62 坦克师" "第63 坦克师" "第64 坦克师" "第65 坦克师" "第66 坦克师" 
		"第67 坦克师" "第68 坦克师" "第69 坦克师" "第70 坦克师" "第71 坦克师" "第72 坦克师" "第73 坦克师" "第74 坦克师" "第75 坦克师" "第76 坦克师" "第77 坦克师" 
		"第78 坦克师" "第79 坦克师" "第80 坦克师" "第81 坦克师" "第82 坦克师" "第83 坦克师" "第84 坦克师" "第85 坦克师" "第86 坦克师" "第87 坦克师" "第88 坦克师" 
		"第89 坦克师" "第90 坦克师" "第91 坦克师" "第92 坦克师" "第93 坦克师" "第94 坦克师" "第95 坦克师" "第96 坦克师" "第97 坦克师" "第98 坦克师" "第99 坦克师" 
		"第100 坦克师" "第101 坦克师" "第102 坦克师" "第103 坦克师" "第104 坦克师" "第105 坦克师" "第106 坦克师" "第107 坦克师" "第108 坦克师" "第109 坦克师" 
	}
	paratrooper_brigade = {
		"第1伞兵师" "第2伞兵师" "第3伞兵师" "第4伞兵师" "第5伞兵师" "第6伞兵师" "第7伞兵师" "第8伞兵师" "第9伞兵师" "第10伞兵师" "第11伞兵师" 
		"第12伞兵师" "第13伞兵师" "第14伞兵师" "第15伞兵师" "第16伞兵师" "第17伞兵师" "第18伞兵师" "第19伞兵师" "第20伞兵师" "第21伞兵师" "第22伞兵师" 
		"第23伞兵师" "第24伞兵师" "第25伞兵师" "第26伞兵师" "第27伞兵师" "第28伞兵师" "第29伞兵师" "第30伞兵师" 
	}
	marine_brigade = {
		"第1 海军陆战队师" "2 海军陆战队师" "3 海军陆战队师" "4 海军陆战队师" "5 海军陆战队师" "6 海军陆战队师" "7 海军陆战队师" "8 海军陆战队师" "9 海军陆战队师" "10 海军陆战队师" "11 海军陆战队师" 
		"第12 海军陆战队师" "13 海军陆战队师" "14 海军陆战队师" "15 海军陆战队师" "16 海军陆战队师" "17 海军陆战队师" "18 海军陆战队师" "19 海军陆战队师" "20 海军陆战队师" "21 海军陆战队师" "23 海军陆战队师" 
		"第24 海军陆战队师" "25 海军陆战队师" "26 海军陆战队师" "27 海军陆战队师" "28 海军陆战队师" "29 海军陆战队师" "30 海军陆战队师" "31 海军陆战队师" "32 海军陆战队师" "33 海军陆战队师" "34 海军陆战队师" 
		"第35 海军陆战队师" "36 海军陆战队师" "37 海军陆战队师" "18 海军陆战队师" "39 海军陆战队师" "40 海军陆战队师" "41 海军陆战队师" "42 海军陆战队师" "43 海军陆战队师" "44 海军陆战队师" "45 海军陆战队师" 
		"第46 海军陆战队师" "47 海军陆战队师" "48 海军陆战队师" "49 海军陆战队师" "50 海军陆战队师" 
	}
	garrison_brigade = {
		"第145步兵师" "第146步兵师" "第148步兵师" "第149步兵师" "第150步兵师" "第151步兵师" "第152步兵师" "第153步兵师" "第154步兵师" "第155步兵师" "第156步兵师" 
		"第157步兵师" "第158步兵师" "第159步兵师" "第160步兵师" "第161步兵师" "第162步兵师" "第164步兵师" "第165步兵师" "第166步兵师" "第167步兵师" "第168步兵师" 
		"第169步兵师" "第170步兵师" "第171步兵师" "第172步兵师" "第173步兵师" "第174步兵师" "第175步兵师" "第176步兵师" "第177步兵师" "第178步兵师" "第179步兵师" 
		"第180步兵师" "第181步兵师" "第182步兵师" "第183步兵师" "第184步兵师" "第186步兵师" "第187步兵师" "第188步兵师" "第189步兵师" "第190步兵师" "第191步兵师" 
		"第193步兵师" "第195步兵师" "第196 '第聂伯罗彼得罗夫斯克'步兵师" "第197 '基辅'步兵师" "第199步兵师" "第200步兵师" "第206步兵师" "第214步兵师" "第217步兵师" "第222步兵师" "第224步兵师" 
		"第227步兵师" "第228步兵师" "第229步兵师" "第232步兵师" "第233步兵师" "第235步兵师" "第237步兵师" "第238步兵师" "第300步兵师" "第302步兵师" "第304步兵师" 
		"第305步兵师" "第306步兵师" "第307步兵师" "第308步兵师" "第310步兵师" "第311步兵师" "第312步兵师" "第313步兵师" "第314步兵师" "第315步兵师" "第316步兵师" 
		"第317步兵师" "第318步兵师" "第319步兵师" "第320步兵师" "第321步兵师" "第322步兵师" "第323步兵师" "第324步兵师" "第325步兵师" "第326步兵师" "第327步兵师" 
		"第328步兵师" "第329步兵师" "第330步兵师" "第332步兵师" "第333步兵师" "第334步兵师" "第335步兵师" "第336步兵师" "第337步兵师" "第339步兵师" "第340步兵师" 
		"第341步兵师" "第342步兵师" "第343步兵师" "第344步兵师" "第345步兵师" "第346步兵师" "第348步兵师" "第349步兵师" "第350步兵师" "第351步兵师" "第352步兵师" 
		"第353步兵师" "第354步兵师" "第355步兵师" "第356步兵师" "第357步兵师" "第358步兵师" "第359步兵师" "第360步兵师" "第361步兵师" "第362步兵师" "第364步兵师" 
		"第365步兵师" "第366步兵师" "第367步兵师" "第368步兵师" "第369步兵师" "第370步兵师" "第371步兵师" "第372步兵师" "第373步兵师" "第374步兵师" "第375步兵师" 
		"第376步兵师" "第377步兵师" "第378步兵师" "第379步兵师" "第380步兵师" "第381步兵师" "第382步兵师" "第383步兵师" "第384步兵师" "第386步兵师" "第387步兵师" 
		"第388步兵师" "第389步兵师" "第390步兵师" "第391步兵师" "第393步兵师" "第395步兵师" "第396步兵师" "第397步兵师" "第399步兵师" "第400步兵师" "第402步兵师" 
		"第404步兵师" "第405步兵师" "第406步兵师" "第407步兵师" "第408步兵师" "第410步兵师" "第411步兵师" "第412步兵师" "第413步兵师" "第414步兵师" "第415步兵师" 
		"第416步兵师" "第417步兵师" "第418步兵师" "第419步兵师" "第420步兵师" "第421步兵师" "第422步兵师" "第423步兵师" "第424步兵师" "第425步兵师" "第426步兵师" 
		"第427步兵师" "第428步兵师" "第429步兵师" "第430步兵师" "第432步兵师" "第433步兵师" "第434步兵师" "第435步兵师" "第436步兵师" "第437步兵师" "第439步兵师" 
		"第440步兵师" "第441步兵师" "第442步兵师" "第443步兵师" "第444步兵师" "第445步兵师" "第446步兵师" "第448步兵师" "第449步兵师" "第450步兵师" "第451步兵师" 
		"第452步兵师" "第453步兵师" "第454步兵师" "第455步兵师" "第456步兵师" "第457步兵师" "第458步兵师" "第459步兵师" "第460步兵师" "第461步兵师" "第462步兵师" 
		"第464步兵师" "第465步兵师" "第466步兵师" "第467步兵师" "第468步兵师" "第469步兵师" "第470步兵师" "第471步兵师" "第472步兵师" "第473步兵师" "第474步兵师" 
		"第475步兵师" "第476步兵师" "第477步兵师" "第478步兵师" "第479步兵师" "第480步兵师" "第481步兵师" "第482步兵师" "第483步兵师" "第484步兵师" "第486步兵师" 
		"第487步兵师" "第488步兵师" "第489步兵师" "第490步兵师" "第491步兵师" "第493步兵师" "第495步兵师" "第496步兵师" "第497步兵师" "第499步兵师" "第500步兵师" 
		"第502步兵师" "第504步兵师" "第505步兵师" "第506步兵师" "第507步兵师" "第508步兵师" "第510步兵师" "第511步兵师" "第512步兵师" "第513步兵师" "第514步兵师" 
		"第515步兵师" "第516步兵师" "第517步兵师" "第518步兵师" "第519步兵师" "第520步兵师" "第521步兵师" "第522步兵师" "第523步兵师" "第524步兵师" "第525步兵师" 
		"第526步兵师" "第527步兵师" "第528步兵师" "第529步兵师" "第530步兵师" "第532步兵师" "第533步兵师" "第534步兵师" "第535步兵师" "第536步兵师" "第537步兵师" 
		"第539步兵师" "第540步兵师" "第541步兵师" "第542步兵师" "第543步兵师" "第544步兵师" "第545步兵师" "第546步兵师" "第548步兵师" "第549步兵师" "第550步兵师" 
		"第551步兵师" "第552步兵师" "第553步兵师" "第554步兵师" "第555步兵师" "第556步兵师" "第557步兵师" "第558步兵师" "第559步兵师" "第560步兵师" "第561步兵师" 
		"第562步兵师" "第564步兵师" "第565步兵师" "第566步兵师" "第567步兵师" "第568步兵师" "第569步兵师" "第570步兵师" "第571步兵师" "第572步兵师" "第573步兵师" 
		"第574步兵师" "第575步兵师" "第576步兵师" "第577步兵师" "第578步兵师" "第579步兵师" "第580步兵师" "第581步兵师" "第582步兵师" "第583步兵师" "第584步兵师" 
		"第586步兵师" "第587步兵师" "第588步兵师" "第589步兵师" "第590步兵师" "第591步兵师" "第593步兵师" "第595步兵师" "第596步兵师" "第597步兵师" "第599步兵师" 
		"第600步兵师" 
	}
	hq_brigade = {
		"莫斯科方面军" "列宁格勒方面军" "北方方面军" "沃尔霍夫方面军" "西北方面军" "西方方面军" "布良斯克方面军" "第1波罗的海方面军" "第2波罗的海方面军" "第1白俄罗斯方面军" "第2白俄罗斯方面军" 
		"第3白俄罗斯方面军" "西南方面军" "南方方面军" "第1乌克兰方面军" "第2乌克兰方面军" "第3乌克兰方面军" "奥廖尔方面军" "加里宁方面军" "预备队方面军" "哈尔科夫方面军" "草原方面军" 
		"斯大林格勒方面军" "顿河方面军" "沃罗涅日方面军" "高加索方面军" "中亚方面军" "第1远东方面军" "第2远东方面军" "贝加尔方面军" "第1西伯利亚方面军" "第2西伯利亚方面军" "第3西伯利亚方面军" 
		"高尔基方面军" "萨拉托夫方面军" 
	}
	militia_brigade = {
		"第2民兵师" "第3民兵师" "第4民兵师" "第5民兵师" "第6民兵师" "第8民兵师" "第10民兵师" "第11民兵师" "第12民兵师" "第13民兵师" "第14民兵师" 
		"第16民兵师" "第17民兵师" "第19民兵师" "第21民兵师" "第22民兵师" "第23民兵师" "第24民兵师" "第25民兵师" "第26民兵师" "第27民兵师" "第31民兵师" 
		"第32民兵师" "第33民兵师" "第34民兵师" "第35民兵师" "第37民兵师" "第38民兵师" "第39民兵师" "第40民兵师" "第41民兵师" "第42民兵师" "第43民兵师" 
		"第45民兵师" "第46民兵师" "第47民兵师" "第48民兵师" "第49民兵师" "第50民兵师" "第51民兵师" "第52民兵师" "第53民兵师" "第54民兵师" "第55民兵师" 
		"第56民兵师" "第59民兵师" "第61民兵师" "第62民兵师" "第64民兵师" "第65民兵师" "第66民兵师" "第67民兵师" "第70民兵师" "第71民兵师" "第73民兵师" 
		"第74民兵师" "第75民兵师" "第78民兵师" "第79民兵师" "第80民兵师" "第85民兵师" "第86民兵师" "第87民兵师" "第88民兵师" "第89民兵师" "第90民兵师" 
		"第91民兵师" "第92民兵师" "第93民兵师" "第94民兵师" "第95民兵师" "第97民兵师" "第98民兵师" "第99民兵师" "第100民兵师" "第102民兵师" "第104民兵师" 
		"第105民兵师" "第106民兵师" "第107民兵师" "第108民兵师" "第110民兵师" "第111民兵师" "第112民兵师" "第113民兵师" "第114民兵师" "第115民兵师" "第116民兵师" 
		"第117民兵师" "第118民兵师" "第119民兵师" "第120民兵师" "第121民兵师" "第122民兵师" "第123民兵师" "第124民兵师" "第125民兵师" "第126民兵师" "第127民兵师" 
		"第128民兵师" "第129民兵师" "第130民兵师" "第132民兵师" "第133民兵师" "第134民兵师" "第135民兵师" "第136民兵师" "第137民兵师" "第139民兵师" "第140民兵师" 
		"第141民兵师" "第142民兵师" "第143民兵师" "第144民兵师" "第145民兵师" "第146民兵师" "第148民兵师" "第149民兵师" "第150民兵师" "第151民兵师" "第152民兵师" 
		"第153民兵师" "第154民兵师" "第155民兵师" "第156民兵师" "第157民兵师" "第158民兵师" "第159民兵师" "第160民兵师" "第161民兵师" "第162民兵师" "第164民兵师" 
		"第165民兵师" "第166民兵师" "第167民兵师" "第168民兵师" "第169民兵师" "第170民兵师" "第171民兵师" "第172民兵师" "第173民兵师" "第174民兵师" "第175民兵师" 
		"第176民兵师" "第177民兵师" "第178民兵师" "第179民兵师" "第180民兵师" "第181民兵师" "第182民兵师" "第183民兵师" "第184民兵师" "第186民兵师" "第187民兵师" 
		"第188民兵师" "第189民兵师" "第190民兵师" "第191民兵师" "第193民兵师" "第195民兵师" "第196民兵师" "第197民兵师" "第199民兵师" "第200民兵师" "第206民兵师" 
		"第214民兵师" "第217民兵师" "第222民兵师" "第227民兵师" "第228民兵师" "第229民兵师" "第232民兵师" "第233民兵师" "第235民兵师" "第237民兵师" "第300民兵师" 
		"第302民兵师" "第304民兵师" "第305民兵师" "第306民兵师" "第307民兵师" "第308民兵师" "第310民兵师" "第311民兵师" "第312民兵师" "第313民兵师" "第314民兵师" 
		"第315民兵师" "第316民兵师" "第317民兵师" "第318民兵师" "第319民兵师" "第320民兵师" "第321民兵师" "第322民兵师" "第323民兵师" "第324民兵师" "第325民兵师" 
		"第326民兵师" "第327民兵师" "第328民兵师" "第329民兵师" "第330民兵师" "第332民兵师" "第333民兵师" "第334民兵师" "第335民兵师" "第336民兵师" "第337民兵师" 
		"第339民兵师" "第340民兵师" "第341民兵师" "第342民兵师" "第343民兵师" "第344民兵师" "第345民兵师" "第346民兵师" "第348民兵师" "第349民兵师" "第350民兵师" 
		"第351民兵师" "第352民兵师" "第353民兵师" "第354民兵师" "第355民兵师" "第356民兵师" "第357民兵师" "第358民兵师" "第359民兵师" "第360民兵师" "第361民兵师" 
		"第362民兵师" "第364民兵师" "第365民兵师" "第366民兵师" "第367民兵师" "第368民兵师" "第369民兵师" "第370民兵师" "第371民兵师" "第372民兵师" "第373民兵师" 
		"第374民兵师" "第375民兵师" "第376民兵师" "第377民兵师" "第378民兵师" "第379民兵师" "第380民兵师" "第381民兵师" "第382民兵师" "第383民兵师" "第384民兵师" 
		"第386民兵师" "第387民兵师" "第388民兵师" "第389民兵师" "第390民兵师" "第391民兵师" "第393民兵师" "第395民兵师" "第396民兵师" "第397民兵师" "第399民兵师" 
		"第400民兵师" "第402民兵师" "第404民兵师" "第405民兵师" "第406民兵师" "第407民兵师" "第408民兵师" "第410民兵师" "第411民兵师" "第412民兵师" "第413民兵师" 
		"第414民兵师" "第415民兵师" "第416民兵师" "第417民兵师" "第418民兵师" "第419民兵师" "第420民兵师" "第421民兵师" "第422民兵师" "第423民兵师" "第424民兵师" 
		"第425民兵师" "第426民兵师" "第427民兵师" "第428民兵师" "第429民兵师" "第430民兵师" "第432民兵师" "第433民兵师" "第434民兵师" "第435民兵师" "第436民兵师" 
		"第437民兵师" "第439民兵师" "第440民兵师" "第441民兵师" "第442民兵师" "第443民兵师" "第444民兵师" "第445民兵师" "第446民兵师" "第448民兵师" "第449民兵师" 
		"第450民兵师" "第451民兵师" "第452民兵师" "第453民兵师" "第454民兵师" "第455民兵师" "第456民兵师" "第457民兵师" "第458民兵师" "第459民兵师" "第460民兵师" 
		"第461民兵师" "第462民兵师" "第464民兵师" "第465民兵师" "第466民兵师" "第467民兵师" "第468民兵师" "第469民兵师" "第470民兵师" "第471民兵师" "第472民兵师" 
		"第473民兵师" "第474民兵师" "第475民兵师" "第476民兵师" "第477民兵师" "第478民兵师" "第479民兵师" "第480民兵师" "第481民兵师" "第482民兵师" "第483民兵师" 
		"第484民兵师" "第486民兵师" "第487民兵师" "第488民兵师" "第489民兵师" "第490民兵师" "第491民兵师" "第493民兵师" "第495民兵师" "第496民兵师" "第497民兵师" 
		"第499民兵师" "第500民兵师" "第502民兵师" "第504民兵师" "第505民兵师" "第506民兵师" "第507民兵师" "第508民兵师" "第510民兵师" "第511民兵师" "第512民兵师" 
		"第513民兵师" "第514民兵师" "第515民兵师" "第516民兵师" "第517民兵师" "第518民兵师" "第519民兵师" "第520民兵师" "第521民兵师" "第522民兵师" "第523民兵师" 
		"第524民兵师" "第525民兵师" "第526民兵师" "第527民兵师" "第528民兵师" "第529民兵师" "第530民兵师" "第532民兵师" "第533民兵师" "第534民兵师" "第535民兵师" 
		"第536民兵师" "第537民兵师" "第539民兵师" "第540民兵师" "第541民兵师" "第542民兵师" "第543民兵师" "第544民兵师" "第545民兵师" "第546民兵师" "第548民兵师" 
		"第549民兵师" "第550民兵师" "第551民兵师" "第552民兵师" "第553民兵师" "第554民兵师" "第555民兵师" "第556民兵师" "第557民兵师" "第558民兵师" "第559民兵师" 
		"第560民兵师" "第561民兵师" "第562民兵师" "第564民兵师" "第565民兵师" "第566民兵师" "第567民兵师" "第568民兵师" "第569民兵师" "第570民兵师" "第571民兵师" 
		"第572民兵师" "第573民兵师" "第574民兵师" "第575民兵师" "第576民兵师" "第577民兵师" "第578民兵师" "第579民兵师" "第580民兵师" "第581民兵师" "第582民兵师" 
		"第583民兵师" "第584民兵师" "第586民兵师" "第587民兵师" "第588民兵师" "第589民兵师" "第590民兵师" "第591民兵师" "第593民兵师" "第595民兵师" "第596民兵师" 
		"第597民兵师" "第599民兵师" "第600民兵师" 
	}
	multi_role = {
		"第3战斗航空师" "第6战斗航空师" "第7战斗航空师" "第8战斗航空师" "第24战斗航空师" "第29战斗航空师" "第32战斗航空师" "第36 防卫战斗航空师" "第38战斗航空师" "第39战斗航空师" "第41战斗航空师" 
		"第43战斗航空师" "第44战斗航空师" "第47战斗航空师" "第54战斗航空师" "第56战斗航空师" "第57战斗航空师" "第73战斗航空师" "第78战斗航空师" "第96战斗航空师" "第101 防卫战斗航空师" "第104 防卫战斗航空师" 
		"第105 防卫战斗航空师" "第106 防卫战斗航空师" "第122 防卫战斗航空师" "第125 防卫战斗航空师" "第127 防卫战斗航空师" "第129 防卫战斗航空师" "第130 防卫战斗航空师" "第133战斗航空师" "第141 防卫战斗航空师" "第142 防卫战斗航空师" "第144 防卫战斗航空师" 
		"第147 防卫战斗航空师" "第148 防卫战斗航空师" "第178战斗航空师" "第181战斗航空师" "第190战斗航空师" "第193战斗航空师" "第194战斗航空师" "第197战斗航空师" "第201战斗航空师" "第202战斗航空师" "第203战斗航空师" 
		"第204战斗航空师" "第205战斗航空师" "第206战斗航空师" "第207战斗航空师" "第208战斗航空师" "第209战斗航空师" "第210战斗航空师" "第215战斗航空师" "第216战斗航空师" "第217战斗航空师" "第220战斗航空师" 
		"第223战斗航空师" "第229战斗航空师" "第230战斗航空师" "第234战斗航空师" "第235战斗航空师" "第236战斗航空师" "第237战斗航空师" "第239战斗航空师" "第240战斗航空师" "第245战斗航空师" "第246战斗航空师" 
		"第250战斗航空师" "第254战斗航空师" "第256战斗航空师" "第258战斗航空师" "第259战斗航空师" "第260战斗航空师" "第265战斗航空师" "第265战斗航空师" "第268战斗航空师" "第269战斗航空师" "第273战斗航空师" 
		"第274战斗航空师" "第275战斗航空师" "第278战斗航空师" "第279战斗航空师" "第281战斗航空师" "第282战斗航空师" "第283战斗航空师" "第286战斗航空师" "第287战斗航空师" "第288战斗航空师" "第289战斗航空师" 
		"第294战斗航空师" "第295战斗航空师" "第296战斗航空师" "第298战斗航空师" "第302 防卫战斗航空师" "第303战斗航空师" "第309战斗航空师" "第310 防卫战斗航空师" "第315战斗航空师" "第320 防卫战斗航空师" "第322战斗航空师" 
		"第323战斗航空师" "第324战斗航空师" "第328战斗航空师" "第329 防卫战斗航空师" "第331战斗航空师" "第336战斗航空师" 
	}
	interceptor = {
		"第3战斗航空师" "第6战斗航空师" "第7战斗航空师" "第8战斗航空师" "第24战斗航空师" "第29战斗航空师" "第32战斗航空师" "第36 防卫战斗航空师" "第38战斗航空师" "第39战斗航空师" "第41战斗航空师" 
		"第43战斗航空师" "第44战斗航空师" "第47战斗航空师" "第54战斗航空师" "第56战斗航空师" "第57战斗航空师" "第73战斗航空师" "第78战斗航空师" "第96战斗航空师" "第101 防卫战斗航空师" "第104 防卫战斗航空师" 
		"第105 防卫战斗航空师" "第106 防卫战斗航空师" "第122 防卫战斗航空师" "第125 防卫战斗航空师" "第127 防卫战斗航空师" "第129 防卫战斗航空师" "第130 防卫战斗航空师" "第133战斗航空师" "第141 防卫战斗航空师" "第142 防卫战斗航空师" "第144 防卫战斗航空师" 
		"第147 防卫战斗航空师" "第148 防卫战斗航空师" "第178战斗航空师" "第181战斗航空师" "第190战斗航空师" "第193战斗航空师" "第194战斗航空师" "第197战斗航空师" "第201战斗航空师" "第202战斗航空师" "第203战斗航空师" 
		"第204战斗航空师" "第205战斗航空师" "第206战斗航空师" "第207战斗航空师" "第208战斗航空师" "第209战斗航空师" "第210战斗航空师" "第215战斗航空师" "第216战斗航空师" "第217战斗航空师" "第220战斗航空师" 
		"第223战斗航空师" "第229战斗航空师" "第230战斗航空师" "第234战斗航空师" "第235战斗航空师" "第236战斗航空师" "第237战斗航空师" "第239战斗航空师" "第240战斗航空师" "第245战斗航空师" "第246战斗航空师" 
		"第250战斗航空师" "第254战斗航空师" "第256战斗航空师" "第258战斗航空师" "第259战斗航空师" "第260战斗航空师" "第265战斗航空师" "第265战斗航空师" "第268战斗航空师" "第269战斗航空师" "第273战斗航空师" 
		"第274战斗航空师" "第275战斗航空师" "第278战斗航空师" "第279战斗航空师" "第281战斗航空师" "第282战斗航空师" "第283战斗航空师" "第286战斗航空师" "第287战斗航空师" "第288战斗航空师" "第289战斗航空师" 
		"第294战斗航空师" "第295战斗航空师" "第296战斗航空师" "第298战斗航空师" "第302 防卫战斗航空师" "第303战斗航空师" "第309战斗航空师" "第310 防卫战斗航空师" "第315战斗航空师" "第320 防卫战斗航空师" "第322战斗航空师" 
		"第323战斗航空师" "第324战斗航空师" "第328战斗航空师" "第329 防卫战斗航空师" "第331战斗航空师" "第336战斗航空师" 
	}
	strategic_bomber = {
		"第1 远程轰炸机师" "第2 远程轰炸机师" "第3 远程轰炸机师" "第4 远程轰炸机师" "第5 远程轰炸机师" "第6 远程轰炸机师" "第7 远程轰炸机师" "第8 远程轰炸机师" "第9 远程轰炸机师" "第10 远程轰炸机师" "第11 远程轰炸机师" 
		"第14 远程轰炸机师" "第15 远程轰炸机师" "第16 远程轰炸机师" "第17 远程轰炸机师" "第19 远程轰炸机师" "第20 远程轰炸机师" "第21 远程轰炸机师" "第58 远程轰炸机师" "第68 远程轰炸机师" "第49 远程轰炸机师" "第74 远程轰炸机师" 
		"第26 远程轰炸机师" "第40 远程轰炸机师" "第51 远程轰炸机师" "第35 远程轰炸机师" "第48 远程轰炸机师" "第42 远程轰炸机师" "第52 远程轰炸机师" "第22 远程轰炸机师" "第50 远程轰炸机师" "第18 远程轰炸机师" "第12 远程轰炸机师" 
		"第13 远程轰炸机师" "第33 远程轰炸机师" "第53 远程轰炸机师" "第41 远程轰炸机师" "第100 远程轰炸机师" "第101 远程轰炸机师" "第102 远程轰炸机师" "第103 远程轰炸机师" "第104 远程轰炸机师" "第105 远程轰炸机师" "第106 远程轰炸机师" 
		"第107 远程轰炸机师" "第108 远程轰炸机师" "第109 远程轰炸机师" 
	}
	naval_bomber = {
		"第1 海军轰炸机师" "第2 海军轰炸机师" "第3 海军轰炸机师" "第4 海军轰炸机师" "第5 海军轰炸机师" "第6 海军轰炸机师" "第7 海军轰炸机师" "第8 海军轰炸机师" "第8 海军轰炸机师" "第10 海军轰炸机师" "第11 海军轰炸机师" 
		"第12 海军轰炸机师" "第13 海军轰炸机师" "第14 海军轰炸机师" "第15 海军轰炸机师" "第16 海军轰炸机师" "第17 海军轰炸机师" "第18 海军轰炸机师" "第19 海军轰炸机师" "第20 海军轰炸机师" "第1 鱼雷攻击机师" "第2 鱼雷攻击机师" 
		"第3 鱼雷攻击机师" "第4 鱼雷攻击机师" "第5 鱼雷攻击机师" "第6 鱼雷攻击机师" "第7 鱼雷攻击机师" "第8 鱼雷攻击机师" "第9 鱼雷攻击机师" "第10 鱼雷攻击机师" "第11 鱼雷攻击机师" "第12 鱼雷攻击机师" "第13 鱼雷攻击机师" 
		"第14 鱼雷攻击机师" "第15 鱼雷攻击机师" "第16 鱼雷攻击机师" "第17 鱼雷攻击机师" "第18 鱼雷攻击机师" "第19 鱼雷攻击机师" "第20 鱼雷攻击机师" 
	}
	cas = {
		"第23攻击机航空师" "第46攻击机航空师" "第77攻击机航空师" "第25攻击机航空师" "第72攻击机航空师" "第9攻击机航空师" "第10攻击机航空师" "第11攻击机航空师" "第1攻击机航空师" "第2攻击机航空师" "第5攻击机航空师" 
		"第55攻击机航空师" "第28攻击机航空师" "第37攻击机航空师" "第123攻击机航空师" "第146攻击机航空师" "第177攻击机航空师" "第125攻击机航空师" "第172攻击机航空师" "第19攻击机航空师" "第110攻击机航空师" "第111攻击机航空师" 
		"第12攻击机航空师" "第15攻击机航空师" "第155攻击机航空师" "第128攻击机航空师" "第137攻击机航空师" "第200攻击机航空师" "第201攻击机航空师" "第203攻击机航空师" "第204攻击机航空师" "第205攻击机航空师" "第207攻击机航空师" 
		"第208攻击机航空师" "第209攻击机航空师" "第211攻击机航空师" "第212攻击机航空师" "第213攻击机航空师" "第214攻击机航空师" "第215攻击机航空师" "第217攻击机航空师" "第219攻击机航空师" "第221攻击机航空师" "第222攻击机航空师" 
		"第223攻击机航空师" "第225攻击机航空师" "第226攻击机航空师" "第228攻击机航空师" "第229攻击机航空师" "第231攻击机航空师" "第232攻击机航空师" "第235攻击机航空师" "第237攻击机航空师" "第240攻击机航空师" "第241攻击机航空师" 
		"第242攻击机航空师" "第243攻击机航空师" "第244攻击机航空师" "第245攻击机航空师" "第246攻击机航空师" "第247攻击机航空师" "第249攻击机航空师" "第250攻击机航空师" "第253攻击机航空师" "第261攻击机航空师" "第263攻击机航空师" 
			}
	transport_plane = {
		"第1空中运输师" "第2空中运输师" "第3空中运输师" "第4空中运输师" "第5空中运输师" "第6空中运输师" "第7空中运输师" "第8空中运输师" "第9空中运输师" "第10空中运输师" "第11空中运输师" 
		"第12空中运输师" "第13空中运输师" "第14空中运输师" "第15空中运输师" 
	}
	battleship = {
		"俄罗斯联邦" "圣彼得堡" "西伯利亚" "莫斯科" "阿尔汉格尔斯克" "甘谷特" "彼得罗巴普洛夫斯克" "波尔塔瓦" "塞瓦斯托波尔" "伏尔加" "新罗西斯克" 
		"尼古拉二世" "苏沃洛夫" "库图佐夫" "罗斯" "斯大林格勒" "联邦" "阿尔汉格尔斯克" "亚历山大内夫斯基" "摩尔曼斯克" "普京" 
	}
	light_cruiser = {
		"诺夫哥罗德" "契卡洛夫" "热列兹尼亚科夫" "伏龙芝" "特维尔" "斯沃博达" "科涅夫元帅" "摩尔曼斯克" "格罗兹尼" "福金海军上将" "戈洛夫科海军上将" 
		"瓦良格" "德罗兹德海军中将" "塞瓦斯托波尔" "佐利亚海军上将" "符拉迪沃斯托克" "伊沙科夫海军上将" "纳希莫夫海军上将" "马卡洛夫海军上将" "沙波什尼科夫元帅" "奥亚巴斯基海军上将" "伊沙切科夫海军上将" 
		"铁木辛哥元帅" "尤马舍夫海军上将" "尼古拉耶夫" "奥恰科夫" "刻赤" "亚速海" "彼得巴甫洛夫斯克"
		"高加索" 
	}
	heavy_cruiser = {
		"基洛夫" "伏罗希洛夫" "马克西姆.高尔基" "莫洛托夫" "卡冈诺维奇" "加里宁" "塔林" "雪尔诺夫" "日丹诺夫" "拉扎耶夫海军上将" "乌沙科夫海军上将" 
		"谢尼亚文海军上将" "德米特里・巴热尔斯基" "巴库" "奥尔忠尼奇则" "亚历山大・内夫斯基" "亚历山大・苏沃洛夫" "十月革命" "摩尔曼斯克" "捷尔任斯基" "纳希莫夫海军上将" "米哈伊尔・库图佐夫" 
		"卡辛" "墨丘利纪念" "罗瑞克" "红色高加索" 
	}
	battlecruiser = {
		"喀琅施塔德" "塞瓦斯托波尔" "莫斯科" "伏尔加格勒" "基洛夫" "博罗季诺" "伊兹梅尔" "金本" "纳瓦林" 
	}
	destroyer = {
		"第1驱逐舰中队" "第2驱逐舰中队" "第3驱逐舰中队" "第4驱逐舰中队" "第5驱逐舰中队" "第6驱逐舰中队" "第7驱逐舰中队" "第8驱逐舰中队" "第9驱逐舰中队" "第10驱逐舰中队" "第11驱逐舰中队" 
		"第12驱逐舰中队" "第13驱逐舰中队" "第14驱逐舰中队" "第15驱逐舰中队" "第16驱逐舰中队" "第17驱逐舰中队" "第18驱逐舰中队" "第19驱逐舰中队" "第20驱逐舰中队" "第21驱逐舰中队" "第22驱逐舰中队" 
		"第23驱逐舰中队" "第24驱逐舰中队" "第25驱逐舰中队" "第26驱逐舰中队" "第27驱逐舰中队" "第28驱逐舰中队" "第29驱逐舰中队" "第30驱逐舰中队" "第31驱逐舰中队" "第32驱逐舰中队" "第33驱逐舰中队" 
		"第34驱逐舰中队" "第35驱逐舰中队" "第36驱逐舰中队" "第37驱逐舰中队" "第38驱逐舰中队" "第39驱逐舰中队" "第40驱逐舰中队" "第41驱逐舰中队" "第42驱逐舰中队" "第43驱逐舰中队" "第44驱逐舰中队" 
		"第45驱逐舰中队" "第46驱逐舰中队" "第47驱逐舰中队" "第48驱逐舰中队" "第49驱逐舰中队" "第50驱逐舰中队" "第51驱逐舰中队" "第52驱逐舰中队" "第53驱逐舰中队" "第54驱逐舰中队" "第55驱逐舰中队" 
		"第56驱逐舰中队" "第57驱逐舰中队" "第58驱逐舰中队" "第59驱逐舰中队" "第60驱逐舰中队" "第61驱逐舰中队" "第62驱逐舰中队" "第63驱逐舰中队" "第64驱逐舰中队" "第65驱逐舰中队" "第66驱逐舰中队" 
		"第67驱逐舰中队" "第68驱逐舰中队" "第69驱逐舰中队" "第70驱逐舰中队" "第71驱逐舰中队" "第72驱逐舰中队" "第73驱逐舰中队" "第74驱逐舰中队" "第75驱逐舰中队" "第76驱逐舰中队" "第77驱逐舰中队" 
		"第78驱逐舰中队" "第79驱逐舰中队" "第80驱逐舰中队" "第81驱逐舰中队" "第82驱逐舰中队" "第83驱逐舰中队" "第84驱逐舰中队" "第85驱逐舰中队" "第86驱逐舰中队" "第87驱逐舰中队" "第88驱逐舰中队" 
		"第89驱逐舰中队" "第90驱逐舰中队" "第91驱逐舰中队" "第92驱逐舰中队" "第93驱逐舰中队" "第94驱逐舰中队" "第95驱逐舰中队" "第96驱逐舰中队" "第97驱逐舰中队" "第98驱逐舰中队" "第99驱逐舰中队" 
		"第100驱逐舰中队" 
	}
	carrier = {
		"莫斯科" "乌里扬诺夫斯克" "谢尼亚文海军上将" "伊沙科夫海军上将" "诺沃西比尔斯克" "格罗莫夫海军上将" "阿尔汉格尔斯克" "高尔察克" "瓦良格" "喀琅施塔德" " 伏尔加格勒" 
		"斯摩棱斯克" "喀山" "萨拉托夫" "伊尔库茨克" 
	}
	escort_carrier = {
		"罗波夫海军上将" "圣彼得堡" "塞格耶夫海军上将" "叶戈罗夫上将" "马卡罗夫海军上将" "朱可夫" "鲍里斯・叶利钦" "第比利斯" "尤马舍夫海军上将" "奥洛夫海军上将" "加里宁格勒" 
		"弗拉基米尔" "乌法" "符拉迪沃斯托克" "库页岛" 
	}
	submarine = {
		"第1潜艇作战中队" "第2潜艇作战中队" "第3潜艇作战中队" "第4潜艇作战中队" "第5潜艇作战中队" "第6潜艇作战中队" "第7潜艇作战中队" "第8潜艇作战中队" "第9潜艇作战中队" "第10潜艇作战中队" "第11潜艇作战中队" 
		"第12潜艇作战中队" "第13潜艇作战中队" "第14潜艇作战中队" "第15潜艇作战中队" "第16潜艇作战中队" "第17潜艇作战中队" "第18潜艇作战中队" "第19潜艇作战中队" "第20潜艇作战中队" "第21潜艇作战中队" "第22潜艇作战中队" 
		"第23潜艇作战中队" "第24潜艇作战中队" "第25潜艇作战中队" "第26潜艇作战中队" "第27潜艇作战中队" "第28潜艇作战中队" "第29潜艇作战中队" "第30潜艇作战中队" "第31潜艇作战中队" "第32潜艇作战中队" "第33潜艇作战中队" 
		"第34潜艇作战中队" "第35潜艇作战中队" "第36潜艇作战中队" "第37潜艇作战中队" "第38潜艇作战中队" "第39潜艇作战中队" "第40潜艇作战中队" "第41潜艇作战中队" "第42潜艇作战中队" "第43潜艇作战中队" "第44潜艇作战中队" 
		"第45潜艇作战中队" "第46潜艇作战中队" "第47潜艇作战中队" "第48潜艇作战中队" "第49潜艇作战中队" "第50潜艇作战中队" "第51潜艇作战中队" "第52潜艇作战中队" "第53潜艇作战中队" "第54潜艇作战中队" "第55潜艇作战中队" 
		"第56潜艇作战中队" "第57潜艇作战中队" "第58潜艇作战中队" "第59潜艇作战中队" "第60潜艇作战中队" "第61潜艇作战中队" "第62潜艇作战中队" "第63潜艇作战中队" "第64潜艇作战中队" "第65潜艇作战中队" "第66潜艇作战中队" 
		"第67潜艇作战中队" "第68潜艇作战中队" "第69潜艇作战中队" "第70潜艇作战中队" "第71潜艇作战中队" "第72潜艇作战中队" "第73潜艇作战中队" "第74潜艇作战中队" "第75潜艇作战中队" "第76潜艇作战中队" "第77潜艇作战中队" 
		"第78潜艇作战中队" "第79潜艇作战中队" "第80潜艇作战中队" "第81潜艇作战中队" "第82潜艇作战中队" "第83潜艇作战中队" "第84潜艇作战中队" "第85潜艇作战中队" "第86潜艇作战中队" "第87潜艇作战中队" "第88潜艇作战中队" 
		"第89潜艇作战中队" "第90潜艇作战中队" "第91潜艇作战中队" "第92潜艇作战中队" "第93潜艇作战中队" "第94潜艇作战中队" "第95潜艇作战中队" "第96潜艇作战中队" "第97潜艇作战中队" "第98潜艇作战中队" "第99潜艇作战中队" 
		"第100潜艇作战中队" 
	}
	transport_ship = {
		"第1运输纵队" "第2运输纵队" "第3运输纵队" "第4运输纵队" "第5运输纵队" "第6运输纵队" "第7运输纵队" "第8运输纵队" "第9运输纵队" "第10运输纵队" "第11运输纵队" 
		"第12运输纵队" "第13运输纵队" "第14运输纵队" "第15运输纵队" "第16运输纵队" "第17运输纵队" "第18运输纵队" "第19运输纵队" "第20运输纵队" "第21运输纵队" "第22运输纵队" 
		"第23运输纵队" "第24运输纵队" "第25运输纵队" "第26运输纵队" "第27运输纵队" "第28运输纵队" "第29运输纵队" "第30运输纵队" "第31运输纵队" "第32运输纵队" "第33运输纵队" 
		"第34运输纵队" "第35运输纵队" "第36运输纵队" "第37运输纵队" "第38运输纵队" "第39运输纵队" "第40运输纵队" "第41运输纵队" "第42运输纵队" "第43运输纵队" "第44运输纵队" 
		"第45运输纵队" "第46运输纵队" "第47运输纵队" "第48运输纵队" "第49运输纵队" "第50运输纵队" "第51运输纵队" "第52运输纵队" "第53运输纵队" "第54运输纵队" "第55运输纵队" 
		"第56运输纵队" "第57运输纵队" "第58运输纵队" "第59运输纵队" "第60运输纵队" "第61运输纵队" "第62运输纵队" "第63运输纵队" "第64运输纵队" "第65运输纵队" "第66运输纵队" 
		"第67运输纵队" "第68运输纵队" "第69运输纵队" "第70运输纵队" "第71运输纵队" "第72运输纵队" "第73运输纵队" "第74运输纵队" "第75运输纵队" "第76运输纵队" "第77运输纵队" 
		"第78运输纵队" "第79运输纵队" "第80运输纵队" "第81运输纵队" "第82运输纵队" "第83运输纵队" "第84运输纵队" "第85运输纵队" "第86运输纵队" "第87运输纵队" "第88运输纵队" 
		"第89运输纵队" "第90运输纵队" "第91运输纵队" "第92运输纵队" "第93运输纵队" "第94运输纵队" "第95运输纵队" "第96运输纵队" "第97运输纵队" "第98运输纵队" "第99运输纵队" 
		"第100运输纵队" 
	}
	invasion_transport_ship = {
		"第1运输纵队" "第2运输纵队" "第3运输纵队" "第4运输纵队" "第5运输纵队" "第6运输纵队" "第7运输纵队" "第8运输纵队" "第9运输纵队" "第10运输纵队" "第11运输纵队" 
		"第12运输纵队" "第13运输纵队" "第14运输纵队" "第15运输纵队" "第16运输纵队" "第17运输纵队" "第18运输纵队" "第19运输纵队" "第20运输纵队" "第21运输纵队" "第22运输纵队" 
		"第23运输纵队" "第24运输纵队" "第25运输纵队" "第26运输纵队" "第27运输纵队" "第28运输纵队" "第29运输纵队" "第30运输纵队" "第31运输纵队" "第32运输纵队" "第33运输纵队" 
		"第34运输纵队" "第35运输纵队" "第36运输纵队" "第37运输纵队" "第38运输纵队" "第39运输纵队" "第40运输纵队" "第41运输纵队" "第42运输纵队" "第43运输纵队" "第44运输纵队" 
		"第45运输纵队" "第46运输纵队" "第47运输纵队" "第48运输纵队" "第49运输纵队" "第50运输纵队" "第51运输纵队" "第52运输纵队" "第53运输纵队" "第54运输纵队" "第55运输纵队" 
		"第56运输纵队" "第57运输纵队" "第58运输纵队" "第59运输纵队" "第60运输纵队" "第61运输纵队" "第62运输纵队" "第63运输纵队" "第64运输纵队" "第65运输纵队" "第66运输纵队" 
		"第67运输纵队" "第68运输纵队" "第69运输纵队" "第70运输纵队" "第71运输纵队" "第72运输纵队" "第73运输纵队" "第74运输纵队" "第75运输纵队" "第76运输纵队" "第77运输纵队" 
		"第78运输纵队" "第79运输纵队" "第80运输纵队" "第81运输纵队" "第82运输纵队" "第83运输纵队" "第84运输纵队" "第85运输纵队" "第86运输纵队" "第87运输纵队" "第88运输纵队" 
		"第89运输纵队" "第90运输纵队" "第91运输纵队" "第92运输纵队" "第93运输纵队" "第94运输纵队" "第95运输纵队" "第96运输纵队" "第97运输纵队" "第98运输纵队" "第99运输纵队" 
		"第100运输纵队" 
	}
	assault_ship = {
		"第1运输纵队" "第2运输纵队" "第3运输纵队" "第4运输纵队" "第5运输纵队" "第6运输纵队" "第7运输纵队" "第8运输纵队" "第9运输纵队" "第10运输纵队" "第11运输纵队" 
		"第12运输纵队" "第13运输纵队" "第14运输纵队" "第15运输纵队" "第16运输纵队" "第17运输纵队" "第18运输纵队" "第19运输纵队" "第20运输纵队" "第21运输纵队" "第22运输纵队" 
		"第23运输纵队" "第24运输纵队" "第25运输纵队" "第26运输纵队" "第27运输纵队" "第28运输纵队" "第29运输纵队" "第30运输纵队" "第31运输纵队" "第32运输纵队" "第33运输纵队" 
		"第34运输纵队" "第35运输纵队" "第36运输纵队" "第37运输纵队" "第38运输纵队" "第39运输纵队" "第40运输纵队" "第41运输纵队" "第42运输纵队" "第43运输纵队" "第44运输纵队" 
		"第45运输纵队" "第46运输纵队" "第47运输纵队" "第48运输纵队" "第49运输纵队" "第50运输纵队" "第51运输纵队" "第52运输纵队" "第53运输纵队" "第54运输纵队" "第55运输纵队" 
		"第56运输纵队" "第57运输纵队" "第58运输纵队" "第59运输纵队" "第60运输纵队" "第61运输纵队" "第62运输纵队" "第63运输纵队" "第64运输纵队" "第65运输纵队" "第66运输纵队" 
		"第67运输纵队" "第68运输纵队" "第69运输纵队" "第70运输纵队" "第71运输纵队" "第72运输纵队" "第73运输纵队" "第74运输纵队" "第75运输纵队" "第76运输纵队" "第77运输纵队" 
		"第78运输纵队" "第79运输纵队" "第80运输纵队" "第81运输纵队" "第82运输纵队" "第83运输纵队" "第84运输纵队" "第85运输纵队" "第86运输纵队" "第87运输纵队" "第88运输纵队" 
		"第89运输纵队" "第90运输纵队" "第91运输纵队" "第92运输纵队" "第93运输纵队" "第94运输纵队" "第95运输纵队" "第96运输纵队" "第97运输纵队" "第98运输纵队" "第99运输纵队" 
		"第100运输纵队" 
	}

}

ministers = {
	65501 = {
		name = "弗拉基米尔・普京"
		ideology = social_conservative
		loyalty = 0.25
		picture = M65501
		head_of_state = stern_imperialist
		head_of_government = backroom_backstabber
		start_date = 1999.1.1
	}
	65502 = {
		name = "德米特里・梅德韦杰夫"
		ideology = social_conservative
		loyalty = 0.25
		picture = M65502
		head_of_state = insignificant_layman 
		head_of_government = political_protege
		start_date = 2008.1.1
	}
	65503 = {
		name = "米哈伊尔・卡西亚诺夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65503
		head_of_government = naive_optimist
		start_date = 2000.1.1
	}
	65504 = {
		name = "鲍里斯・格雷兹洛夫"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65504
		minister_of_security = compassionate_gentleman
		start_date = 2000.1.1
	}
	65505 = {
		name = "拉希德・努尔加利耶夫"
		ideology = social_conservative
		loyalty = 0.50
		picture = M65505
		minister_of_security = crime_fighter
		start_date = 2000.1.1
	}
	65506 = {
		name = "弗拉基米尔・克拉科特斯夫"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65506
		minister_of_security = efficient_sociopath
		start_date = 2007.1.1
	}
	65507 = {
		name = "谢尔盖・伊万诺夫"
		ideology = social_conservative
		loyalty = 0.50
		picture = M65507
		chief_of_army = guns_and_butter_doctrine
		start_date = 2000.1.1
	}
	65508 = {
		name = "阿纳托利・谢尔久科夫"
		ideology = social_conservative
		loyalty = 0.75
		picture = M65508
		chief_of_army = elastic_defence_doctrine
		armament_minister = corrupt_kleptocrat
		start_date = 2007.1.1
	}
	65509 = {
		name = "谢尔盖・绍伊古"
		ideology = social_conservative
		loyalty = 0.25
		picture = M65509
		chief_of_army = decisive_battle_doctrine
		start_date = 2007.1.1
	}
	65510 = {
		name = "伊格尔・伊万诺夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65510
		foreign_minister = apologetic_clerk
		start_date = 2000.1.1
	}
	65511 = {
		name = "谢尔盖・拉夫罗夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65511
		foreign_minister = ideological_crusader
		start_date = 2000.1.1
	}
	65512 = {
		name = "叶夫根尼・普利马科夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65512
		foreign_minister = biased_intellectual
		start_date = 2000.1.1
	}
	65513 = {
		name = "安德烈・别利亚尼诺夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65513
		armament_minister = resource_industrialist
		start_date = 2000.1.1
	}
	65514 = {
		name = "德米特里・罗戈津"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65514
		armament_minister = tank_proponent
		start_date = 2000.1.1
	}
	65515 = {
		name = "尼古莱・帕特罗舍夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65515
		minister_of_intelligence = dismal_enigma
		start_date = 2000.1.1
	}
	65516 = {
		name = "亚历山大・波特尼科夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65516
		minister_of_intelligence = technical_specialist
		start_date = 2008.1.1
	}
	65517 = {
		name = "阿纳托利・克瓦什宁"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65517
		chief_of_staff = school_of_manoeuvre
		start_date = 2000.1.1
	}
	65518 = {
		name = "尤里・巴卢耶夫斯基"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65518
		chief_of_staff = school_of_mass_combat
		start_date = 2000.1.1
	}
	65519 = {
		name = "尼古莱・马卡洛夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65519
		chief_of_staff = school_of_psychology
		start_date = 2007.1.1
	}
	65520 = {
		name = "弗拉基米尔・库罗耶多夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65520
		chief_of_navy = open_seas_doctrine
		start_date = 2000.1.1
	}
	65521 = {
		name = "弗拉基米尔・马索林"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65521
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 2000.1.1
	}
	65522 = {
		name = "弗拉基米尔・米哈伊洛夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65522
		chief_of_air = army_aviation_doctrine
		start_date = 2000.1.1
	}
	65523 = {
		name = "亚历山大・泽林"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65523
		chief_of_air = air_superiority_doctrine
		start_date = 2000.1.1
	}
	65524 = {
		name = "弗拉基米尔・日里诺夫斯基"
		ideology = market_liberal
		loyalty = 0.25
		picture = M65524
		head_of_state = barking_buffoon
		start_date = 1991.1.1
	}
	65525 = {
		name = "谢尔盖・巴布林"
		ideology = market_liberal
		loyalty = 0.25
		picture = M65525
		head_of_government = flamboyant_tough_guy
		start_date = 2000.1.1
	}
	65526 = {
		name = "弗拉基米尔・科瓦契科夫"
		ideology = market_liberal
		loyalty = 0.25
		picture = M65526
		chief_of_army = decisive_battle_doctrine
		start_date = 2000.1.1
	}
	65527 = {
		name = "康斯坦丁・克雷洛夫"
		ideology = market_liberal
		loyalty = 1.00
		picture = M65527
		foreign_minister = iron_fisted_brute
		start_date = 2000.1.1
	}
	65528 = {
		name = "莱昂尼德・哈巴罗夫"
		ideology = market_liberal
		loyalty = 1.00
		picture = M65528
		chief_of_staff = school_of_psychology
		start_date = 2000.1.1
	}
	65529 = {
		name = "米哈伊尔・弗拉德科夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65529
		head_of_government = corporate_suit
		start_date = 2000.1.1
	}
	65530 = {
		name = "根纳季・久加诺夫"
		ideology = leninist
		loyalty = 0.25
		picture = M65530
		head_of_state = benevolent_gentleman 
		start_date = 1999.1.1
	}
	65531 = {
		name = "伊万・梅尔尼科夫"
		ideology = leninist
		loyalty = 1.00
		picture = M65531
		head_of_government = silent_workhorse
		start_date = 2000.1.1
	}
	65532 = {
		name = "谢尔盖・库尔金延"
		ideology = leninist
		loyalty = 1.00
		picture = M65532
		foreign_minister = biased_intellectual
		start_date = 2000.1.1
	}
	65533 = {
		name = "弗拉基米尔・卡辛"
		ideology = leninist
		loyalty = 1.00
		picture = M65533
		armament_minister = resource_industrialist
		minister_of_intelligence = technical_specialist
		start_date = 2000.1.1
	}
	65534 = {
		name = "瓦列里・拉什金"
		ideology = leninist
		loyalty = 1.00
		picture = M65534
		foreign_minister = ideological_crusader
		start_date = 2000.1.1
	}
	65535 = {
		name = "叶甫根尼・古比雪夫"
		ideology = leninist
		loyalty = 1.00
		picture = M65535
		chief_of_air = army_aviation_doctrine
		start_date = 2000.1.1
	}
	65536 = {
		name = "阿尔伯特・马卡舍夫"
		ideology = stalinist
		loyalty = 0.25
		picture = M65536
		chief_of_army = decisive_battle_doctrine
		start_date = 2000.1.1
	}
	65537 = {
		name = "鲍里斯・格罗莫夫"
		ideology = leninist
		loyalty = 1.00
		picture = M65537
		chief_of_staff = school_of_fire_support
		start_date = 2000.1.1
	}
	65538 = {
		name = "叶甫根尼・沙波什尼科夫"
		ideology = leninist
		loyalty = 0.25
		picture = M65538
		chief_of_army = elastic_defence_doctrine
		start_date = 2000.1.1
	}
	65539 = {
		name = "维克托・提尔金"
		ideology = leninist
		loyalty = 0.50
		picture = M65539
		minister_of_security = man_of_the_people
		start_date = 2000.1.1
	}
	65540 = {
		name = "谢尔盖・乌达利佐夫"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M65540
		head_of_government = ambitious_union_boss
		minister_of_intelligence = research_specialist
		start_date = 2000.1.1
	}
	65541 = {
		name = "维克托・安皮罗夫"
		ideology = left_wing_radical
		loyalty = 0.25
		picture = M65541
		head_of_state = weary_stiff_neck
		start_date = 1991.1.1
	}
	65542 = {
		name = "瓦伦丁・瓦莱尼科夫"
		ideology = leninist
		loyalty = 0.25
		picture = M65542
		chief_of_army = static_defence_doctrine
		start_date = 2000.1.1
	}
	65543 = {
		name = "尼娜・安德烈瓦"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M65543
		foreign_minister = apologetic_clerk
		start_date = 2000.1.1
	}
	65544 = {
		name = "尼古莱・格鲁什科"
		ideology = leninist
		loyalty = 1.00
		picture = M65544
		minister_of_intelligence = dismal_enigma
		start_date = 2000.1.1
	}
	65545 = {
		name = "谢尔盖・米罗诺夫"
		ideology = social_democrat
		loyalty = 0.25
		picture = M65545
		head_of_state = weary_stiff_neck
		start_date = 1999.1.1
	}
	65546 = {
		name = "伊利亚・波诺玛列夫"
		ideology = social_democrat
		loyalty = 1.00
		picture = M65546
		head_of_government = corporate_suit
		start_date = 2000.1.1
	}
	65547 = {
		name = "尼古莱・列维切夫"
		ideology = social_democrat
		loyalty = 1.00
		picture = M65547
		minister_of_intelligence = political_specialist
		start_date = 2000.1.1
	}
	65548 = {
		name = "阿列克塞・米特罗法诺夫"
		ideology = social_democrat
		loyalty = 1.00
		picture = M65548
		foreign_minister = iron_fisted_brute
		start_date = 2000.1.1
	}
	65549 = {
		name = "德米特里・德穆什金"
		ideology = market_liberal
		loyalty = 0.25
		picture = M65549
		minister_of_security = prince_of_terror
		start_date = 2000.1.1
	}
	65550 = {
		name = "格里戈利・雅夫林斯基"
		ideology = social_liberal 
		loyalty = 0.25
		picture = M65550
		head_of_state = insignificant_layman
		start_date = 1991.1.1
	}
	65551 = {
		name = "谢尔盖・米特罗欣"
		ideology = social_liberal
		loyalty = 1.00
		picture = M65551
		head_of_government = corporate_suit
		start_date = 2000.1.1
	}
	65552 = {
		name = "阿列克塞・纳瓦尔尼"
		ideology = social_liberal
		loyalty = 1.00
		picture = M65552
		head_of_state = die_hard_reformer
		head_of_government = corporate_suit
		start_date = 2008.1.1
	}
	65553 = {
		name = "鲍里斯・涅姆佐夫"
		ideology = market_liberal
		loyalty = 1.00
		picture = M65553
		head_of_state = benevolent_gentleman
		head_of_government = flamboyant_tough_guy
		start_date = 1991.1.1
	}
	65554 = {
		name = "伊格尔・盖达尔"
		ideology = market_liberal
		loyalty = 1.00
		picture = M65554
		head_of_government = backroom_backstabber
		armament_minister = corrupt_kleptocrat
		start_date = 1991.1.1
	}
	65555 = {
		name = "加里・卡斯帕洛夫"
		ideology = social_conservative
		loyalty = 1.00
		picture = M65555
		head_of_state = benevolent_gentleman
		start_date = 1999.1.1
	}
	65556 = {
		name = "弗拉基米尔・夏马诺夫"
		ideology = market_liberal
		loyalty = 1.00
		picture = L131035
		chief_of_staff = school_of_mass_combat
		start_date = 2000.1.1
	}
	65557 = {
		name = "爱德华・李莫诺夫"
		ideology = stalinist
		loyalty = 1.00
		picture = M65557
		head_of_state = die_hard_reformer
		start_date = 2008.1.1
	}
	65558 = {
		name = "亚历山大・杜金"
		ideology = stalinist
		loyalty = 1.00
		picture = M65558
		head_of_government = flamboyant_tough_guy
		start_date = 1991.1.1
	}
	65559 = {
		name = "弗拉基米尔・科莫艾德夫"
		ideology = leninist
		loyalty = 1.00
		picture = L131158
		chief_of_navy = open_seas_doctrine
		start_date = 2000.1.1
	}
	65560 = {
		name = "弗拉基米尔・维索茨基"
		ideology = social_conservative
		loyalty = 1.00
		picture = L131150
		chief_of_navy = power_projection_doctrine
		start_date = 2008.1.1
	}
}