color = { 94  101  139 }
graphical_culture = Japanese
last_election = 2001.1.6
duration = 48

default_templates = {
	generic_infantry = {
		infantry_brigade
		infantry_brigade
		infantry_brigade
	}
	generic_milita = {
		militia_brigade
		militia_brigade
		militia_brigade
	}
	generic_armoured = {
		armor_brigade
		motorized_brigade
		motorized_brigade
	}
	generic_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {

}

ministers = {
        85800 = {
		name = "ËûĞÅ¡¤Î÷ÄÇÍß"
		ideology = social_liberal
		loyalty = 1.00
		picture = L85800
                head_of_government = barking_buffoon
                chief_of_staff = patriot
		start_date = 2000.1.1
        }
        85801 = {
		name = "ÆÕÃÜÅî¡¤°¢¶ÅµÂ"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = L85801
                head_of_state = barking_buffoon
		start_date = 2000.1.1
        }
        85802 = {
		name = "´¨¡¤Á¢ÅÉ"
		ideology = social_liberal
		loyalty = 1.00
		picture = L85802
                head_of_government = barking_buffoon
                minister_of_security = back_stabber
		start_date = 2000.1.1
        }
        85803 = {
		name = "°¢ÅûÊµ¡¤Î¬Õ§¼¯Íß"
		ideology = market_liberal
		loyalty = 1.00
		picture = L85803
                foreign_minister = ideological_crusader
                armament_minister = infantry_proponent
		start_date = 2000.1.1
        }
        85804 = {
		name = "°àºº¡¤Î÷°Í°¢²î"
		ideology = social_conservative
		loyalty = 1.00
		picture = L85804
                minister_of_security = untalented_nerd
		start_date = 2000.1.1
        }
        85805 = {
		name = "ÄáÍßËşÂ¡¡¤ãëËÌÅÉÚ¨"
		ideology = political_protege
		loyalty = 1.00
		picture = L85805
                head_of_state = barking_buffoon
		start_date = 2000.1.1
        }
        85806 = {
		name = "ËÌÌá¡¤ãëÑÅß·¸ñÁÖ"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = L85806
                chief_of_army = static_defence_doctrine
		start_date = 2000.1.1
        }
        85807 = {
		name = "É³Âí¡¤Ë³´ïÎÀ"
		ideology = market_liberal
		loyalty = 1.00
		picture = L85807
                armament_minister = military_entrepreneur
		start_date = 2000.1.1
        }
        85808 = {
		name = "ËÌ²Â¡¤ÍúÉ³Íß"
		ideology = fascistic
		loyalty = 1.00
		picture = L85808
                chief_of_navy = decisive_naval_battle_doctrine
                chief_of_air = air_superiority_doctrine
		start_date = 2000.1.1
        }
        85809 = {
		name = "²îÍßÀ­¡¤²ÎÍşÀ­¹§"
		ideology = social_liberal
		loyalty = 1.00
		picture = L85809
                armament_minister = submarine_proponent
                minister_of_security = crime_fighter
		start_date = 2000.1.1
        }
        85810 = {
		name = "°¢ÅûÊµ¡¤Íş²îÆæÍß"
		ideology = social_democrat
		loyalty = 1.00
		picture = L85810
                foreign_minister = compassionate_gentleman
                minister_of_intelligence = dismal_enigma
		start_date = 2000.1.1
        }
        85811 = {
		name = "Ó¢À­¡¤Î÷ÄÇÍß"
		ideology = social_democrat
		loyalty = 1.00
		picture = L85811
                head_of_government = apologetic_clerk
                foreign_minister = biased_intellectual
		start_date = 2000.1.1
        }

}
